﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateSalesCurrencyCode recording.
    /// </summary>
    [TestModule("a9ecde6e-fad1-4888-8463-4664674eb1d5", ModuleType.Recording, 1)]
    public partial class ValidateSalesCurrencyCode : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateSalesCurrencyCode instance = new ValidateSalesCurrencyCode();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateSalesCurrencyCode()
        {
            rowId = "ebx_Node_6";
            CurrencyCodeValue = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateSalesCurrencyCode Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable labelName.
        /// </summary>
        [TestVariable("7c9932e6-009f-4398-a061-ad9c8c6cb950")]
        public string labelName
        {
            get { return repo.labelName; }
            set { repo.labelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowId.
        /// </summary>
        [TestVariable("20b94544-89ed-4389-b61e-be97749ee15d")]
        public string rowId
        {
            get { return repo.rowId; }
            set { repo.rowId = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable CurrencyCodeValue.
        /// </summary>
        [TestVariable("35059540-0e48-49aa-a9d1-24e842d9eb04")]
        public string CurrencyCodeValue
        {
            get { return repo.CurrencyCodeValue; }
            set { repo.CurrencyCodeValue = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            //rowId = UserCodeCollection.SelectorByTextLabel.SelectInputField(repo.EBXApplication.MainTab.EbxSubSessioniFrame.LabelNameElelementInfo, "Currency Code");
            //Delay.Milliseconds(0);
            
            //UserCodeCollection.DataValidationCodes.GetTextRemoveCharactersEnterValue(repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldTextEBXInfo, CurrencyCodeValue, "value");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (TagValue>$CurrencyCodeValue) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.SalesforceCurrencyCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.SalesforceCurrencyCodeFieldInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.EBXApplication.MainTab.EbxSubSessioniFrame.SalesforceCurrencyCodeFieldInfo, "TagValue", CurrencyCodeValue);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
