﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab.Validation
{
    public partial class ValidateEmailYNSettingSelected
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Validate_ColumnValue(RepoItemInfo tdtagInfo, string defaultOptionSelected)
        {
        	if (defaultOptionSelected == "True")
        	{
        		defaultOptionSelected = "Yes";
        	}else
        	{
        		defaultOptionSelected = "No";
        	}
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$CombinedPDF) on item 'tdtagInfo'.", tdtagInfo);
            Validate.AttributeEqual(tdtagInfo, "InnerText", defaultOptionSelected);
        }

    }
}
