﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateEmailTMEmpty recording.
    /// </summary>
    [TestModule("a6de9294-f6cb-4159-98a4-da283d6d41a9", ModuleType.Recording, 1)]
    public partial class ValidateEmailTMEmpty : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateEmailTMEmpty instance = new ValidateEmailTMEmpty();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateEmailTMEmpty()
        {
            EmailTM = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateEmailTMEmpty Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable RowNumber.
        /// </summary>
        [TestVariable("55ce5d95-5234-4b71-be8d-c1557f60fe2b")]
        public string RowNumber
        {
            get { return repo.RowNumber; }
            set { repo.RowNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailTM.
        /// </summary>
        [TestVariable("abdf4a2c-6732-40cd-a7de-d87dd3d7f15b")]
        public string EmailTM
        {
            get { return repo.EmailTM; }
            set { repo.EmailTM = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$EmailTM) on item 'EBXApplication.MainTab.MailEbx.EmailTmColumn'.", repo.EBXApplication.MainTab.MailEbx.EmailTmColumnInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.MailEbx.EmailTmColumnInfo, "InnerText", EmailTM);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
