﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateDocumentDefaultSettings recording.
    /// </summary>
    [TestModule("8d2b5b44-b159-4ae3-b991-921610f108b7", ModuleType.Recording, 1)]
    public partial class ValidateDocumentDefaultSettings : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateDocumentDefaultSettings instance = new ValidateDocumentDefaultSettings();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateDocumentDefaultSettings()
        {
            RowNumber = "4";
            CombinedPDF = "False";
            PrintYN = "True";
            DocumentType = "";
            EmailTM = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateDocumentDefaultSettings Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable RowNumber.
        /// </summary>
        [TestVariable("cfcc3b2b-e9f8-47d6-85e1-061f682c3145")]
        public string RowNumber
        {
            get { return repo.RowNumber; }
            set { repo.RowNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable CombinedPDF.
        /// </summary>
        [TestVariable("25e5331e-6428-404c-812a-dec4c1bc3e3a")]
        public string CombinedPDF
        {
            get { return repo.CombinedPDF; }
            set { repo.CombinedPDF = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrintYN.
        /// </summary>
        [TestVariable("947df868-46dd-42da-8a8d-f1302f27b0bf")]
        public string PrintYN
        {
            get { return repo.PrintYN; }
            set { repo.PrintYN = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable DocumentType.
        /// </summary>
        [TestVariable("cb97d50f-5320-4a91-94ac-bfd10ad81db6")]
        public string DocumentType
        {
            get { return repo.DocumentType; }
            set { repo.DocumentType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailTM.
        /// </summary>
        [TestVariable("7dfab069-1950-4805-8940-506a5f674eda")]
        public string EmailTM
        {
            get { return repo.EmailTM; }
            set { repo.EmailTM = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeCollection.MailingTabTestCases.ConvertTrueFalseToYesNo(repo.EBXApplication.MainTab.MailEbx.CombinePDFColumnInfo, CombinedPDF);
            Delay.Milliseconds(0);
            
            UserCodeCollection.MailingTabTestCases.ConvertTrueFalseToYesNo(repo.EBXApplication.MainTab.MailEbx.PrintYNColumnInfo, PrintYN);
            Delay.Milliseconds(0);
            
            UserCodeCollection.MailingTabTestCases.ConvertTrueFalseToYesNo(repo.EBXApplication.MainTab.MailEbx.EmailTmColumnInfo, EmailTM);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
