﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateEmailYNSettingSelected recording.
    /// </summary>
    [TestModule("ea5d708e-11c1-43df-bc41-cb5e6f604b53", ModuleType.Recording, 1)]
    public partial class ValidateEmailYNSettingSelected : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateEmailYNSettingSelected instance = new ValidateEmailYNSettingSelected();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateEmailYNSettingSelected()
        {
            EmailYN = "";
            RowNumber = "2";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateEmailYNSettingSelected Instance
        {
            get { return instance; }
        }

#region Variables

        string _EmailYN;

        /// <summary>
        /// Gets or sets the value of variable EmailYN.
        /// </summary>
        [TestVariable("d6b83f24-3b00-4377-a5a8-03cf6d7609c9")]
        public string EmailYN
        {
            get { return _EmailYN; }
            set { _EmailYN = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable RowNumber.
        /// </summary>
        [TestVariable("55ce5d95-5234-4b71-be8d-c1557f60fe2b")]
        public string RowNumber
        {
            get { return repo.RowNumber; }
            set { repo.RowNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Validate_ColumnValue(repo.EBXApplication.MainTab.MailEbx.EmailYNColumnInfo, EmailYN);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
