﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateDefaultCombinePDFSelected recording.
    /// </summary>
    [TestModule("133b7042-4945-4664-9e96-27b5bf7cab4e", ModuleType.Recording, 1)]
    public partial class ValidateDefaultCombinePDFSelected : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateDefaultCombinePDFSelected instance = new ValidateDefaultCombinePDFSelected();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateDefaultCombinePDFSelected()
        {
            CombinedPDF = "False";
            PrintYN = "True";
            RowNumber = "1";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateDefaultCombinePDFSelected Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable RowNumber.
        /// </summary>
        [TestVariable("55ce5d95-5234-4b71-be8d-c1557f60fe2b")]
        public string RowNumber
        {
            get { return repo.RowNumber; }
            set { repo.RowNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable CombinedPDF.
        /// </summary>
        [TestVariable("582262f8-f5f7-4fdf-94df-60710d683897")]
        public string CombinedPDF
        {
            get { return repo.CombinedPDF; }
            set { repo.CombinedPDF = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrintYN.
        /// </summary>
        [TestVariable("27419d8c-a9d9-4954-a904-1e8a63681927")]
        public string PrintYN
        {
            get { return repo.PrintYN; }
            set { repo.PrintYN = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeCollection.MailingTabTestCases.ConvertTrueFalseToYesNo(repo.EBXApplication.MainTab.MailEbx.CombinePDFColumnInfo, CombinedPDF);
            Delay.Milliseconds(0);
            
            UserCodeCollection.MailingTabTestCases.ConvertTrueFalseToYesNo(repo.EBXApplication.MainTab.MailEbx.PrintYNColumnInfo, PrintYN);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
