﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Complete_Button_on_Dialog recording.
    /// </summary>
    [TestModule("d5d6c761-6164-41d4-99d6-ff2c09fe57f6", ModuleType.Recording, 1)]
    public partial class Click_Complete_Button_on_Dialog : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Click_Complete_Button_on_Dialog instance = new Click_Complete_Button_on_Dialog();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Complete_Button_on_Dialog()
        {
            ScenarioErrorInfo = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Complete_Button_on_Dialog Instance
        {
            get { return instance; }
        }

#region Variables

        string _ScenarioErrorInfo;

        /// <summary>
        /// Gets or sets the value of variable ScenarioErrorInfo.
        /// </summary>
        [TestVariable("1c83ebfd-e807-4671-8fc0-ccbf550f5fa7")]
        public string ScenarioErrorInfo
        {
            get { return _ScenarioErrorInfo; }
            set { _ScenarioErrorInfo = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Short_Timeouts.Complete_Button_in_Dialog' at Center.", repo.Short_Timeouts.Complete_Button_in_DialogInfo, new RecordItemIndex(1));
            repo.Short_Timeouts.Complete_Button_in_Dialog.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(2));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to not exist. Associated repository item: 'Short_Timeouts.AcceptingTheWorkItemInProgress'", repo.Short_Timeouts.AcceptingTheWorkItemInProgressInfo, new ActionTimeout(30000), new RecordItemIndex(3));
            repo.Short_Timeouts.AcceptingTheWorkItemInProgressInfo.WaitForNotExists(30000);
            
            UserCodeMethod(repo.Short_Timeouts.SaveErrorPopupInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
