﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
    public partial class Click_Complete_Button_on_Dialog
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo argument1)
        {
			ScenarioErrorInfo = "None";
        	if (argument1.Exists(2000))
        	{
            	string ErrorInfo = repo.Short_Timeouts.ErrorInformationInfo.FindAdapter<DivTag>().Element.GetAttributeValueText("InnerText");
            	Report.Warn("Completion Error Message", ErrorInfo);
            	Report.Screenshot(repo.Short_Timeouts.ErrorPopUpWindow);
            	repo.Short_Timeouts.CloseErrorPopup.Click();
            	repo.EBXApplication.CustomerDataEntryPerspectivePage.Cancel_Workflow_Button.Click();
            	repo.EBXApplication.FinishTab.OK_Button_in_Dialog.Click();
            	ScenarioErrorInfo = ErrorInfo;
        	}
        	
        	else
        	{
        		Report.Success("Success","The action completed successfully.");

        	}
        }


        }

    }

