﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
    public partial class CorrectErrorOne
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {
         	var ddrandom = new Random();
			var tdlist = new List<int>{3,4,5,6,7,8,9,10,11,12,13,14,15,16};
			TerritorySelection = ddrandom.Next(2,9).ToString();
			Report.Info("TerritorySelection: " + TerritorySelection);
			/*
			int index = ddrandom.Next(3,17);
			TerritorySelection = "ebx_ISS_Item_" + index;
			Report.Info("TerritorySelection: " + TerritorySelection);
			*/
        }

    }
}
