﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CorrectErrorTwo recording.
    /// </summary>
    [TestModule("216eb471-1756-48a4-88b8-eb4bb90690b3", ModuleType.Recording, 1)]
    public partial class CorrectErrorTwo : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static CorrectErrorTwo instance = new CorrectErrorTwo();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CorrectErrorTwo()
        {
            PrimarySelling = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CorrectErrorTwo Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable PrimarySelling.
        /// </summary>
        [TestVariable("cd45d81a-eece-4ac0-80b8-d553e0a7d096")]
        public string PrimarySelling
        {
            get { return repo.PrimarySelling; }
            set { repo.PrimarySelling = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Primary_Selling_Company_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Primary_Selling_Company_DropDown_ArrowInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Primary_Selling_Company_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdown'.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdownInfo, new RecordItemIndex(2));
            repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdown.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdown' at .25;.25.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdownInfo, new RecordItemIndex(3));
            repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdown.MoveTo(".25;.25");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(4));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdown' at .25;.25.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdownInfo, new RecordItemIndex(5));
            repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimarySellingDropdown.Click(".25;.25");
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.Self, false, new RecordItemIndex(6));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
