﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CorrectErrorOne recording.
    /// </summary>
    [TestModule("7bf0f35b-47c9-42bc-b180-d7173bfc6324", ModuleType.Recording, 1)]
    public partial class CorrectErrorOne : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static CorrectErrorOne instance = new CorrectErrorOne();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CorrectErrorOne()
        {
            TerritorySelection = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CorrectErrorOne Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable TerritorySelection.
        /// </summary>
        [TestVariable("06889746-9ef7-45f9-846a-1c94d1d77867")]
        public string TerritorySelection
        {
            get { return repo.TerritorySelection; }
            set { repo.TerritorySelection = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeMethod(repo.EBXApplication.FinishTab.EbxSubSessioniFrame.TerritoryFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(1));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Territory_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Territory_DropDown_ArrowInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Territory_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Territory_Represented_Option'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Territory_Represented_OptionInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Territory_Represented_Option.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Territory_Represented_Option, false, new RecordItemIndex(4));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Territory_Represented_Option' at CenterLeft.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Territory_Represented_OptionInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Territory_Represented_Option.Click(Location.CenterLeft);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.Self, false, new RecordItemIndex(7));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
