﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Get_Customer_Number recording.
    /// </summary>
    [TestModule("d7cd60d6-6b06-45fa-a4b1-fbace0f2dbee", ModuleType.Recording, 1)]
    public partial class Get_Customer_Number : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Get_Customer_Number instance = new Get_Customer_Number();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Get_Customer_Number()
        {
            customerNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Get_Customer_Number Instance
        {
            get { return instance; }
        }

#region Variables

        string _customerNumber;

        /// <summary>
        /// Gets or sets the value of variable customerNumber.
        /// </summary>
        [TestVariable("08e4e92e-8f0f-4c20-9055-9eb1f755f164")]
        public string customerNumber
        {
            get { return _customerNumber; }
            set { _customerNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.Customer_Number_and_Name_Text' and assigning the part of its value captured by '.{7}' to variable 'customerNumber'.", repo.EBXApplication.Customer_Number_and_Name_TextInfo, new RecordItemIndex(0));
            customerNumber = repo.EBXApplication.Customer_Number_and_Name_Text.Element.GetAttributeValueText("InnerText", new Regex(".{7}"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Customer Number:", new RecordItemIndex(1));
            
            Report.Log(ReportLevel.Info, "User", customerNumber, new RecordItemIndex(2));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
