﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RandomlyAddSellingCompany recording.
    /// </summary>
    [TestModule("872149ec-2bf3-4fa1-83b3-354f2a43cf25", ModuleType.Recording, 1)]
    public partial class RandomlyAddSellingCompany : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static RandomlyAddSellingCompany instance = new RandomlyAddSellingCompany();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RandomlyAddSellingCompany()
        {
            RowNumber = "";
            territoryNumber = "1896";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RandomlyAddSellingCompany Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable DropDownLabelName.
        /// </summary>
        [TestVariable("747af3ca-18fc-48f0-bbb0-de0e4b1f4238")]
        public string DropDownLabelName
        {
            get { return repo.DropDownLabelName; }
            set { repo.DropDownLabelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable RowNumber.
        /// </summary>
        [TestVariable("2795cb8e-017e-413a-9932-619c0ab33eea")]
        public string RowNumber
        {
            get { return repo.RowNumber; }
            set { repo.RowNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable territoryNumber.
        /// </summary>
        [TestVariable("60e218b5-324d-4075-8ee5-09e5d9d2bdfa")]
        public string territoryNumber
        {
            get { return repo.TerritoryNumber; }
            set { repo.TerritoryNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            RowNumber = UserCodeCollection.RandonDropDownSelection.RetrieveTextLabelRowThreeLevel(repo.EBXApplication.MainTab.EbxSubSessioniFrame.DropDownLabelNameInfo, "Primary Selling Company", "Id");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.GenericDropDown' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.GenericDropDownInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.GenericDropDown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.DropDownOptionsExcludNotDefined' at Center.", repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefinedInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefined.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.DropDownOptionsExcludNotDefined' at Center.", repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefinedInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefined.MoveTo();
            Delay.Milliseconds(0);
            
            UserCodeCollection.RandonDropDownSelection.scrollPageDownSecs(ValueConverter.ArgumentFromString<int>("seconds", "20"));
            Delay.Milliseconds(0);
            
            UserCodeCollection.SQLDBUserCodes.getSellingTableDB(repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefinedInfo, "sellingCompanyType", territoryNumber);
            Delay.Milliseconds(0);
            
            UserCodeCollection.RandonDropDownSelection.SelectRandomItemFromDropDown(repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefinedInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
