﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectFinishTab recording.
    /// </summary>
    [TestModule("6feabfd1-7b97-4d86-86d3-eca7a590bb3d", ModuleType.Recording, 1)]
    public partial class SelectFinishTab : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectFinishTab instance = new SelectFinishTab();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectFinishTab()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectFinishTab Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.FinishTab.EbxSubSessioniFrame.FinishTab' at Center.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.FinishTabInfo, new RecordItemIndex(0));
            repo.EBXApplication.FinishTab.EbxSubSessioniFrame.FinishTab.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.FinishTab.EbxSubSessioniFrame.FinishTab' at Center.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.FinishTabInfo, new RecordItemIndex(1));
            repo.EBXApplication.FinishTab.EbxSubSessioniFrame.FinishTab.Click();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.FinishTab.EbxSubSessioniFrame.ExpandErrorIcon' at Center.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.ExpandErrorIconInfo, new RecordItemIndex(2));
            //repo.EBXApplication.FinishTab.EbxSubSessioniFrame.ExpandErrorIcon.Click();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.FinishTab.EbxSubSessioniFrame.SellingCompanyIsMandatory'.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.SellingCompanyIsMandatoryInfo, new RecordItemIndex(3));
            //Validate.Exists(repo.EBXApplication.FinishTab.EbxSubSessioniFrame.SellingCompanyIsMandatoryInfo);
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.FinishTab.EbxSubSessioniFrame.FieldTerritoryIsMandatory'.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.FieldTerritoryIsMandatoryInfo, new RecordItemIndex(4));
            //Validate.Exists(repo.EBXApplication.FinishTab.EbxSubSessioniFrame.FieldTerritoryIsMandatoryInfo);
            //Delay.Milliseconds(0);
            
            //Report.Screenshot(ReportLevel.Info, "User", "Errors listed on Finish Tab", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.FinishTabErrors, false, new RecordItemIndex(5));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
