﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateSalesTerritoryDropdown recording.
    /// </summary>
    [TestModule("ca02495e-5a3d-4815-b518-62c80697e4cf", ModuleType.Recording, 1)]
    public partial class ValidateSalesTerritoryDropdown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateSalesTerritoryDropdown instance = new ValidateSalesTerritoryDropdown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateSalesTerritoryDropdown()
        {
            rowId = "ebx_Node_88";
            labelName = "Territory";
            sellingCompany = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateSalesTerritoryDropdown Instance
        {
            get { return instance; }
        }

#region Variables

        string _sellingCompany;

        /// <summary>
        /// Gets or sets the value of variable sellingCompany.
        /// </summary>
        [TestVariable("8b0e562c-5f0e-45dd-8559-72646f78c766")]
        public string sellingCompany
        {
            get { return _sellingCompany; }
            set { _sellingCompany = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable labelName.
        /// </summary>
        [TestVariable("7c9932e6-009f-4398-a061-ad9c8c6cb950")]
        public string labelName
        {
            get { return repo.labelName; }
            set { repo.labelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowId.
        /// </summary>
        [TestVariable("c2f14969-bda6-4606-a9d3-3187777f338f")]
        public string rowId
        {
            get { return repo.rowId; }
            set { repo.rowId = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            rowId = UserCodeCollection.SelectorByTextLabel.SelectInputField(repo.EBXApplication.MainTab.EbxSubSessioniFrame.LabelNameElelementInfo, "Territory");
            Delay.Milliseconds(0);
            
            UserCodeCollection.DataValidationCodes.GetTextRemoveCharactersEnterValue(repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldTextEBXInfo, sellingCompany, "value");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
