﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.FinishTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateNewlyAddedSellingCompany recording.
    /// </summary>
    [TestModule("b839090d-bebd-40c7-a7c1-05cb14d909a9", ModuleType.Recording, 1)]
    public partial class ValidateNewlyAddedSellingCompany : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateNewlyAddedSellingCompany instance = new ValidateNewlyAddedSellingCompany();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateNewlyAddedSellingCompany()
        {
            RowNumber = "ebx_Node_89";
            sellingCompany1 = "59 - BUILDER HARD SURFACE";
            sellingCompany2 = "17 - SPECIALTY MARKETS'";
            DropDownLabelName = "Primary Selling Company";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateNewlyAddedSellingCompany Instance
        {
            get { return instance; }
        }

#region Variables

        string _sellingCompany1;

        /// <summary>
        /// Gets or sets the value of variable sellingCompany1.
        /// </summary>
        [TestVariable("0efcb08d-830c-4b42-bc21-d2d5732d9694")]
        public string sellingCompany1
        {
            get { return _sellingCompany1; }
            set { _sellingCompany1 = value; }
        }

        string _sellingCompany2;

        /// <summary>
        /// Gets or sets the value of variable sellingCompany2.
        /// </summary>
        [TestVariable("27ed7400-e458-47b1-bddc-0a18672f0e72")]
        public string sellingCompany2
        {
            get { return _sellingCompany2; }
            set { _sellingCompany2 = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable DropDownLabelName.
        /// </summary>
        [TestVariable("747af3ca-18fc-48f0-bbb0-de0e4b1f4238")]
        public string DropDownLabelName
        {
            get { return repo.DropDownLabelName; }
            set { repo.DropDownLabelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable RowNumber.
        /// </summary>
        [TestVariable("89233800-735d-466a-af6a-20dfa803de1e")]
        public string RowNumber
        {
            get { return repo.RowNumber; }
            set { repo.RowNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            RowNumber = UserCodeCollection.RandonDropDownSelection.RetrieveTextLabelRowTwoLevel(repo.EBXApplication.MainTab.EbxSubSessioniFrame.DropDownLabelNameInfo, "Primary Selling Company", "Id");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.GenericDropDown' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.GenericDropDownInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.GenericDropDown.Click();
            Delay.Milliseconds(0);
            
            UserCodeCollection.DataValidationCodes.ValidateDropDownItems(repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefinedInfo, sellingCompany1, sellingCompany2, "InnerText");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
