﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.b.@__CMMS
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CustomerSearch recording.
    /// </summary>
    [TestModule("a0619f86-4e01-428d-ad65-5ecaff139dc0", ModuleType.Recording, 1)]
    public partial class CustomerSearch : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static CustomerSearch instance = new CustomerSearch();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CustomerSearch()
        {
            CustomerID = "yourtext";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CustomerSearch Instance
        {
            get { return instance; }
        }

#region Variables

        string _CustomerID;

        /// <summary>
        /// Gets or sets the value of variable CustomerID.
        /// </summary>
        [TestVariable("26c544c5-72bb-434e-9857-76e3b50036f5")]
        public string CustomerID
        {
            get { return _CustomerID; }
            set { _CustomerID = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.FilterIcon' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.FilterIconInfo, new RecordItemIndex(0));
            repo.EBXApplication.CMMS.EbxLegacyComponent.FilterIcon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(1));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.Add_Criterion_Filters_DropDown' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.Add_Criterion_Filters_DropDownInfo, new RecordItemIndex(2));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Add_Criterion_Filters_DropDown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Return}'.", new RecordItemIndex(3));
            Keyboard.Press("{Down}{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.CMMSIdTextField' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.CMMSIdTextFieldInfo, new RecordItemIndex(4));
            repo.EBXApplication.CMMS.EbxLegacyComponent.CMMSIdTextField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CustomerID' with focus on 'EBXApplication.CMMS.EbxLegacyComponent.CMMSIdTextField'.", repo.EBXApplication.CMMS.EbxLegacyComponent.CMMSIdTextFieldInfo, new RecordItemIndex(5));
            repo.EBXApplication.CMMS.EbxLegacyComponent.CMMSIdTextField.PressKeys(CustomerID);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.Apply_Button' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.Apply_ButtonInfo, new RecordItemIndex(7));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Apply_Button.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
