﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.b.@__CMMS
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateCustomerData recording.
    /// </summary>
    [TestModule("b061fdda-4dc7-4d57-8d9a-d1b386199b99", ModuleType.Recording, 1)]
    public partial class ValidateCustomerData : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateCustomerData instance = new ValidateCustomerData();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateCustomerData()
        {
            SubCreditArea = "";
            BusinessType = "INHOUSE - In House";
            ClaimsArea = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateCustomerData Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable SubCreditArea.
        /// </summary>
        [TestVariable("6d7487de-465c-4440-a842-f2c2674031b7")]
        public string SubCreditArea
        {
            get { return repo.SubCreditArea; }
            set { repo.SubCreditArea = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable BusinessType.
        /// </summary>
        [TestVariable("b21e7c91-fe28-458a-b771-d2c154c44f76")]
        public string BusinessType
        {
            get { return repo.BusinessType; }
            set { repo.BusinessType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable ClaimsArea.
        /// </summary>
        [TestVariable("68a77c4b-51b9-4b42-a2c6-648b87d7822b")]
        public string ClaimsArea
        {
            get { return repo.ClaimsArea; }
            set { repo.ClaimsArea = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$SubCreditArea) on item 'EBXApplication.CMMS.EbxLegacyComponent.ValidateSubCredit'.", repo.EBXApplication.CMMS.EbxLegacyComponent.ValidateSubCreditInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.EBXApplication.CMMS.EbxLegacyComponent.ValidateSubCreditInfo, "InnerText", SubCreditArea);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$BusinessType) on item 'EBXApplication.CMMS.EbxLegacyComponent.ValidateBusinessType'.", repo.EBXApplication.CMMS.EbxLegacyComponent.ValidateBusinessTypeInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.EBXApplication.CMMS.EbxLegacyComponent.ValidateBusinessTypeInfo, "InnerText", BusinessType);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$ClaimsArea) on item 'EBXApplication.CMMS.EbxLegacyComponent.ValidateClaimsArea'.", repo.EBXApplication.CMMS.EbxLegacyComponent.ValidateClaimsAreaInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.EBXApplication.CMMS.EbxLegacyComponent.ValidateClaimsAreaInfo, "InnerText", ClaimsArea);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
