﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateMailingAddressNotChanged recording.
    /// </summary>
    [TestModule("218a244f-0483-4e79-8dad-16f4aa8c2b12", ModuleType.Recording, 1)]
    public partial class ValidateMailingAddressNotChanged : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateMailingAddressNotChanged instance = new ValidateMailingAddressNotChanged();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateMailingAddressNotChanged()
        {
            AddressTabMailingAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateMailingAddressNotChanged Instance
        {
            get { return instance; }
        }

#region Variables

        string _AddressTabMailingAddress;

        /// <summary>
        /// Gets or sets the value of variable AddressTabMailingAddress.
        /// </summary>
        [TestVariable("7292d1a6-3d8a-4780-9594-b70159744c36")]
        public string AddressTabMailingAddress
        {
            get { return _AddressTabMailingAddress; }
            set { _AddressTabMailingAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$AddressTabMailingAddress) on item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddress'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddressInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddressInfo, "InnerText", AddressTabMailingAddress);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
