﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.GeneralTab
{
    public partial class CorrectError
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Validate_FieldRemitToAddressIsMandatory(RepoItemInfo divtagInfo)
        {
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'divtagInfo'.", divtagInfo);
            
            if (divtagInfo.Exists(1000))
            {
            	Report.Screenshot(ReportLevel.Info, "User", "Remit To Address is Mandatory", divtagInfo.FindAdapter<DivTag>(), false);
            	repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.RemitToAddressDropdown.Click();
            
          		var ddrandom = new Random();
				var tdlist = new List<int>{2,3,4,5,6,7,8,9,10,11};
				int index = ddrandom.Next(2,12);
				RemitAddress = "ebx_ISS_Item_" + index;
    	
         		repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.RemitSelection.Click();
            	repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.SaveInformation.Click();
            }
        }

    }
}
