﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.GeneralTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CorrectError recording.
    /// </summary>
    [TestModule("d4cabe76-44a4-4e35-bf8a-bc6b9a129b24", ModuleType.Recording, 1)]
    public partial class CorrectError : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static CorrectError instance = new CorrectError();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CorrectError()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CorrectError Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable RemitAddress.
        /// </summary>
        [TestVariable("66187adb-d6cc-45ef-ba2e-7d7d36f18ca7")]
        public string RemitAddress
        {
            get { return repo.RemitAddress; }
            set { repo.RemitAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            //Validate_FieldRemitToAddressIsMandatory(repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.FieldRemitToAddressIsMandatoryInfo);
            //Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "General Tab", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.GeneralTabInformation, false, new RecordItemIndex(1));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
