﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.GeneralTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectEPayOption recording.
    /// </summary>
    [TestModule("23a3feab-251d-4ca8-8c4f-ba96f8b0e93a", ModuleType.Recording, 1)]
    public partial class SelectEPayOption : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectEPayOption instance = new SelectEPayOption();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectEPayOption()
        {
            EPayOption = "Credit Card (Only)";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectEPayOption Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable EPayOption.
        /// </summary>
        [TestVariable("e67f9b0a-2a1d-4f34-955a-a4f9617deed3")]
        public string EPayOption
        {
            get { return repo.EPayOption; }
            set { repo.EPayOption = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsField' at Center.", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsFieldInfo, new RecordItemIndex(0));
            repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsField'.", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsFieldInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsField);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsField'.", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsFieldInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.ePayOptionsField);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.GeneralTab.EbxSubSessioniFrame.EPayOptionDropDown' at Center.", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.EPayOptionDropDownInfo, new RecordItemIndex(3));
            //repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.EPayOptionDropDown.Click();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.GeneralTab.EbxSubSessioniFrame.EPayOptions' at Center.", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.EPayOptionsInfo, new RecordItemIndex(4));
            repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.EPayOptions.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
