﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.GeneralTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateDefaultRemitToAddress recording.
    /// </summary>
    [TestModule("910191e7-39a2-4aa4-8ba3-f26963cf048a", ModuleType.Recording, 1)]
    public partial class ValidateDefaultRemitToAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateDefaultRemitToAddress instance = new ValidateDefaultRemitToAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateDefaultRemitToAddress()
        {
            RemitToAddress = "";
            DefaultRemitToAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateDefaultRemitToAddress Instance
        {
            get { return instance; }
        }

#region Variables

        string _RemitToAddress;

        /// <summary>
        /// Gets or sets the value of variable RemitToAddress.
        /// </summary>
        [TestVariable("b4414b82-f275-4d2b-91a8-1a1dbd72f38c")]
        public string RemitToAddress
        {
            get { return _RemitToAddress; }
            set { _RemitToAddress = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable DefaultRemitToAddress.
        /// </summary>
        [TestVariable("b5b3de5f-f2b7-4808-93c5-75ec2ba61c50")]
        public string DefaultRemitToAddress
        {
            get { return repo.DefaultRemitToAddress; }
            set { repo.DefaultRemitToAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.DefaultRemitToAddressField' and assigning its value to variable 'RemitToAddress'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DefaultRemitToAddressFieldInfo, new RecordItemIndex(0));
            RemitToAddress = repo.EBXApplication.MainTab.EbxSubSessioniFrame.DefaultRemitToAddressField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "User", RemitToAddress, new RecordItemIndex(1));
            
            Validate_Remit_To_Address_Field(repo.EBXApplication.MainTab.EbxSubSessioniFrame.DefaultRemitToAddressFieldInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
