﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.LoginLogout
{
    public partial class LoginEBX
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void OptionalLogout()
        {
            if (repo.Short_Timeouts.UserModule_Short_TimeoutInfo.Exists(3000))
        	{
        		ShawIndustries.Scripts.a.__EBX.LoginLogout.LogoutEBX.Start();
        	}
        }

        public void OptionalMasterNavigation()
        {
        	if (!repo.Short_Timeouts.Shaw_Master_Title_Short_TimeoutInfo.Exists(3000))
        	{
        		Report.Info("Navigating to Shaw Master");
        		ShawIndustries.Scripts.b.__CMMS.OpenShawMaster.Start();
        	}
        }

    }
}
