﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.LoginLogout
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LoginEBX recording.
    /// </summary>
    [TestModule("1b52e0ec-4a47-4c03-9854-192ec3ae3843", ModuleType.Recording, 1)]
    public partial class LoginEBX : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static LoginEBX instance = new LoginEBX();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LoginEBX()
        {
            UserName = "dhom";
            Password = "dhom";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LoginEBX Instance
        {
            get { return instance; }
        }

#region Variables

        string _UserName;

        /// <summary>
        /// Gets or sets the value of variable UserName.
        /// </summary>
        [TestVariable("619fd68e-7b3b-4a34-bad6-5bca4fab38de")]
        public string UserName
        {
            get { return _UserName; }
            set { _UserName = value; }
        }

        string _Password;

        /// <summary>
        /// Gets or sets the value of variable Password.
        /// </summary>
        [TestVariable("3bcb37bc-7a37-4af1-be6a-998ecdf0bd69")]
        public string Password
        {
            get { return _Password; }
            set { _Password = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.LoginPage.Login'.", repo.EBXApplication.LoginPage.LoginInfo, new RecordItemIndex(0));
            repo.EBXApplication.LoginPage.Login.EnsureVisible();
            Delay.Milliseconds(0);
            
            OptionalLogout();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'EBXApplication.LoginPage.Login'.", repo.EBXApplication.LoginPage.LoginInfo, new RecordItemIndex(2));
            repo.EBXApplication.LoginPage.Login.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$UserName' with focus on 'EBXApplication.LoginPage.Login'.", repo.EBXApplication.LoginPage.LoginInfo, new RecordItemIndex(3));
            repo.EBXApplication.LoginPage.Login.PressKeys(UserName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '' on item 'EBXApplication.LoginPage.Password'.", repo.EBXApplication.LoginPage.PasswordInfo, new RecordItemIndex(4));
            repo.EBXApplication.LoginPage.Password.Element.SetAttributeValue("Value", "");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Password' with focus on 'EBXApplication.LoginPage.Password'.", repo.EBXApplication.LoginPage.PasswordInfo, new RecordItemIndex(5));
            repo.EBXApplication.LoginPage.Password.PressKeys(Password);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.LoginPage.LoginButton' at Center.", repo.EBXApplication.LoginPage.LoginButtonInfo, new RecordItemIndex(6));
            repo.EBXApplication.LoginPage.LoginButton.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(7));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            OptionalMasterNavigation();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1m to exist. Associated repository item: 'EBXApplication.ShawMasterDashboard.ShawMasterTitle'", repo.EBXApplication.ShawMasterDashboard.ShawMasterTitleInfo, new ActionTimeout(60000), new RecordItemIndex(9));
            repo.EBXApplication.ShawMasterDashboard.ShawMasterTitleInfo.WaitForExists(60000);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
