﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.LoginLogout
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The LogoutEBX recording.
    /// </summary>
    [TestModule("56fb29d8-8ecc-45f5-896b-b5a576eb443e", ModuleType.Recording, 1)]
    public partial class LogoutEBX : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static LogoutEBX instance = new LogoutEBX();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public LogoutEBX()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static LogoutEBX Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Mouse_Click_Close_Button_in_Dialog(repo.Short_Timeouts.Close_Button_in_DialogInfo);
            Delay.Milliseconds(0);
            
            try {
                Report.Screenshot(ReportLevel.Info, "User", "App prior to logout", repo.EBXApplication.Self, false, new RecordItemIndex(1));
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(1)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}' with focus on 'EBXApplication.ShawMasterDashboard.UserModule'.", repo.EBXApplication.ShawMasterDashboard.UserModuleInfo, new RecordItemIndex(2));
            repo.EBXApplication.ShawMasterDashboard.UserModule.PressKeys("{Escape}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(3));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.ShawMasterDashboard.UserModule' at Center.", repo.EBXApplication.ShawMasterDashboard.UserModuleInfo, new RecordItemIndex(4));
            repo.EBXApplication.ShawMasterDashboard.UserModule.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(5));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.ShawMasterDashboard.UserModule'.", repo.EBXApplication.ShawMasterDashboard.UserModuleInfo, new RecordItemIndex(6));
            repo.EBXApplication.ShawMasterDashboard.UserModule.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.ShawMasterDashboard.Logout' at Center.", repo.EBXApplication.ShawMasterDashboard.LogoutInfo, new RecordItemIndex(7));
            repo.EBXApplication.ShawMasterDashboard.Logout.Click();
            Delay.Milliseconds(0);
            
            Mouse_Click_Dialog_Leave_Button(repo.LeaveSite.Dialog_Leave_ButtonInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.ShawMasterDashboard.WelcomeLoginScreen'.", repo.EBXApplication.ShawMasterDashboard.WelcomeLoginScreenInfo, new RecordItemIndex(9));
            Validate.Exists(repo.EBXApplication.ShawMasterDashboard.WelcomeLoginScreenInfo);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
