﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.LoginLogout
{
    public partial class LogoutEBX
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Mouse_Click_Close_Button_in_Dialog(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'webelementInfo' at Center.", webelementInfo);
              if (webelementInfo.Exists(2000))
            {
            webelementInfo.FindAdapter<WebElement>().Click();
            }
        }

        public void Mouse_Click_Dialog_Leave_Button(RepoItemInfo buttonInfo)
        {
            Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'buttonInfo' at Center.", buttonInfo);
            if (buttonInfo.Exists(2000))
            {
            buttonInfo.FindAdapter<Button>().Click();
            }
        }

    }
}
