﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.LoginLogout
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The OpenEBX recording.
    /// </summary>
    [TestModule("a3d5b52e-d124-47a9-b752-60f836c8db77", ModuleType.Recording, 1)]
    public partial class OpenEBX : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static OpenEBX instance = new OpenEBX();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public OpenEBX()
        {
            Browser = "Microsoft Edge";
            URL = "chrome.com";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static OpenEBX Instance
        {
            get { return instance; }
        }

#region Variables

        string _Browser;

        /// <summary>
        /// Gets or sets the value of variable Browser.
        /// </summary>
        [TestVariable("9cbd4851-d5ac-4f8f-8859-3fdf8fa1019e")]
        public string Browser
        {
            get { return _Browser; }
            set { _Browser = value; }
        }

        string _URL;

        /// <summary>
        /// Gets or sets the value of variable URL.
        /// </summary>
        [TestVariable("84cb9573-1a69-4ceb-8783-c4200ae89966")]
        public string URL
        {
            get { return _URL; }
            set { _URL = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            //Close_application_EBXApplication(repo.EBXApplication.SelfInfo);
            //Delay.Milliseconds(0);
            
            Ranorex.AutomationHelpers.UserCodeCollections.SystemLibrary.KillProcess(Browser);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(2));
            Delay.Duration(2000, false);
            
            OpenEBX_Open_browser("--hide-crash-restore-bubble --disable-ios-password-suggestions");
            Delay.Milliseconds(0);
            
            UserCodeMethod1(repo.RestorePages.ChromeDidntShutDownCorrectlyInfo);
            Delay.Milliseconds(0);
            
            //UserCodeMethod(repo.PrivacyErrorGoogleChrome.PrivacyErrorNetworkErrorInfo);
            //Delay.Milliseconds(0);
            
            Validate_WelcomeLoginScreen(repo.PrivacyErrorGoogleChrome.AdvanceButtonInfo, repo.PrivacyErrorGoogleChrome.ProceedInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
