﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using System.Diagnostics;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.LoginLogout
{
    public partial class OpenEBX
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>

//        public void UserCodeMethod(RepoItemInfo argument1)
//        {
//        	if (argument1.Exists(15000))
//        	{
//        		Keyboard.Press("{Tab}");
//         		Keyboard.Press("{Tab}");
//         		Keyboard.Press("{Tab}");
//         		Keyboard.Press("{Tab}");
//        		Keyboard.Press("{Enter}");  
//          		Keyboard.Press("{Tab}");
//        		Keyboard.Press("{Enter}");       		
//        	}
//        }

        public void Close_application_EBXApplication(RepoItemInfo webdocumentInfo)
        {
        	Process [] chromeInstances = Process.GetProcessesByName("chrome");

						foreach(Process p in chromeInstances)
    							p.Kill();
						
						
        	
        }

        public void UserCodeMethod1(RepoItemInfo argument1)
        {
        	if (argument1.Exists(5000))
        	{
        		repo.RestorePages.Close.Click();
        	}
        }

        
        
        public void Validate_WelcomeLoginScreen(RepoItemInfo AdvanceButton, RepoItemInfo ProceedLink)
        {
        	if (AdvanceButton.Exists(5000))
        	{
        	Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'divtagInfo'.", AdvanceButton);
            Validate.Exists(AdvanceButton);
            AdvanceButton.FindAdapter<Unknown>().Click();
            ProceedLink.FindAdapter<Unknown>().Focus();
	        ProceedLink.FindAdapter<Unknown>().Click();
        	}else
        	{	
			Report.Info("Did not find Privacy Page");
        	}
        }

        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void OpenEBX_Open_browser(string argument1)
        {
            Report.Log(ReportLevel.Info, "Website", "Opening web site URL in variable $URL with browser specified by variable $Browser in maximized mode.");
            //Host.Current.OpenBrowser(URL, Browser);
            Host.Current.OpenBrowser(URL, Browser, argument1, true, true, true, false, true, true);
        }

    
    }
}
