﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.Deactivate
{
    public partial class AddInactiveReason
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {
 	
        	var ddrandom = new Random();
        	var tdlist = new List<int>{0,1,2,3,4,5,6,7,8,9,10};
			int index = ddrandom.Next(0,11);
			
			InactiveReason = "ebx_ISS_Item_"+ index;

			
			if (index == 0)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  B - Bad Debt");
			}

			if (index == 1)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  C - In Business Shaw Not Selling");
			}
			
			if (index == 2)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  D - Deleted Bad Debt Prior to Conv");
			}

			if (index == 3)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  I - One Time / Project Sale");
			}
			
			if (index == 4)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  N - Shaw Terminated, Extreme or Legal Issues");
			}

			if (index == 5)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  O - Out of Business");
			}	
			
			if (index == 6)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  R - Secondary Account (Branch Location Closed)");
			}

			if (index == 7)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  S - Business Acquired or Merged w/Existing Shaw Acct");
			}	

			if (index == 8)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  T - Employee no longer with Co");
			}

			if (index == 9)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  X - Deleted Prior To Conversion");
			}	

			if (index == 10)
			{
				Report.Log(ReportLevel.Info, " Inactive Reason selected:  Z - Duplicate Account");
			}			
        }

    }
}
