﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Deactivate
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddInactiveReason recording.
    /// </summary>
    [TestModule("761368ae-ad15-44ef-94ab-5d94d56a81ef", ModuleType.Recording, 1)]
    public partial class AddInactiveReason : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddInactiveReason instance = new AddInactiveReason();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddInactiveReason()
        {
            InactiveReason = "B - Bad Debt";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddInactiveReason Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable InactiveReason.
        /// </summary>
        [TestVariable("3780091f-5ef7-40c0-8a54-79aafc0acbac")]
        public string InactiveReason
        {
            get { return repo.InactiveReason; }
            set { repo.InactiveReason = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeMethod(repo.EBXApplication.MainTab.MailEbx.InactiveReasonFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.MailEbx.InactiveReasonDropdownButton' at Center.", repo.EBXApplication.MainTab.MailEbx.InactiveReasonDropdownButtonInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.MailEbx.InactiveReasonDropdownButton.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.MailEbx.InactiveReasonRandomOption' at Center.", repo.EBXApplication.MainTab.MailEbx.InactiveReasonRandomOptionInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.MailEbx.InactiveReasonRandomOption.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
