﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.ReferenceDataPage
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectClaimsArea recording.
    /// </summary>
    [TestModule("1b64b3fe-fcf1-4b28-8aef-b15638f3046e", ModuleType.Recording, 1)]
    public partial class SelectClaimsArea : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectClaimsArea instance = new SelectClaimsArea();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectClaimsArea()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectClaimsArea Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.ClaimsAreaReferenceTableLink'.", repo.EBXApplication.ClaimsAreaReferenceTableLinkInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.ClaimsAreaReferenceTableLinkInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.ClaimsAreaReferenceTableLink' at Center.", repo.EBXApplication.ClaimsAreaReferenceTableLinkInfo, new RecordItemIndex(1));
            repo.EBXApplication.ClaimsAreaReferenceTableLink.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'EBXApplication.MainTab.MailEbx.PageSizeDropdown'", repo.EBXApplication.MainTab.MailEbx.PageSizeDropdownInfo, new ActionTimeout(5000), new RecordItemIndex(2));
            repo.EBXApplication.MainTab.MailEbx.PageSizeDropdownInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.MailEbx.PageSizeDropdown' at Center.", repo.EBXApplication.MainTab.MailEbx.PageSizeDropdownInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.MailEbx.PageSizeDropdown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.MailEbx.Size100ByPage' at Center.", repo.EBXApplication.MainTab.MailEbx.Size100ByPageInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.MailEbx.Size100ByPage.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(5));
            Delay.Duration(1000, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
