﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ClickAssociateSellingCompany recording.
    /// </summary>
    [TestModule("b30b6192-2d89-4218-ae72-f9075d44df28", ModuleType.Recording, 1)]
    public partial class ClickAssociateSellingCompany : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ClickAssociateSellingCompany instance = new ClickAssociateSellingCompany();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ClickAssociateSellingCompany()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ClickAssociateSellingCompany Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.SellingCompanyTab.AssociateButton'.", repo.EBXApplication.SellingCompanyTab.AssociateButtonInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.SellingCompanyTab.AssociateButtonInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.AssociateButton' at Center.", repo.EBXApplication.SellingCompanyTab.AssociateButtonInfo, new RecordItemIndex(1));
            repo.EBXApplication.SellingCompanyTab.AssociateButton.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'EBXApplication.SellingCompanyTab.SellingCompanyCodeColumn'", repo.EBXApplication.SellingCompanyTab.SellingCompanyCodeColumnInfo, new ActionTimeout(30000), new RecordItemIndex(2));
            repo.EBXApplication.SellingCompanyTab.SellingCompanyCodeColumnInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.SellingCompanyTab.SellingCompanyCodeColumn'.", repo.EBXApplication.SellingCompanyTab.SellingCompanyCodeColumnInfo, new RecordItemIndex(3));
            Validate.Exists(repo.EBXApplication.SellingCompanyTab.SellingCompanyCodeColumnInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
