﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetSelcoInformation recording.
    /// </summary>
    [TestModule("542cae2a-010b-4bea-9da8-702ce2c46bb9", ModuleType.Recording, 1)]
    public partial class GetSelcoInformation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetSelcoInformation instance = new GetSelcoInformation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetSelcoInformation()
        {
            TerritorySelected = "";
            SelcoSelected = "";
            RegionSelected = "";
            DistrictSelected = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetSelcoInformation Instance
        {
            get { return instance; }
        }

#region Variables

        string _SelcoSelected;

        /// <summary>
        /// Gets or sets the value of variable SelcoSelected.
        /// </summary>
        [TestVariable("790a52be-b883-47ca-a51c-fe740e70be88")]
        public string SelcoSelected
        {
            get { return _SelcoSelected; }
            set { _SelcoSelected = value; }
        }

        string _RegionSelected;

        /// <summary>
        /// Gets or sets the value of variable RegionSelected.
        /// </summary>
        [TestVariable("13cc1abf-ee4a-46e2-a066-d562e2633d30")]
        public string RegionSelected
        {
            get { return _RegionSelected; }
            set { _RegionSelected = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrimarySellingInfo.
        /// </summary>
        [TestVariable("99b57757-72fd-4d29-8881-483eafc07640")]
        public string PrimarySellingInfo
        {
            get { return repo.PrimarySellingInfo; }
            set { repo.PrimarySellingInfo = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable TerritorySelected.
        /// </summary>
        [TestVariable("9dc5575f-568d-4a76-acc7-32e8e7247941")]
        public string TerritorySelected
        {
            get { return repo.TerritorySelected; }
            set { repo.TerritorySelected = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable DistrictSelected.
        /// </summary>
        [TestVariable("ca6e60cd-96c5-4137-a777-91c3a76ea980")]
        public string DistrictSelected
        {
            get { return repo.DistrictSelected; }
            set { repo.DistrictSelected = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'EBXApplication.SellingCompanyTab.TerritoryNameGrid'", repo.EBXApplication.SellingCompanyTab.TerritoryNameGridInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.EBXApplication.SellingCompanyTab.TerritoryNameGridInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(1));
            Delay.Duration(300, false);
            
            UserCodeMethod(repo.EBXApplication.SellingCompanyTab.SellingCompanyTerritoriesInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
