﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetSecondSellingCompanySelected recording.
    /// </summary>
    [TestModule("1b88d860-3f56-4347-a50c-88d1792b66a5", ModuleType.Recording, 1)]
    public partial class GetSecondSellingCompanySelected : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetSecondSellingCompanySelected instance = new GetSecondSellingCompanySelected();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetSecondSellingCompanySelected()
        {
            rowId = "ebx_Node_2";
            SellingCompany2 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetSecondSellingCompanySelected Instance
        {
            get { return instance; }
        }

#region Variables

        string _SellingCompany2;

        /// <summary>
        /// Gets or sets the value of variable SellingCompany2.
        /// </summary>
        [TestVariable("dbe80c6d-a7a7-457b-a5f2-4607437779bd")]
        public string SellingCompany2
        {
            get { return _SellingCompany2; }
            set { _SellingCompany2 = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable labelName.
        /// </summary>
        [TestVariable("7c9932e6-009f-4398-a061-ad9c8c6cb950")]
        public string labelName
        {
            get { return repo.labelName; }
            set { repo.labelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowId.
        /// </summary>
        [TestVariable("72413c75-b5c0-4d98-aed3-32953870a79d")]
        public string rowId
        {
            get { return repo.rowId; }
            set { repo.rowId = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            rowId = UserCodeCollection.SelectorByTextLabel.SelectInputField(repo.EBXApplication.SellingCompanyTab.EBXFolder.InternalPopIframeLabelInfo, "Selling Company");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.SellingCompanyTab.EBXFolder.SellingCompanyField2' and assigning its value to variable 'SellingCompany2'.", repo.EBXApplication.SellingCompanyTab.EBXFolder.SellingCompanyField2Info, new RecordItemIndex(1));
            SellingCompany2 = repo.EBXApplication.SellingCompanyTab.EBXFolder.SellingCompanyField2.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
