﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetSellingCompanyPreview recording.
    /// </summary>
    [TestModule("aafa7b80-c24c-42e6-b76b-6498ac936919", ModuleType.Recording, 1)]
    public partial class GetSellingCompanyPreview : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetSellingCompanyPreview instance = new GetSellingCompanyPreview();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetSellingCompanyPreview()
        {
            SellCompanySecondary = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetSellingCompanyPreview Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable SellCompanySecondary.
        /// </summary>
        [TestVariable("751bb8b8-d115-4158-a4d3-0f167bb089ef")]
        public string SellCompanySecondary
        {
            get { return repo.SellCompanySecondary; }
            set { repo.SellCompanySecondary = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'EBXApplication.MainTab.MainTab'.", repo.EBXApplication.MainTab.MainTabInfo, new RecordItemIndex(0));
            //repo.EBXApplication.MainTab.MainTab.Focus();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.MainTab' at Center.", repo.EBXApplication.MainTab.MainTabInfo, new RecordItemIndex(1));
            //repo.EBXApplication.MainTab.MainTab.Click();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab down}{Tab down}{Tab down}{Return}'.", new RecordItemIndex(2));
            //Keyboard.Press("{Tab down}{Tab down}{Tab down}{Return}");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PreviewSalesTab' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PreviewSalesTabInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.PreviewSalesTab.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.SellingCompanyTab.SellCompanySecondaryCustomer'.", repo.EBXApplication.SellingCompanyTab.SellCompanySecondaryCustomerInfo, new RecordItemIndex(4));
            Validate.Exists(repo.EBXApplication.SellingCompanyTab.SellCompanySecondaryCustomerInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.SellingCompanyTab.SellCompanySecondaryCustomer' and assigning its value to variable 'SellCompanySecondary'.", repo.EBXApplication.SellingCompanyTab.SellCompanySecondaryCustomerInfo, new RecordItemIndex(5));
            SellCompanySecondary = repo.EBXApplication.SellingCompanyTab.SellCompanySecondaryCustomer.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", SellCompanySecondary, new RecordItemIndex(6));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
