﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
    public partial class GetSelcoInformation
    {
    	/// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo argument1)
        {

           IList<TdTag> TerritoryList = argument1.CreateAdapters<TdTag>();
        	var ddrandom = new Random();
        	int index = ddrandom.Next(0, TerritoryList.Count-1);
         	TerritoryList[index].MoveTo();        	
         	TerritoryList[index].EnsureVisible();
         	TerritoryList[index].Focus();
        	TerritoryList[index].DoubleClick();

        	repo.EBXApplication.SelfInfo.FindAdapter<WebDocument>().WaitForDocumentLoaded();
        	Delay.Duration(1000);        	
        	TerritorySelected = repo.EBXApplication.SellingCompanyTab.TerritoryFieldInfoInfo.FindAdapter<WebElement>().Element.GetAttributeValueText("TagValue");
        	SelcoSelected = repo.EBXApplication.SellingCompanyTab.TMSellCompInfoInfo.FindAdapter<WebElement>().Element.GetAttributeValueText("InnerText");
        	RegionSelected = repo.EBXApplication.SellingCompanyTab.SelCoRegionInfoInfo.FindAdapter<WebElement>().Element.GetAttributeValueText("InnerText");
        	DistrictSelected = repo.EBXApplication.SellingCompanyTab.SelCoDistrictInfoInfo.FindAdapter<WebElement>().Element.GetAttributeValueText("InnerText");
        	
        	Report.Info("Info","Territory Selected for Updating:    " + TerritorySelected.Split('-')[0].TrimEnd());
         	Report.Info("Info","Selco Selected for Updating:    " + SelcoSelected);
        	Report.Info("Info","Region Selected for Updating:    " + RegionSelected.Split('-')[0].TrimEnd());
        	Report.Info("Info","District Selected for Updating:    " + DistrictSelected.Split('-')[0].TrimEnd());   

       	
        	
        }

     }
}
