﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RandomSalesforceSellCoAssociation recording.
    /// </summary>
    [TestModule("433d0fce-cf53-433d-abdc-7d78c45b478d", ModuleType.Recording, 1)]
    public partial class RandomSalesforceSellCoAssociation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static RandomSalesforceSellCoAssociation instance = new RandomSalesforceSellCoAssociation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RandomSalesforceSellCoAssociation()
        {
            SellCompanyTerritory = "";
            customerName = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RandomSalesforceSellCoAssociation Instance
        {
            get { return instance; }
        }

#region Variables

        string _SellCompanyTerritory;

        /// <summary>
        /// Gets or sets the value of variable SellCompanyTerritory.
        /// </summary>
        [TestVariable("3ec610ae-8438-4ffe-9c53-6c70d052c062")]
        public string SellCompanyTerritory
        {
            get { return _SellCompanyTerritory; }
            set { _SellCompanyTerritory = value; }
        }

        string _customerName;

        /// <summary>
        /// Gets or sets the value of variable customerName.
        /// </summary>
        [TestVariable("9c6ac029-5137-470c-a0f5-a01a004cfb60")]
        public string customerName
        {
            get { return _customerName; }
            set { _customerName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.SellingCompanyFilterIcon' at Center.", repo.EBXApplication.SellingCompanyTab.SellingCompanyFilterIconInfo, new RecordItemIndex(0));
            repo.EBXApplication.SellingCompanyTab.SellingCompanyFilterIcon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Select() on item 'EBXApplication.CMMS.EbxLegacyComponent.TerritoryFilterOption'.", repo.EBXApplication.CMMS.EbxLegacyComponent.TerritoryFilterOptionInfo, new RecordItemIndex(1));
            repo.EBXApplication.CMMS.EbxLegacyComponent.TerritoryFilterOption.Select();
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.SellingCompanyTab.SellCompanyTextInfo);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.Dev2SearchFilterDropdownArrow' at Center.", repo.EBXApplication.SellingCompanyTab.Dev2SearchFilterDropdownArrowInfo, new RecordItemIndex(3));
            //repo.EBXApplication.SellingCompanyTab.Dev2SearchFilterDropdownArrow.Click();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$SellCompanyTerritory' with focus on 'EBXApplication.SellingCompanyTab.SellCompanyText'.", repo.EBXApplication.SellingCompanyTab.SellCompanyTextInfo, new RecordItemIndex(4));
            repo.EBXApplication.SellingCompanyTab.SellCompanyText.PressKeys(SellCompanyTerritory);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.SellingCompanyTab.SellCompanyText'.", repo.EBXApplication.SellingCompanyTab.SellCompanyTextInfo, new RecordItemIndex(5));
            repo.EBXApplication.SellingCompanyTab.SellCompanyText.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            //UserCodeCollection.RandonDropDownSelection.SelectRandomItemFromDropDown(repo.EBXApplication.SellingCompanyTab.SellCoRandomDropdownSelectionInfo);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.Dev2SearchApply' at Center.", repo.EBXApplication.SellingCompanyTab.Dev2SearchApplyInfo, new RecordItemIndex(7));
            repo.EBXApplication.SellingCompanyTab.Dev2SearchApply.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1m to exist. Associated repository item: 'EBXApplication.SellingCompanyTab.SellingCompanyCheckbox'", repo.EBXApplication.SellingCompanyTab.SellingCompanyCheckboxInfo, new ActionTimeout(60000), new RecordItemIndex(8));
            repo.EBXApplication.SellingCompanyTab.SellingCompanyCheckboxInfo.WaitForExists(60000);
            
            Mouse_Click_Checkbox(repo.EBXApplication.SellingCompanyTab.SellingCompanyCheckboxInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.AssociateButtonFilterScreen' at Center.", repo.EBXApplication.SellingCompanyTab.AssociateButtonFilterScreenInfo, new RecordItemIndex(10));
            repo.EBXApplication.SellingCompanyTab.AssociateButtonFilterScreen.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
