﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
    public partial class RandomSalesforceSellCoAssociation
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Mouse_Click_Checkbox(RepoItemInfo inputtagInfo)
        {
           IList<InputTag> checkboxList = inputtagInfo.CreateAdapters<InputTag>();
        	var ddrandom = new Random();
        	int Myindex = ddrandom.Next(0, checkboxList.Count-1);
        	checkboxList[Myindex].EnsureVisible();
        	checkboxList[Myindex].PerformClick();
//        	index = (Myindex + 1).ToString();
//      		
//       		SelectedTerritoryInfo = repo.EBXApplication.SellingCompanyTab.SellCoCodeTerritoryInfoInfo.FindAdapter<WebElement>().Element.GetAttributeValueText("InnerText");
// 			Report.Log(ReportLevel.Info, " This is the Territory Selected for Sell Company Code " + SellCompanyCode+ " :     " + SelectedTerritoryInfo);
        }

        public void UserCodeMethod(RepoItemInfo argument1)
        {
        	SellCompanyTerritory = (SellCompanyTerritory + " - " + customerName);
        }

    }
}
