﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ResetPrimarySellingField recording.
    /// </summary>
    [TestModule("e0b1e52f-c17e-408d-b653-18cd1ac0d080", ModuleType.Recording, 1)]
    public partial class ResetPrimarySellingField : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ResetPrimarySellingField instance = new ResetPrimarySellingField();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ResetPrimarySellingField()
        {
            PrimarySelling = "02 - SHAW FLOORS VALUE";
            UpdatedPrimarySelling = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ResetPrimarySellingField Instance
        {
            get { return instance; }
        }

#region Variables

        string _UpdatedPrimarySelling;

        /// <summary>
        /// Gets or sets the value of variable UpdatedPrimarySelling.
        /// </summary>
        [TestVariable("6b8d7da0-bd15-4dea-b087-e79fee8a6993")]
        public string UpdatedPrimarySelling
        {
            get { return _UpdatedPrimarySelling; }
            set { _UpdatedPrimarySelling = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrimarySelling.
        /// </summary>
        [TestVariable("dc825e73-3fe6-4858-a805-9ce9cb932a09")]
        public string PrimarySelling
        {
            get { return repo.PrimarySelling; }
            set { repo.PrimarySelling = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField' at Center.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (TagValue>$UpdatedPrimarySelling) on item 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField'.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(2));
            Validate.AttributeContains(repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, "TagValue", UpdatedPrimarySelling);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField'.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField'.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(4));
            Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$PrimarySelling' with focus on 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField'.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(5));
            repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField.PressKeys(PrimarySelling);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField'.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(6));
            repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.ResetPrimarySellingValue' at Center.", repo.EBXApplication.SellingCompanyTab.ResetPrimarySellingValueInfo, new RecordItemIndex(7));
            //repo.EBXApplication.SellingCompanyTab.ResetPrimarySellingValue.Click();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(8));
            Delay.Duration(300, false);
            
            Report.Screenshot(ReportLevel.Info, "User", "Primary Selling Field reset back", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField, false, new RecordItemIndex(9));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
