﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectAllSellingCompanies recording.
    /// </summary>
    [TestModule("5d58993e-817c-4f1d-a6e6-f8d6e07b0d7a", ModuleType.Recording, 1)]
    public partial class SelectAllSellingCompanies : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectAllSellingCompanies instance = new SelectAllSellingCompanies();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectAllSellingCompanies()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectAllSellingCompanies Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'EBXApplication.SellingCompanyTab.SelectIcon'", repo.EBXApplication.SellingCompanyTab.SelectIconInfo, new ActionTimeout(5000), new RecordItemIndex(1));
            repo.EBXApplication.SellingCompanyTab.SelectIconInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.SelectIcon' at Center.", repo.EBXApplication.SellingCompanyTab.SelectIconInfo, new RecordItemIndex(2));
            repo.EBXApplication.SellingCompanyTab.SelectIcon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.SellingCompanyTab.SelectAllInView'.", repo.EBXApplication.SellingCompanyTab.SelectAllInViewInfo, new RecordItemIndex(3));
            Validate.Exists(repo.EBXApplication.SellingCompanyTab.SelectAllInViewInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.SelectAllInView' at Center.", repo.EBXApplication.SellingCompanyTab.SelectAllInViewInfo, new RecordItemIndex(4));
            repo.EBXApplication.SellingCompanyTab.SelectAllInView.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='True') on item 'EBXApplication.SellingCompanyTab.SellCompanyGridCheckboxes'.", repo.EBXApplication.SellingCompanyTab.SellCompanyGridCheckboxesInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.EBXApplication.SellingCompanyTab.SellCompanyGridCheckboxesInfo, "Checked", "True");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
