﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
    public partial class UpdateUOM
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Key_sequence_TerritoryUOM(RepoItemInfo inputtagInfo)
        {

         	var ddrandom = new Random();
			var tdlist = new List<int>{1,2};
			int index = ddrandom.Next(1,3);
			var row1 = 1;
			var row2 = 2;
			
			if (index == row1)
				{
				repo.EBXApplication.SellingCompanyTab.UOMSquareYards.PerformClick();
            	Report.Log(ReportLevel.Info, " UOM selected:  Square Yards");

				}
			
			if (index == row2)
				{
				repo.EBXApplication.SellingCompanyTab.UOMSquareFeet.PerformClick();				
           		Report.Log(ReportLevel.Info, " UOM selected:  Square Feet");

				}			

        }

        public void Invoke_action_EBXApplication(RepoItemInfo webdocumentInfo)
        {
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'webdocumentInfo'.", webdocumentInfo);
            webdocumentInfo.FindAdapter<WebDocument>().WaitForDocumentLoaded();
        }
  
    }
}
