﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdateAllTerms recording.
    /// </summary>
    [TestModule("c166e44d-215a-4178-9db2-baa8942dfa60", ModuleType.Recording, 1)]
    public partial class UpdateAllTerms : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdateAllTerms instance = new UpdateAllTerms();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdateAllTerms()
        {
            TerrTerms = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdateAllTerms Instance
        {
            get { return instance; }
        }

#region Variables

        string _TerrTerms;

        /// <summary>
        /// Gets or sets the value of variable TerrTerms.
        /// </summary>
        [TestVariable("e5310167-92a1-4d24-a78a-ff8b52d40f51")]
        public string TerrTerms
        {
            get { return _TerrTerms; }
            set { _TerrTerms = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.SellingCompanyTab.UpdateTermsField'.", repo.EBXApplication.SellingCompanyTab.UpdateTermsFieldInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.SellingCompanyTab.UpdateTermsFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.UpdateTermsField' at Center.", repo.EBXApplication.SellingCompanyTab.UpdateTermsFieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.SellingCompanyTab.UpdateTermsField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}' with focus on 'EBXApplication.SellingCompanyTab.UpdateTermsField'.", repo.EBXApplication.SellingCompanyTab.UpdateTermsFieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.SellingCompanyTab.UpdateTermsField.PressKeys("{Down}");
            Delay.Milliseconds(0);
            
            UserCodeCollection.RandonDropDownSelection.SelectRandomItemFromDropDown(repo.EBXApplication.SellingCompanyTab.UpdateTermsDropdownValuesExclNotDefinedInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.SellingCompanyTab.UpdateTermsField' and assigning its value to variable 'TerrTerms'.", repo.EBXApplication.SellingCompanyTab.UpdateTermsFieldInfo, new RecordItemIndex(4));
            TerrTerms = repo.EBXApplication.SellingCompanyTab.UpdateTermsField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", TerrTerms, new RecordItemIndex(5));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
