﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdateUOM recording.
    /// </summary>
    [TestModule("b97dd47b-6ee8-4e4c-8eb7-b5dbd742a4de", ModuleType.Recording, 1)]
    public partial class UpdateUOM : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdateUOM instance = new UpdateUOM();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdateUOM()
        {
            TerrUOM = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdateUOM Instance
        {
            get { return instance; }
        }

#region Variables

        string _TerrUOM;

        /// <summary>
        /// Gets or sets the value of variable TerrUOM.
        /// </summary>
        [TestVariable("c34c7e41-6fd9-49cb-ace4-0211ba3e8e5c")]
        public string TerrUOM
        {
            get { return _TerrUOM; }
            set { _TerrUOM = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.SellingCompanyTab.SellingCompanyLabel'.", repo.EBXApplication.SellingCompanyTab.SellingCompanyLabelInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.SellingCompanyTab.SellingCompanyLabelInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.UOMField' at Center.", repo.EBXApplication.SellingCompanyTab.UOMFieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.SellingCompanyTab.UOMField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.SellingCompanyTab.UOMField'.", repo.EBXApplication.SellingCompanyTab.UOMFieldInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.UOMField);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.SellingCompanyTab.UOMField'.", repo.EBXApplication.SellingCompanyTab.UOMFieldInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.UOMField);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}' with focus on 'EBXApplication.SellingCompanyTab.UOMField'.", repo.EBXApplication.SellingCompanyTab.UOMFieldInfo, new RecordItemIndex(4));
            repo.EBXApplication.SellingCompanyTab.UOMField.PressKeys("{Down}");
            Delay.Milliseconds(0);
            
            Key_sequence_TerritoryUOM(repo.EBXApplication.SellingCompanyTab.UOMFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.SellingCompanyTab.UOMField' and assigning its value to variable 'TerrUOM'.", repo.EBXApplication.SellingCompanyTab.UOMFieldInfo, new RecordItemIndex(6));
            TerrUOM = repo.EBXApplication.SellingCompanyTab.UOMField.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "UOM Field", repo.EBXApplication.SellingCompanyTab.UOMField, false, new RecordItemIndex(7));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
