﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
    public partial class UpdateTerritoryExpirationDate
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo argument1)
        {

        	var ddrandom = new Random();
        	int MyYear = ddrandom.Next(System.DateTime.Now.Year, System.DateTime.Now.Year+20);
        	int MyMonth = ddrandom.Next(1,13);
        	int MyDay = System.DateTime.DaysInMonth(MyYear,MyMonth);
        	int RandomDay = ddrandom.Next(1,MyDay+1);
       	
        	Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.TerrExpirationDateMonthInfo.FindAdapter<InputTag>());
        	Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);   	
        	repo.EBXApplication.SellingCompanyTab.TerrExpirationDateMonthInfo.FindAdapter<InputTag>().PressKeys(MyMonth.ToString("D2"));

        	Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.TerrExpirationDateDayInfo.FindAdapter<InputTag>());
        	Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);   	
        	repo.EBXApplication.SellingCompanyTab.TerrExpirationDateDayInfo.FindAdapter<InputTag>().PressKeys(RandomDay.ToString("D2"));

        	Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.TerrExpirationDateYearInfo.FindAdapter<InputTag>());
        	Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);   	
        	repo.EBXApplication.SellingCompanyTab.TerrExpirationDateYearInfo.FindAdapter<InputTag>().PressKeys(MyYear.ToString());

        	TerrExpDate = (MyMonth.ToString("D2") + "/" + RandomDay.ToString("D2") + "/" + MyYear.ToString());
        	Report.Info ("Info", "Random Expiration Date:  " +TerrExpDate);
        	
        }

    
    }
}
