﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdateAllReasonCodes recording.
    /// </summary>
    [TestModule("78eeaee6-ddb3-4b0d-9914-803f77528983", ModuleType.Recording, 1)]
    public partial class UpdateAllReasonCodes : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdateAllReasonCodes instance = new UpdateAllReasonCodes();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdateAllReasonCodes()
        {
            TerrReasonCode = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdateAllReasonCodes Instance
        {
            get { return instance; }
        }

#region Variables

        string _TerrReasonCode;

        /// <summary>
        /// Gets or sets the value of variable TerrReasonCode.
        /// </summary>
        [TestVariable("3d37d4e1-ec80-4242-b746-9f843d6ece67")]
        public string TerrReasonCode
        {
            get { return _TerrReasonCode; }
            set { _TerrReasonCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.SellingCompanyTab.UpdateReasonCodeField'.", repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeFieldInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.UpdateReasonCodeField' at Center.", repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeFieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}' with focus on 'EBXApplication.SellingCompanyTab.UpdateReasonCodeField'.", repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeFieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeField.PressKeys("{Down}");
            Delay.Milliseconds(0);
            
            UserCodeCollection.RandonDropDownSelection.SelectRandomItemFromDropDown(repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeDropdownExclNotDefinedInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.SellingCompanyTab.UpdateReasonCodeField' and assigning its value to variable 'TerrReasonCode'.", repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeFieldInfo, new RecordItemIndex(4));
            TerrReasonCode = repo.EBXApplication.SellingCompanyTab.UpdateReasonCodeField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", TerrReasonCode, new RecordItemIndex(5));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
