﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdatePrimarySellingField recording.
    /// </summary>
    [TestModule("390b4159-b19e-41fa-ac20-65c58bd74920", ModuleType.Recording, 1)]
    public partial class UpdatePrimarySellingField : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdatePrimarySellingField instance = new UpdatePrimarySellingField();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdatePrimarySellingField()
        {
            PrimarySelling = "";
            UpdatedPrimarySelling = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdatePrimarySellingField Instance
        {
            get { return instance; }
        }

#region Variables

        string _UpdatedPrimarySelling;

        /// <summary>
        /// Gets or sets the value of variable UpdatedPrimarySelling.
        /// </summary>
        [TestVariable("4109ebd4-63a9-465f-ac8c-505662d839f6")]
        public string UpdatedPrimarySelling
        {
            get { return _UpdatedPrimarySelling; }
            set { _UpdatedPrimarySelling = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrimarySelling.
        /// </summary>
        [TestVariable("fd74c2dc-d75c-44f0-ab5e-71d689a17bd8")]
        public string PrimarySelling
        {
            get { return repo.PrimarySelling; }
            set { repo.PrimarySelling = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField'.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(0));
            Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField'.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Mouse_Click_UpdatePrimarySellingValue(repo.EBXApplication.SellingCompanyTab.UpdatePrimarySellingValueInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(3));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.SellingCompanyTab.SalesPrimarySellingField' and assigning its value to variable 'UpdatedPrimarySelling'.", repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingFieldInfo, new RecordItemIndex(4));
            UpdatedPrimarySelling = repo.EBXApplication.SellingCompanyTab.SalesPrimarySellingField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", UpdatedPrimarySelling, new RecordItemIndex(5));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
