﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdateTerritoryExpirationDate recording.
    /// </summary>
    [TestModule("0655e26a-5d8f-4970-8d60-369f0dd7a1f0", ModuleType.Recording, 1)]
    public partial class UpdateTerritoryExpirationDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdateTerritoryExpirationDate instance = new UpdateTerritoryExpirationDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdateTerritoryExpirationDate()
        {
            TerrExpDate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdateTerritoryExpirationDate Instance
        {
            get { return instance; }
        }

#region Variables

        string _TerrExpDate;

        /// <summary>
        /// Gets or sets the value of variable TerrExpDate.
        /// </summary>
        [TestVariable("a221f28c-0031-4865-81a5-a2450d53023d")]
        public string TerrExpDate
        {
            get { return _TerrExpDate; }
            set { _TerrExpDate = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.TerrExpirationDateMonth' at Center.", repo.EBXApplication.SellingCompanyTab.TerrExpirationDateMonthInfo, new RecordItemIndex(0));
            repo.EBXApplication.SellingCompanyTab.TerrExpirationDateMonth.Click();
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.SellingCompanyTab.TerrExpirationDateMonthInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab down}'.", new RecordItemIndex(2));
            Keyboard.Press("{Tab down}");
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Expiration Date Field", repo.EBXApplication.SellingCompanyTab.TerrExpDateField, false, new RecordItemIndex(3));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
