﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdateReasonCode recording.
    /// </summary>
    [TestModule("47722d56-6542-4ace-bed0-73abd8cdd892", ModuleType.Recording, 1)]
    public partial class UpdateReasonCode : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdateReasonCode instance = new UpdateReasonCode();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdateReasonCode()
        {
            TerrReasonCode = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdateReasonCode Instance
        {
            get { return instance; }
        }

#region Variables

        string _TerrReasonCode;

        /// <summary>
        /// Gets or sets the value of variable TerrReasonCode.
        /// </summary>
        [TestVariable("859381ac-8b1c-4ca8-9991-d49fd9a0cd00")]
        public string TerrReasonCode
        {
            get { return _TerrReasonCode; }
            set { _TerrReasonCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.SellingCompanyTab.ReasonCodeField' at Center.", repo.EBXApplication.SellingCompanyTab.ReasonCodeFieldInfo, new RecordItemIndex(0));
            repo.EBXApplication.SellingCompanyTab.ReasonCodeField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.SellingCompanyTab.ReasonCodeField'.", repo.EBXApplication.SellingCompanyTab.ReasonCodeFieldInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.ReasonCodeField);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.SellingCompanyTab.ReasonCodeField'.", repo.EBXApplication.SellingCompanyTab.ReasonCodeFieldInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.EBXApplication.SellingCompanyTab.ReasonCodeField);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}' with focus on 'EBXApplication.SellingCompanyTab.ReasonCodeField'.", repo.EBXApplication.SellingCompanyTab.ReasonCodeFieldInfo, new RecordItemIndex(3));
            repo.EBXApplication.SellingCompanyTab.ReasonCodeField.PressKeys("{Down}{Down}");
            Delay.Milliseconds(0);
            
            UserCodeCollection.RandonDropDownSelection.SelectRandomItemFromDropDown(repo.EBXApplication.SellingCompanyTab.TermsDropdownValuesExclNotDefinedInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.SellingCompanyTab.ReasonCodeField' and assigning its value to variable 'TerrReasonCode'.", repo.EBXApplication.SellingCompanyTab.ReasonCodeFieldInfo, new RecordItemIndex(5));
            TerrReasonCode = repo.EBXApplication.SellingCompanyTab.ReasonCodeField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", TerrReasonCode, new RecordItemIndex(6));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
