﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidatePrimarySellingUpdate recording.
    /// </summary>
    [TestModule("f065f62c-e950-457f-8ba9-cf4c3f54bbaa", ModuleType.Recording, 1)]
    public partial class ValidatePrimarySellingUpdate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidatePrimarySellingUpdate instance = new ValidatePrimarySellingUpdate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidatePrimarySellingUpdate()
        {
            ScreenTerritory = "yourValue";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidatePrimarySellingUpdate Instance
        {
            get { return instance; }
        }

#region Variables

        string _ScreenTerritory;

        /// <summary>
        /// Gets or sets the value of variable ScreenTerritory.
        /// </summary>
        [TestVariable("fc955f70-e0ac-4525-ac3e-1c662e94bff4")]
        public string ScreenTerritory
        {
            get { return _ScreenTerritory; }
            set { _ScreenTerritory = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.SellingCompanyTab.SalesforceUpdatePrimaryTerritory'.", repo.EBXApplication.SellingCompanyTab.SalesforceUpdatePrimaryTerritoryInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.SellingCompanyTab.SalesforceUpdatePrimaryTerritoryInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.SellingCompanyTab.SalesforceUpdatePrimaryTerritory' and assigning its value to variable 'ScreenTerritory'.", repo.EBXApplication.SellingCompanyTab.SalesforceUpdatePrimaryTerritoryInfo, new RecordItemIndex(1));
            ScreenTerritory = repo.EBXApplication.SellingCompanyTab.SalesforceUpdatePrimaryTerritory.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Primary Territory value:", new RecordItemIndex(2));
            
            Report.Log(ReportLevel.Info, "User", ScreenTerritory, new RecordItemIndex(3));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
