﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateTerritoryUpdates recording.
    /// </summary>
    [TestModule("0a179cec-23cb-4eec-b386-8a9c6bb9d235", ModuleType.Recording, 1)]
    public partial class ValidateTerritoryUpdates : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateTerritoryUpdates instance = new ValidateTerritoryUpdates();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateTerritoryUpdates()
        {
            TerrUOM = "";
            TerrTerms = "";
            TerrReasonCode = "";
            TerrExpDate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateTerritoryUpdates Instance
        {
            get { return instance; }
        }

#region Variables

        string _TerrUOM;

        /// <summary>
        /// Gets or sets the value of variable TerrUOM.
        /// </summary>
        [TestVariable("7692a110-280d-4da1-b8e8-017aea9ac9f6")]
        public string TerrUOM
        {
            get { return _TerrUOM; }
            set { _TerrUOM = value; }
        }

        string _TerrTerms;

        /// <summary>
        /// Gets or sets the value of variable TerrTerms.
        /// </summary>
        [TestVariable("73e7ccd7-c5e9-45ca-9146-b57cdce5a705")]
        public string TerrTerms
        {
            get { return _TerrTerms; }
            set { _TerrTerms = value; }
        }

        string _TerrReasonCode;

        /// <summary>
        /// Gets or sets the value of variable TerrReasonCode.
        /// </summary>
        [TestVariable("7ffe4e49-eed2-41ac-9aa3-b389dd99b8e2")]
        public string TerrReasonCode
        {
            get { return _TerrReasonCode; }
            set { _TerrReasonCode = value; }
        }

        string _TerrExpDate;

        /// <summary>
        /// Gets or sets the value of variable TerrExpDate.
        /// </summary>
        [TestVariable("a5b4e4aa-1311-4036-b613-58cfafe5a514")]
        public string TerrExpDate
        {
            get { return _TerrExpDate; }
            set { _TerrExpDate = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(1));
            Delay.Duration(1000, false);
            
            Validate_TerritoryUOMGrid(repo.EBXApplication.SellingCompanyTab.TerritoryUOMGridInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
