﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The VerifyTermReasonCode recording.
    /// </summary>
    [TestModule("58a3c724-ff3f-4f3b-a200-1eee4fedbd0f", ModuleType.Recording, 1)]
    public partial class VerifyTermReasonCode : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static VerifyTermReasonCode instance = new VerifyTermReasonCode();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public VerifyTermReasonCode()
        {
            TerrTerms = "";
            TerrReasonCode = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static VerifyTermReasonCode Instance
        {
            get { return instance; }
        }

#region Variables

        string _TerrTerms;

        /// <summary>
        /// Gets or sets the value of variable TerrTerms.
        /// </summary>
        [TestVariable("ef73deaf-574a-47e3-a2bc-5656ade6c9fc")]
        public string TerrTerms
        {
            get { return _TerrTerms; }
            set { _TerrTerms = value; }
        }

        string _TerrReasonCode;

        /// <summary>
        /// Gets or sets the value of variable TerrReasonCode.
        /// </summary>
        [TestVariable("4f137d6b-03f7-41b3-b682-8431e61673e6")]
        public string TerrReasonCode
        {
            get { return _TerrReasonCode; }
            set { _TerrReasonCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(0));
            Delay.Duration(1000, false);
            
            Validate_TerritoryUOMGrid(repo.EBXApplication.SellingCompanyTab.TerritoryUOMGridInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
