﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
    public partial class VerifyTermReasonCode
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Validate_TerritoryUOMGrid(RepoItemInfo tdtagInfo)
        {
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$TerrTerms) on item 'tdtagInfo'.", tdtagInfo);
            var TermsValue = repo.EBXApplication.SellingCompanyTab.TerritoryTermsGrid.Element.GetAttributeValue("innertext").ToString();
            TermsValue = Regex.Replace(TermsValue, @"\s+", "");
            TerrTerms = Regex.Replace(TerrTerms, @"\s+", "");           
            Validate.AreEqual(TermsValue, TerrTerms);            
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$TerrReasonCode) on item 'tdtagInfo'.", tdtagInfo);
            var ReasonValue = repo.EBXApplication.SellingCompanyTab.TerritoryReasonCodeGrid.Element.GetAttributeValue("innertext").ToString();
            ReasonValue = Regex.Replace(ReasonValue, @"\s+", "");
            TerrReasonCode = Regex.Replace(TerrReasonCode, @"\s+", "");           
            Validate.AreEqual(ReasonValue, TerrReasonCode);
            

        }

    }
}
