﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using ShawIndustries.Model;
using ShawIndustries.Service;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;


namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
    public partial class VerifyDB2DefaultTerms
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo argument1)
        {
 
            
            Delay.Duration(60000);   
           	DBConnector dbConnector = new DBConnector();
           	
    		string query = "SELECT TERMS_CODE FROM SHXP.CUSTOMER_SLSMN where CUST_NBR = '" + DB2SellCustNbr + "' and SELCO = '" + SellingCompanyCode + "'";
    		
    		Report.Info("SQL Query Used: " + query);    		
    		DataTable dt = dbConnector.ConnectToDB2DataBase(query);
    		
    		DefaultTerms = "01";
    		SellingCompany referenceTables = new SellingCompany(dt);
   		
      		TermsInfo = referenceTables.InventoryTable[0].ToString();
      		
      		Report.Info("Info", "For the Terms validation -  Database:   " + TermsInfo + " Default Value:   " + DefaultTerms);	
			Validate.AreEqual(TermsInfo, DefaultTerms);
        	
        	
        }

    }
}
