﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.SellingCompaniesTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The VerifyDB2DefaultTerms recording.
    /// </summary>
    [TestModule("ae4a5062-122b-4b81-b72d-a1ba56316dbf", ModuleType.Recording, 1)]
    public partial class VerifyDB2DefaultTerms : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static VerifyDB2DefaultTerms instance = new VerifyDB2DefaultTerms();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public VerifyDB2DefaultTerms()
        {
            DB2SellCustNbr = "";
            SellingCompanyCode = "";
            TermsInfo = "";
            DefaultTerms = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static VerifyDB2DefaultTerms Instance
        {
            get { return instance; }
        }

#region Variables

        string _DB2SellCustNbr;

        /// <summary>
        /// Gets or sets the value of variable DB2SellCustNbr.
        /// </summary>
        [TestVariable("ccd3c320-9a13-4883-90f3-c2e0a352e0e8")]
        public string DB2SellCustNbr
        {
            get { return _DB2SellCustNbr; }
            set { _DB2SellCustNbr = value; }
        }

        string _SellingCompanyCode;

        /// <summary>
        /// Gets or sets the value of variable SellingCompanyCode.
        /// </summary>
        [TestVariable("da891ade-c70a-414b-8cd0-7fafb5ab0c89")]
        public string SellingCompanyCode
        {
            get { return _SellingCompanyCode; }
            set { _SellingCompanyCode = value; }
        }

        string _TermsInfo;

        /// <summary>
        /// Gets or sets the value of variable TermsInfo.
        /// </summary>
        [TestVariable("427f0f1c-23f8-405b-9525-6be703c56e14")]
        public string TermsInfo
        {
            get { return _TermsInfo; }
            set { _TermsInfo = value; }
        }

        string _DefaultTerms;

        /// <summary>
        /// Gets or sets the value of variable DefaultTerms.
        /// </summary>
        [TestVariable("f8dc2495-97a8-4973-9252-465b4a8e751c")]
        public string DefaultTerms
        {
            get { return _DefaultTerms; }
            set { _DefaultTerms = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeMethod(repo.EBXApplication.SellingCompanyTab.TermsFieldInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
