﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Add_Claims_Area_Internal_Customer recording.
    /// </summary>
    [TestModule("4fe8b456-31a8-461b-8537-e7b297dfb36c", ModuleType.Recording, 1)]
    public partial class Add_Claims_Area_Internal_Customer : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Add_Claims_Area_Internal_Customer instance = new Add_Claims_Area_Internal_Customer();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Add_Claims_Area_Internal_Customer()
        {
            ClaimsArea = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Add_Claims_Area_Internal_Customer Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable ClaimsArea.
        /// </summary>
        [TestVariable("a03983ee-f7c7-4fa4-ad1b-fe9bd152304a")]
        public string ClaimsArea
        {
            get { return repo.ClaimsArea; }
            set { repo.ClaimsArea = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Claims_Area_Label'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Claims_Area_LabelInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Claims_Area_Label.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Short_Timeouts.Claims_Area_DropDown_Arrow_Internal_Customer'.", repo.Short_Timeouts.Claims_Area_DropDown_Arrow_Internal_CustomerInfo, new RecordItemIndex(2));
            repo.Short_Timeouts.Claims_Area_DropDown_Arrow_Internal_Customer.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Short_Timeouts.Claims_Area_DropDown_Arrow_Internal_Customer' at Center.", repo.Short_Timeouts.Claims_Area_DropDown_Arrow_Internal_CustomerInfo, new RecordItemIndex(3));
            repo.Short_Timeouts.Claims_Area_DropDown_Arrow_Internal_Customer.Click();
            Delay.Milliseconds(0);
            
            RandomClaimsArea();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.ClaimsAreaDropdown' at CenterLeft.", repo.EBXApplication.MainTab.ClaimsAreaDropdownInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.ClaimsAreaDropdown.Click(Location.CenterLeft);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.MainTab.ClaimsAreaField' and assigning its value to variable 'ClaimsArea'.", repo.EBXApplication.MainTab.ClaimsAreaFieldInfo, new RecordItemIndex(6));
            ClaimsArea = repo.EBXApplication.MainTab.ClaimsAreaField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", ClaimsArea, new RecordItemIndex(7));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
