﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddBusinessSegment recording.
    /// </summary>
    [TestModule("c2a0cea5-2236-4ea2-8fc7-13f918507f2c", ModuleType.Recording, 1)]
    public partial class AddBusinessSegment : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddBusinessSegment instance = new AddBusinessSegment();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddBusinessSegment()
        {
            BusinessSegment = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddBusinessSegment Instance
        {
            get { return instance; }
        }

#region Variables

        string _BusinessSegment;

        /// <summary>
        /// Gets or sets the value of variable BusinessSegment.
        /// </summary>
        [TestVariable("a5d8564f-7874-459c-b2ac-2b001537623a")]
        public string BusinessSegment
        {
            get { return _BusinessSegment; }
            set { _BusinessSegment = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'EBXApplication.MainTab.BusinessSegmentIcon'.", repo.EBXApplication.MainTab.BusinessSegmentIconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.BusinessSegmentIcon.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.BusinessSegmentIcon' at Center.", repo.EBXApplication.MainTab.BusinessSegmentIconInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.BusinessSegmentIcon.Click();
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.MainTab.BusinessSegmentFieldInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
