﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddCustomerReferenceNumber recording.
    /// </summary>
    [TestModule("148d6db0-7e09-4eed-b665-bbf04fe9d727", ModuleType.Recording, 1)]
    public partial class AddCustomerReferenceNumber : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddCustomerReferenceNumber instance = new AddCustomerReferenceNumber();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddCustomerReferenceNumber()
        {
            CustomerReferenceNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddCustomerReferenceNumber Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable CustomerReferenceNumber.
        /// </summary>
        [TestVariable("0c27f213-4d96-4a80-abc0-c2f08cdaeac4")]
        public string CustomerReferenceNumber
        {
            get { return repo.CustomerReferenceNumber; }
            set { repo.CustomerReferenceNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_Selected_in_DropDown' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_Selected_in_DropDownInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_Selected_in_DropDown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'EBXApplication.MainTab.CustomerReferenceIcon'.", repo.EBXApplication.MainTab.CustomerReferenceIconInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.CustomerReferenceIcon.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.MainTab.CustomerReferenceIcon'.", repo.EBXApplication.MainTab.CustomerReferenceIconInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.CustomerReferenceIcon.PerformClick();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.CustomerReferenceIcon' at Center.", repo.EBXApplication.MainTab.CustomerReferenceIconInfo, new RecordItemIndex(4));
            //repo.EBXApplication.MainTab.CustomerReferenceIcon.Click();
            //Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.MainTab.CustomerReferenceFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.CustomerReferenceDropdownOption' at CenterLeft.", repo.EBXApplication.MainTab.CustomerReferenceDropdownOptionInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.CustomerReferenceDropdownOption.Click(Location.CenterLeft);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.MainTab.CustomerReferenceField' and assigning its value to variable 'CustomerReferenceNumber'.", repo.EBXApplication.MainTab.CustomerReferenceFieldInfo, new RecordItemIndex(7));
            CustomerReferenceNumber = repo.EBXApplication.MainTab.CustomerReferenceField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", CustomerReferenceNumber, new RecordItemIndex(8));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
