﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
    public partial class AddCurrencyCode
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {
        	if (PriceCountry == "United States of America")
        		{
        		var ddrandom = new Random();
				var tdlist = new List<int>{1,2,3};
				int index = ddrandom.Next(1,4);
				CurrencyCodeValue = "ebx_ISS_Item_" + index;
        		}
        	
            if (PriceCountry == "Canada")
        		{
        		var ddrandom = new Random();
				var tdlist = new List<int>{1,2,3,4};
				int index = ddrandom.Next(1,5);
				CurrencyCodeValue = "ebx_ISS_Item_" + index;
        		}

            if (PriceCountry == "United Kingdom")
        		{
        		var ddrandom = new Random();
				var tdlist = new List<int>{1,2};
				int index = ddrandom.Next(1,3);
				CurrencyCodeValue = "ebx_ISS_Item_" + index;
        		}	            
        }

    }
}
