﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddCustomerName recording.
    /// </summary>
    [TestModule("82e30f9f-8cd8-48a7-9064-47e8a83e158d", ModuleType.Recording, 1)]
    public partial class AddCustomerName : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddCustomerName instance = new AddCustomerName();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddCustomerName()
        {
            CustomerName = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddCustomerName Instance
        {
            get { return instance; }
        }

#region Variables

        string _CustomerName;

        /// <summary>
        /// Gets or sets the value of variable CustomerName.
        /// </summary>
        [TestVariable("542fa89d-c3f9-4de6-af05-bca52e9d4ffe")]
        public string CustomerName
        {
            get { return _CustomerName; }
            set { _CustomerName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1.5m to exist. Associated repository item: 'EBXApplication.MainTab.CustomerName'", repo.EBXApplication.MainTab.CustomerNameInfo, new ActionTimeout(90000), new RecordItemIndex(1));
            repo.EBXApplication.MainTab.CustomerNameInfo.WaitForExists(90000);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '' on item 'EBXApplication.MainTab.CustomerName'.", repo.EBXApplication.MainTab.CustomerNameInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.CustomerName.Element.SetAttributeValue("TagValue", "");
            Delay.Milliseconds(0);
            
            CreateCustomerName();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.CustomerName' at Center.", repo.EBXApplication.MainTab.CustomerNameInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.CustomerName.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.CustomerName'.", repo.EBXApplication.MainTab.CustomerNameInfo, new RecordItemIndex(5));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.CustomerName);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.MainTab.CustomerName'.", repo.EBXApplication.MainTab.CustomerNameInfo, new RecordItemIndex(6));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.CustomerName);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CustomerName' with focus on 'EBXApplication.MainTab.CustomerName'.", repo.EBXApplication.MainTab.CustomerNameInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.CustomerName.PressKeys(CustomerName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", CustomerName, new RecordItemIndex(8));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
