﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
    public partial class AddCustomerReferenceNumber
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {
            var ddrandom = new Random();
			var tdlist = new List<int>{2,3,4,5,6,7,8,9,10,11,12,13,14,15};
			int index = ddrandom.Next(2,16);
			CustomerReferenceNumber = "ebx_ISS_Item_"+ index;

			
//			var row1 = 2;
//			var row2 = 3;
//			var row3 = 4;
//			var row4 = 5;
//			var row5 = 6;
//			
//			if (index == row1)
//			{
//				//repo.EBXApplication.MainTab.CR100EXPORT.Click();				
//				Report.Log(ReportLevel.Info, " Customer Reference Number selected: 100 - EXPORT");
//				CustomerReferenceNumber = "100 - EXPORT";
//				repo.EBXApplication.MainTab.Customer_Reference_DropDown_Option_100.Click(Location.CenterLeft);
//			}
//			
//			if (index == row2)
//			{
//				//repo.EBXApplication.MainTab.CR101ETHANALLEN.Click();				
//				Report.Log(ReportLevel.Info, " Customer Reference Number selected: 101 - ETHAN ALLEN");
//				CustomerReferenceNumber = "101 - ETHAN ALLEN";
//				repo.EBXApplication.MainTab.Customer_Reference_DropDown_Option_101.Click(Location.CenterLeft);
//			}
//			
//			if (index == row3)
//			{
//				//repo.EBXApplication.MainTab.CR102SHAW.Click();
//				Report.Log(ReportLevel.Info, " Customer Reference Number selected: 102 - SHAW");
//				CustomerReferenceNumber = "102 - SHAW";
//				repo.EBXApplication.MainTab.Customer_Reference_DropDown_Option_102.Click(Location.CenterLeft);
//			}
//			
//			if (index == row4)
//			{
//				//repo.EBXApplication.MainTab.CR103SWIFTTRAIN.Click();
//				Report.Log(ReportLevel.Info, " Customer Reference Number selected: 103 - SWIFT TRAIN");
//				CustomerReferenceNumber = "103 - SWIFT TRAIN";
//				repo.EBXApplication.MainTab.Customer_Reference_DropDown_Option_103.Click(Location.CenterLeft);
//			}
//			
//			if (index == row5)
//			{
//				//repo.EBXApplication.MainTab.CR104SHERMAN.Click();
//				Report.Log(ReportLevel.Info, " Customer Reference Number selected: 104 - SHERWIN WILLIAMS");
//				CustomerReferenceNumber = "104 - SHERWIN WILLIAMS";
//				repo.EBXApplication.MainTab.Customer_Reference_DropDown_Option_104.Click(Location.CenterLeft);
//			}
        }

    }
}

