﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddCustomerPhone recording.
    /// </summary>
    [TestModule("f8d1112d-dbeb-4fcf-9ae3-bbf2a41a9537", ModuleType.Recording, 1)]
    public partial class AddCustomerPhone : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddCustomerPhone instance = new AddCustomerPhone();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddCustomerPhone()
        {
            LocalNumber = "yourtext";
            AreaCodeNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddCustomerPhone Instance
        {
            get { return instance; }
        }

#region Variables

        string _LocalNumber;

        /// <summary>
        /// Gets or sets the value of variable LocalNumber.
        /// </summary>
        [TestVariable("126d06ea-37be-4305-a5df-c104a3a75c36")]
        public string LocalNumber
        {
            get { return _LocalNumber; }
            set { _LocalNumber = value; }
        }

        string _AreaCodeNumber;

        /// <summary>
        /// Gets or sets the value of variable AreaCodeNumber.
        /// </summary>
        [TestVariable("e1fbe168-6c41-41db-b9cd-0babef1bab11")]
        public string AreaCodeNumber
        {
            get { return _AreaCodeNumber; }
            set { _AreaCodeNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            AreaCodeNumber = UserCodeCollection.RandomTextGenerator.RandomThreeDigits();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeFieldInfo, new RecordItemIndex(1));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeField.EnsureVisible();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$AreaCodeNumber' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeFieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeField.PressKeys(AreaCodeNumber);
            Delay.Milliseconds(0);
            
            LocalNumber = UserCodeCollection.RandomTextGenerator.GetRandomPhoneNumber();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberFieldInfo, new RecordItemIndex(4));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberField.EnsureVisible();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$LocalNumber' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberFieldInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberField.PressKeys(LocalNumber);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
