﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddCommonCustomer recording.
    /// </summary>
    [TestModule("1ee7bf6a-e4e1-4fcb-9d47-1196763b5906", ModuleType.Recording, 1)]
    public partial class AddCommonCustomer : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddCommonCustomer instance = new AddCommonCustomer();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddCommonCustomer()
        {
            CommonCustomer = "";
            CustomCustomerCode = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddCommonCustomer Instance
        {
            get { return instance; }
        }

#region Variables

        string _CommonCustomer;

        /// <summary>
        /// Gets or sets the value of variable CommonCustomer.
        /// </summary>
        [TestVariable("ef648dfd-3f9b-409b-88f2-4d291cf04ea2")]
        public string CommonCustomer
        {
            get { return _CommonCustomer; }
            set { _CommonCustomer = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable CustomCustomerCode.
        /// </summary>
        [TestVariable("833c235c-3deb-4d4c-85b0-cbe4fcfd3410")]
        public string CustomCustomerCode
        {
            get { return repo.CustomCustomerCode; }
            set { repo.CustomCustomerCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.CommonCustomerIcon' at Center.", repo.EBXApplication.MainTab.CommonCustomerIconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.CommonCustomerIcon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CommonCustomer'.", new RecordItemIndex(1));
            Keyboard.Press(CommonCustomer);
            Delay.Milliseconds(20);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(2));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(4));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            //UserCodeMethod(repo.EBXApplication.MainTab.Common_Customer_FieldInfo);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.Common_Customer_Field' and assigning its value to variable 'CustomCustomerCode'.", repo.EBXApplication.MainTab.Common_Customer_FieldInfo, new RecordItemIndex(6));
            CustomCustomerCode = repo.EBXApplication.MainTab.Common_Customer_Field.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", CustomCustomerCode, new RecordItemIndex(7));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
