﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
    public partial class AddCommonCustomer
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {
         var ddrandom = new Random();
			var tdlist = new List<int>{2,3,4,5,6};
			int index = ddrandom.Next(2,7);
			var row1 = 2;
			var row2 = 3;
			var row3 = 4;
			var row4 = 5;
			var row5 = 6;
			
			if (index == row1)
			{
				repo.EBXApplication.MainTab.CommonCustomer0000002.Click();
				Report.Log(ReportLevel.Info, "Common Customer selected: 0000002 - xyz CARPET CO INC");
				CommonCustomer = "0000002 - xyz CARPET CO INC";
				
			}
 
			if (index == row2)
			{
				repo.EBXApplication.MainTab.CommonCustomer0000017.Click();
				Report.Log(ReportLevel.Info, "Common Customer selected: 0000017 - ILLINOIS VALLEY HARDWOODS INC");
				CommonCustomer = "0000017 - ILLINOIS VALLEY HARDWOODS INC";
				
			}
			
			if (index == row3)
			{
				repo.EBXApplication.MainTab.CommonCustomer0000018.Click();
				Report.Log(ReportLevel.Info, "Common Customer selected: 0000018 - ISLAND CLASSIC INTERIORS INC");
				CommonCustomer = "0000018 - ISLAND CLASSIC INTERIORS INC";
				
			}
			
			if (index == row4)
			{
				repo.EBXApplication.MainTab.CommonCustomer0000019.Click();
				Report.Log(ReportLevel.Info, "Common Customer selected: 0000019 - NORTH STAR FLOORS, INC");
				CommonCustomer = "0000019 - NORTH STAR FLOORS, INC";
				
			}
			
			if (index == row5)
			{
				repo.EBXApplication.MainTab.CommonCustomer0000020.Click();
				Report.Log(ReportLevel.Info, "Common Customer selected: 0000020 - D DIONNE INC");
				CommonCustomer = "0000020 - D DIONNE INC";
				
			}
        }

    }
}
