﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddCustomerEmail recording.
    /// </summary>
    [TestModule("8dfb1430-dd35-4136-a6f2-1a99178c22cd", ModuleType.Recording, 1)]
    public partial class AddCustomerEmail : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddCustomerEmail instance = new AddCustomerEmail();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddCustomerEmail()
        {
            CustomerEmailAddress = "AutomationTest@testing.com";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddCustomerEmail Instance
        {
            get { return instance; }
        }

#region Variables

        string _CustomerEmailAddress;

        /// <summary>
        /// Gets or sets the value of variable CustomerEmailAddress.
        /// </summary>
        [TestVariable("c8653668-a68b-4af9-b21d-42b26b0c55e7")]
        public string CustomerEmailAddress
        {
            get { return _CustomerEmailAddress; }
            set { _CustomerEmailAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            CreateCustomerEmail();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CustomerEmailAddress' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Email_Field'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Email_FieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Email_Field.PressKeys(CustomerEmailAddress);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
