﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddClaimsArea recording.
    /// </summary>
    [TestModule("06476e93-6bc0-4802-8b73-c0d03615d359", ModuleType.Recording, 1)]
    public partial class AddClaimsArea : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddClaimsArea instance = new AddClaimsArea();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddClaimsArea()
        {
            ClaimsArea = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddClaimsArea Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable ClaimsArea.
        /// </summary>
        [TestVariable("3ee8fc54-5bc9-4ed3-a7d8-e17c9ac59ce2")]
        public string ClaimsArea
        {
            get { return repo.ClaimsArea; }
            set { repo.ClaimsArea = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Next' Press with focus on 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.EBXApplication.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Next, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Claims_Area_Label'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Claims_Area_LabelInfo, new RecordItemIndex(2));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.Claims_Area_Label.EnsureVisible();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.ClaimsAreaIcon'.", repo.EBXApplication.MainTab.ClaimsAreaIconInfo, new RecordItemIndex(3));
            //repo.EBXApplication.MainTab.ClaimsAreaIcon.EnsureVisible();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.ClaimsAreaIcon' at Center.", repo.EBXApplication.MainTab.ClaimsAreaIconInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.ClaimsAreaIcon.Click();
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.MainTab.ClaimsAreaFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.ClaimsAreaDropdown' at CenterLeft.", repo.EBXApplication.MainTab.ClaimsAreaDropdownInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.ClaimsAreaDropdown.Click(Location.CenterLeft);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.MainTab.ClaimsAreaField' and assigning its value to variable 'ClaimsArea'.", repo.EBXApplication.MainTab.ClaimsAreaFieldInfo, new RecordItemIndex(7));
            ClaimsArea = repo.EBXApplication.MainTab.ClaimsAreaField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", ClaimsArea, new RecordItemIndex(8));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
