﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddDateBusinessStarted recording.
    /// </summary>
    [TestModule("ab21bf53-7309-4754-b55d-8755a6133880", ModuleType.Recording, 1)]
    public partial class AddDateBusinessStarted : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddDateBusinessStarted instance = new AddDateBusinessStarted();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddDateBusinessStarted()
        {
            DateBusinessStarted = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddDateBusinessStarted Instance
        {
            get { return instance; }
        }

#region Variables

        string _DateBusinessStarted;

        /// <summary>
        /// Gets or sets the value of variable DateBusinessStarted.
        /// </summary>
        [TestVariable("3469abff-e9d6-40d3-936b-38a0c9475eae")]
        public string DateBusinessStarted
        {
            get { return _DateBusinessStarted; }
            set { _DateBusinessStarted = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.DateBusinessStarted' at Center.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.DateBusinessStarted.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.DateBusinessStarted);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Back' Press.", new RecordItemIndex(2));
            Keyboard.Press(System.Windows.Forms.Keys.Back, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.MainTab.DateBusinessStartedInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$DateBusinessStarted' with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.DateBusinessStarted.PressKeys(DateBusinessStarted);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", DateBusinessStarted, new RecordItemIndex(5));
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}'.", new RecordItemIndex(6));
            Keyboard.Press("{Next}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
