﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddExistingCommonCustomer recording.
    /// </summary>
    [TestModule("e0967cea-ccce-42d2-a212-4d654edb5ffc", ModuleType.Recording, 1)]
    public partial class AddExistingCommonCustomer : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddExistingCommonCustomer instance = new AddExistingCommonCustomer();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddExistingCommonCustomer()
        {
            CustomCustomerCode = "3593111";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddExistingCommonCustomer Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable CustomCustomerCode.
        /// </summary>
        [TestVariable("5be08267-39bf-4b59-8439-70c64f750728")]
        public string CustomCustomerCode
        {
            get { return repo.CustomCustomerCode; }
            set { repo.CustomCustomerCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.CommonCustomerIcon' at Center.", repo.EBXApplication.MainTab.CommonCustomerIconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.CommonCustomerIcon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CustomCustomerCode' with focus on 'EBXApplication.MainTab.Common_Customer_Field'.", repo.EBXApplication.MainTab.Common_Customer_FieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.Common_Customer_Field.PressKeys(CustomCustomerCode);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.Common_Customer_Field'.", repo.EBXApplication.MainTab.Common_Customer_FieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.Common_Customer_Field.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.Common_Customer_Field'.", repo.EBXApplication.MainTab.Common_Customer_FieldInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.Common_Customer_Field.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
