﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddPricingCountry recording.
    /// </summary>
    [TestModule("8fc11513-8503-4a18-8fb3-4f25b0963581", ModuleType.Recording, 1)]
    public partial class AddPricingCountry : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddPricingCountry instance = new AddPricingCountry();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddPricingCountry()
        {
            PriceCountry = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddPricingCountry Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable PriceCountry.
        /// </summary>
        [TestVariable("09e8639d-d265-4de0-8da1-bf04285da64c")]
        public string PriceCountry
        {
            get { return repo.PriceCountry; }
            set { repo.PriceCountry = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_Icon'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_IconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_Icon.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_Icon'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_IconInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_Icon.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_Icon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_IconInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Clear_Field_Icon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryField' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryFieldInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$PriceCountry'.", new RecordItemIndex(4));
            Keyboard.Press(PriceCountry);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryFieldInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryField.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryField' and assigning its value to variable 'PriceCountry'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryFieldInfo, new RecordItemIndex(6));
            PriceCountry = repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", PriceCountry, new RecordItemIndex(7));
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}'.", new RecordItemIndex(8));
            //Keyboard.Press("{Next}");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryIcon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryIconInfo, new RecordItemIndex(9));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryIcon.Click();
            //Delay.Milliseconds(0);
            
            //UserCodeMethod(repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryFieldInfo);
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryDropdown' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryDropdownInfo, new RecordItemIndex(11));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryDropdown.Click();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryUS' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryUSInfo, new RecordItemIndex(12));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryUS.Click();
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
