﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddRandomStoreNumber recording.
    /// </summary>
    [TestModule("609e36af-af16-4327-b9f0-c7d2da8af027", ModuleType.Recording, 1)]
    public partial class AddRandomStoreNumber : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddRandomStoreNumber instance = new AddRandomStoreNumber();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddRandomStoreNumber()
        {
            StoreNum = "yourtext";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddRandomStoreNumber Instance
        {
            get { return instance; }
        }

#region Variables

        string _StoreNum;

        /// <summary>
        /// Gets or sets the value of variable StoreNum.
        /// </summary>
        [TestVariable("b22b134c-0e21-470a-b0ce-875dfbd86708")]
        public string StoreNum
        {
            get { return _StoreNum; }
            set { _StoreNum = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.StoreNum'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreNumInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreNum.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.StoreNum'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreNumInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreNum);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Back' Press.", new RecordItemIndex(2));
            Keyboard.Press(System.Windows.Forms.Keys.Back, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$StoreNum' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.StoreNum'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreNumInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreNum.PressKeys(StoreNum);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}'.", new RecordItemIndex(4));
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}'.", new RecordItemIndex(5));
            Keyboard.Press("{Next}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
