﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
    public partial class AddSubCreditArea
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void SelectSubCredit(RepoItemInfo trtagInfo)
        {
           var ddrandom = new Random();
			var tdlist = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
			int index = ddrandom.Next(1,16);
			SubCreditArea = "ebx_ISS_Item_"+ index;
			Report.Info("SubCreditArea: " + SubCreditArea);
//			var row1 = 2;
//			var row2 = 3;
//			var row3 = 4;
//			var row4 = 5;
//			var row5 = 6;
//			
//					
//			if (index == row1)
//			{
//				repo.EBXApplication.SubCreditAreaFor001.Click();
//				Report.Log(ReportLevel.Info, " Sub Credit Area selected: 1 Sub Credit Area for 001 (001)");
//				SubCreditArea = "1 Sub Credit Area for 001 (001)";
//				
//			}
//   	                                                            
//	  		if (index == row2)
//			{
//	  			repo.EBXApplication.SubCreditAreaFor015.Click();
//				Report.Log(ReportLevel.Info, " Sub Credit Area selected: 15 Sub Credit Area for 015 (015)");
//				SubCreditArea = "15 Sub Credit Area for 015 (015)";
//	  		}
// 	 
//
//	  		if (index == row3)
//			{
//	  			repo.EBXApplication.SubCreditAreaFor018.Click();
//	  			Report.Log(ReportLevel.Info, " Sub Credit Area selected: 18 Sub Credit Area for 018 (018)");
//				SubCreditArea = "18 Sub Credit Area for 018 (018)";
//			}
//	
//	  		if (index == row4)
//			{
//	  			repo.EBXApplication.SubCreditAreaFor002.Click();
//	  			Report.Log(ReportLevel.Info, " Sub Credit Area selected: 2 Sub Credit Area for 002 (002)");
//				SubCreditArea = "2 Sub Credit Area for 002 (002)";
//			}
//	
//	  		if (index == row5)
//			{
//	  			repo.EBXApplication.SubCreditAreaFor215.Click();
//	  			Report.Log(ReportLevel.Info, " Sub Credit Area selected: 215 Sub Credit Area for 215 (215)");
//				SubCreditArea = "215 Sub Credit Area for 215 (215)";
//			}
        }

    }
}

