﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ApplicationDate recording.
    /// </summary>
    [TestModule("46b87678-4153-4749-bddd-900d01459394", ModuleType.Recording, 1)]
    public partial class ApplicationDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ApplicationDate instance = new ApplicationDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ApplicationDate()
        {
            Month = "4";
            Day = "7";
            FutureYear = "2026";
            PastYear = "2020";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ApplicationDate Instance
        {
            get { return instance; }
        }

#region Variables

        string _Month;

        /// <summary>
        /// Gets or sets the value of variable Month.
        /// </summary>
        [TestVariable("3b75bb1e-1c0a-4324-97e1-3e6cf5a24928")]
        public string Month
        {
            get { return _Month; }
            set { _Month = value; }
        }

        string _Day;

        /// <summary>
        /// Gets or sets the value of variable Day.
        /// </summary>
        [TestVariable("ea4f0e3e-39d5-4b65-9ea4-14e513382f2a")]
        public string Day
        {
            get { return _Day; }
            set { _Day = value; }
        }

        string _FutureYear;

        /// <summary>
        /// Gets or sets the value of variable FutureYear.
        /// </summary>
        [TestVariable("d7909de6-2f13-4271-92da-7827bc931f1e")]
        public string FutureYear
        {
            get { return _FutureYear; }
            set { _FutureYear = value; }
        }

        string _PastYear;

        /// <summary>
        /// Gets or sets the value of variable PastYear.
        /// </summary>
        [TestVariable("c7015a07-7066-426b-b443-10da22bbf225")]
        public string PastYear
        {
            get { return _PastYear; }
            set { _PastYear = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$Month' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationMonth'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationMonthInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationMonth.Element.SetAttributeValue("Value", Month);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$Day' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationDay'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationDayInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationDay.Element.SetAttributeValue("Value", Day);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$FutureYear' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationYear'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationYearInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationYear.Element.SetAttributeValue("Value", FutureYear);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(3));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture1'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture1Info, new RecordItemIndex(5));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture1.EnsureVisible();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture1'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture1Info, new RecordItemIndex(6));
            //Validate.Exists(repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture1Info);
            //Delay.Milliseconds(0);
            
            //Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture1, false, new RecordItemIndex(7));
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$PastYear' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationYear'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationYearInfo, new RecordItemIndex(8));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationYear.Element.SetAttributeValue("Value", PastYear);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(9));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
