﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The BusinessStartFutureDate recording.
    /// </summary>
    [TestModule("3bcbd620-c9f3-4d48-a0cb-7525650ef24b", ModuleType.Recording, 1)]
    public partial class BusinessStartFutureDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static BusinessStartFutureDate instance = new BusinessStartFutureDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public BusinessStartFutureDate()
        {
            RandomDate = "";
            RandomPre1700Date = "";
            RandomFutureDate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static BusinessStartFutureDate Instance
        {
            get { return instance; }
        }

#region Variables

        string _RandomDate;

        /// <summary>
        /// Gets or sets the value of variable RandomDate.
        /// </summary>
        [TestVariable("e5e76b42-a138-44e2-ad18-b4af9bad5527")]
        public string RandomDate
        {
            get { return _RandomDate; }
            set { _RandomDate = value; }
        }

        string _RandomPre1700Date;

        /// <summary>
        /// Gets or sets the value of variable RandomPre1700Date.
        /// </summary>
        [TestVariable("ddde4c26-6993-49d1-b196-b086ddfacdf8")]
        public string RandomPre1700Date
        {
            get { return _RandomPre1700Date; }
            set { _RandomPre1700Date = value; }
        }

        string _RandomFutureDate;

        /// <summary>
        /// Gets or sets the value of variable RandomFutureDate.
        /// </summary>
        [TestVariable("325385e8-b92a-460f-8129-77248e5b8851")]
        public string RandomFutureDate
        {
            get { return _RandomFutureDate; }
            set { _RandomFutureDate = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.DateBusinessStarted.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'EBXApplication.MainTab.DateBusinessStarted' at Center.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.DateBusinessStarted.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.DateBusinessStarted);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press.", new RecordItemIndex(3));
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$RandomFutureDate' with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.DateBusinessStarted.PressKeys(RandomFutureDate);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(5));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(6));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(7));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue=$RandomFutureDate) on item 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.DateBusinessStartedInfo, "TagValue", RandomFutureDate);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.MainTab.DateBusinessStarted, false, new RecordItemIndex(9));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
