﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The BusinessStartPre1700 recording.
    /// </summary>
    [TestModule("fef99fb2-51d2-4cdc-8cf4-0259ba9f3805", ModuleType.Recording, 1)]
    public partial class BusinessStartPre1700 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static BusinessStartPre1700 instance = new BusinessStartPre1700();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public BusinessStartPre1700()
        {
            RandomPre1700Date = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static BusinessStartPre1700 Instance
        {
            get { return instance; }
        }

#region Variables

        string _RandomPre1700Date;

        /// <summary>
        /// Gets or sets the value of variable RandomPre1700Date.
        /// </summary>
        [TestVariable("ec6959ce-67df-422f-99d6-268f97fd9804")]
        public string RandomPre1700Date
        {
            get { return _RandomPre1700Date; }
            set { _RandomPre1700Date = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            //Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(0));
            //repo.EBXApplication.MainTab.DateBusinessStarted.EnsureVisible();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.DateBusinessStarted.Focus();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse scroll Vertical by -1200 units.", new RecordItemIndex(2));
            //Mouse.ScrollWheel(-1200);
            //Delay.Milliseconds(300);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.DateBusinessStarted' at Center.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.DateBusinessStarted.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(4));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.DateBusinessStarted);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(5));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.DateBusinessStarted);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$RandomPre1700Date' with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.DateBusinessStarted.PressKeys(RandomPre1700Date);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(7));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.DateBusinessStarted);
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(8));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue=$RandomPre1700Date) on item 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.DateBusinessStartedInfo, "TagValue", RandomPre1700Date);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Date prior to 1700 testing", repo.EBXApplication.MainTab.DateBusinessStarted, false, new RecordItemIndex(10));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
