﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The BusinessStartInvalidDate recording.
    /// </summary>
    [TestModule("0498b4fc-925d-4918-8236-60f9cd6dc6c5", ModuleType.Recording, 1)]
    public partial class BusinessStartInvalidDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static BusinessStartInvalidDate instance = new BusinessStartInvalidDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public BusinessStartInvalidDate()
        {
            RandomDate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static BusinessStartInvalidDate Instance
        {
            get { return instance; }
        }

#region Variables

        string _RandomDate;

        /// <summary>
        /// Gets or sets the value of variable RandomDate.
        /// </summary>
        [TestVariable("aa2ff704-f42c-4806-a03a-4c2daa2184c1")]
        public string RandomDate
        {
            get { return _RandomDate; }
            set { _RandomDate = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.DateBusinessStarted.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.DateBusinessStarted.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.DateBusinessStarted' at Center.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.DateBusinessStarted.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.DateBusinessStarted);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Back' Press.", new RecordItemIndex(4));
            Keyboard.Press(System.Windows.Forms.Keys.Back, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$RandomDate' with focus on 'EBXApplication.MainTab.DateBusinessStarted'.", repo.EBXApplication.MainTab.DateBusinessStartedInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.DateBusinessStarted.PressKeys(RandomDate);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(6));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.SpanTag1Error' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.SpanTag1ErrorInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.SpanTag1Error.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.EbxSubSessioniFrame.InputValue03312030IsNotAnInteger'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputValue03312030IsNotAnIntegerInfo, new RecordItemIndex(8));
            Validate.Exists(repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputValue03312030IsNotAnIntegerInfo);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputValue03312030IsNotAnInteger, false, new RecordItemIndex(9));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
