﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ChangeInternalGroupNumberField recording.
    /// </summary>
    [TestModule("3d26a972-2503-4521-bf19-8fa99f8cdf9e", ModuleType.Recording, 1)]
    public partial class ChangeInternalGroupNumberField : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ChangeInternalGroupNumberField instance = new ChangeInternalGroupNumberField();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ChangeInternalGroupNumberField()
        {
            rowId = "ebx_Node_17";
            SaleCustomerType = "";
            optionText = "SLSMEN";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ChangeInternalGroupNumberField Instance
        {
            get { return instance; }
        }

#region Variables

        string _SaleCustomerType;

        /// <summary>
        /// Gets or sets the value of variable SaleCustomerType.
        /// </summary>
        [TestVariable("1e81af4a-1173-4261-b71c-7afff97e4096")]
        public string SaleCustomerType
        {
            get { return _SaleCustomerType; }
            set { _SaleCustomerType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable labelName.
        /// </summary>
        [TestVariable("7c9932e6-009f-4398-a061-ad9c8c6cb950")]
        public string labelName
        {
            get { return repo.labelName; }
            set { repo.labelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowId.
        /// </summary>
        [TestVariable("a1d2436d-4f3d-4045-902f-4b391e255a63")]
        public string rowId
        {
            get { return repo.rowId; }
            set { repo.rowId = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable optionText.
        /// </summary>
        [TestVariable("d76b581e-5a58-43c3-b9b4-176d7bf47922")]
        public string optionText
        {
            get { return repo.optionText; }
            set { repo.optionText = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            rowId = UserCodeCollection.SelectorByTextLabel.SelectInputField(repo.EBXApplication.MainTab.EbxSubSessioniFrame.LabelNameElelementInfo, "Internal Group Number");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.DownDownfieldTextEBX' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DownDownfieldTextEBXInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.DownDownfieldTextEBX.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$optionText'.", new RecordItemIndex(2));
            Keyboard.Press(optionText);
            Delay.Milliseconds(20);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.DownDownOptionsEBX' at CenterLeft.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DownDownOptionsEBXInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.DownDownOptionsEBX.Click(Location.CenterLeft);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
