﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Click_Bill_To_Primary_Yes recording.
    /// </summary>
    [TestModule("4b8e19a0-fabe-448e-8a80-c15009ec950c", ModuleType.Recording, 1)]
    public partial class Click_Bill_To_Primary_Yes : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Click_Bill_To_Primary_Yes instance = new Click_Bill_To_Primary_Yes();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Click_Bill_To_Primary_Yes()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Click_Bill_To_Primary_Yes Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            try {
                Report.Log(ReportLevel.Info, "Set value", "(Optional Action)\r\nSetting attribute Checked to 'False' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYes'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYesInfo, new RecordItemIndex(0));
                repo.EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYes.Element.SetAttributeValue("Checked", "False");
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(0)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYes' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYesInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYes.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='True') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYes'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYesInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.BillToPrimaryYesInfo, "Checked", "True");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
