﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The EditClaimsArea recording.
    /// </summary>
    [TestModule("b00cdc4e-99ed-4788-a95b-dc817f332b6d", ModuleType.Recording, 1)]
    public partial class EditClaimsArea : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static EditClaimsArea instance = new EditClaimsArea();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public EditClaimsArea()
        {
            ClaimsArea = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static EditClaimsArea Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable ClaimsArea.
        /// </summary>
        [TestVariable("68a77c4b-51b9-4b42-a2c6-648b87d7822b")]
        public string ClaimsArea
        {
            get { return repo.ClaimsArea; }
            set { repo.ClaimsArea = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'EBXApplication.MainTab.Sub_Credit_Area_Option_Selected'.", repo.EBXApplication.MainTab.Sub_Credit_Area_Option_SelectedInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.Sub_Credit_Area_Option_Selected.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Next' Press.", new RecordItemIndex(1));
            Keyboard.Press(System.Windows.Forms.Keys.Next, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.ClaimsAreaIcon'.", repo.EBXApplication.MainTab.ClaimsAreaIconInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.ClaimsAreaIcon.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.ClaimsAreaIcon' at Center.", repo.EBXApplication.MainTab.ClaimsAreaIconInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.ClaimsAreaIcon.Click();
            Delay.Milliseconds(0);
            
            ClaimsArea = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "0"), ValueConverter.ArgumentFromString<int>("highNumber", "15"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.ClaimsAreaDropdown' at Center.", repo.EBXApplication.MainTab.ClaimsAreaDropdownInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.ClaimsAreaDropdown.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
