﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
    public partial class Enter_Sub_Credit_Area_Code
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Validate_ErrorMessageSub_Credit_AreaDoesNotMatch(RepoItemInfo webelementInfo, RepoItemInfo SubcreditItemErrorMessage, RepoItemInfo SubcreditItem)
        {
            if(Validate.Exists(webelementInfo.AbsolutePath, 5000, "Validating Exists on item 'webelementInfo'.", false))
            {
            	Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SubcreditItemErrorMessage' at Center.", SubcreditItemErrorMessage);
            	SubcreditItemErrorMessage.FindAdapter<WebElement>().Click();
            }else
            {
            	Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SubcreditItem' at Center.", SubcreditItem);
            	webelementInfo.FindAdapter<WebElement>().Click();
            }
        }
    }
}
