﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The EnterSaleforceCustomerName recording.
    /// </summary>
    [TestModule("951e7f02-2bd3-411c-bc8d-a01197db9b39", ModuleType.Recording, 1)]
    public partial class EnterSaleforceCustomerName : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static EnterSaleforceCustomerName instance = new EnterSaleforceCustomerName();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public EnterSaleforceCustomerName()
        {
            rowId = "";
            customerName = "John Doe";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static EnterSaleforceCustomerName Instance
        {
            get { return instance; }
        }

#region Variables

        string _customerName;

        /// <summary>
        /// Gets or sets the value of variable customerName.
        /// </summary>
        [TestVariable("8744347b-45b7-4162-96bc-1552d9173db8")]
        public string customerName
        {
            get { return _customerName; }
            set { _customerName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable labelName.
        /// </summary>
        [TestVariable("7c9932e6-009f-4398-a061-ad9c8c6cb950")]
        public string labelName
        {
            get { return repo.labelName; }
            set { repo.labelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowId.
        /// </summary>
        [TestVariable("9c3ced8f-0a78-44a7-bc84-7c801a6bbf9c")]
        public string rowId
        {
            get { return repo.rowId; }
            set { repo.rowId = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            rowId = UserCodeCollection.SelectorByTextLabel.SelectInputField(repo.EBXApplication.MainTab.EbxSubSessioniFrame.LabelNameElelementInfo, "Customer Name");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(1));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1.5m to exist. Associated repository item: 'EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBX'", repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBXInfo, new ActionTimeout(90000), new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBXInfo.WaitForExists(90000);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute TagValue to '' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBX'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBXInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBX.Element.SetAttributeValue("TagValue", "");
            Delay.Milliseconds(0);
            
            CreateCustomerName();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBX' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBXInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBX.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}{Akey}{LControlKey up}'.", new RecordItemIndex(6));
            Keyboard.Press("{LControlKey down}{Akey}{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$customerName' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBX'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBXInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputfieldEBX.PressKeys(customerName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", customerName, new RecordItemIndex(8));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
