﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Common_Customer_Number recording.
    /// </summary>
    [TestModule("3f008956-6828-4a8c-a83b-5d942f771885", ModuleType.Recording, 1)]
    public partial class Enter_Common_Customer_Number : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Enter_Common_Customer_Number instance = new Enter_Common_Customer_Number();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Common_Customer_Number()
        {
            commonCustomerNumber1 = "3541253";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Common_Customer_Number Instance
        {
            get { return instance; }
        }

#region Variables

        string _commonCustomerNumber1;

        /// <summary>
        /// Gets or sets the value of variable commonCustomerNumber1.
        /// </summary>
        [TestVariable("341208c3-4fc9-4739-91f4-23eeb4d1a207")]
        public string commonCustomerNumber1
        {
            get { return _commonCustomerNumber1; }
            set { _commonCustomerNumber1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Next' Press.", new RecordItemIndex(1));
            Keyboard.Press(System.Windows.Forms.Keys.Next, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_Arrow'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_ArrowInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_Arrow.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_ArrowInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_Arrow.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_Arrow'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_ArrowInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_Arrow.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_ArrowInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Common_Customer_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$commonCustomerNumber1'.", new RecordItemIndex(6));
            Keyboard.Press(commonCustomerNumber1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(7));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(8));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(9));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication' at LowerRight.", repo.EBXApplication.SelfInfo, new RecordItemIndex(10));
            repo.EBXApplication.Self.Click(Location.LowerRight);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
