﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Enter_Currency_Code recording.
    /// </summary>
    [TestModule("fed6314b-6579-400a-b1fd-7bdfa9eea667", ModuleType.Recording, 1)]
    public partial class Enter_Currency_Code : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Enter_Currency_Code instance = new Enter_Currency_Code();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Enter_Currency_Code()
        {
            currencyCode = "1100";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Enter_Currency_Code Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable currencyCode.
        /// </summary>
        [TestVariable("4e529a9e-f9ab-44b6-8f25-bc2a0fd7ec16")]
        public string currencyCode
        {
            get { return repo.CurrencyCode; }
            set { repo.CurrencyCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Short_Timeouts.Currency_Code_Clear_Field_Icon'.", repo.Short_Timeouts.Currency_Code_Clear_Field_IconInfo, new RecordItemIndex(1));
            repo.Short_Timeouts.Currency_Code_Clear_Field_Icon.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Focus() on item 'Short_Timeouts.Currency_Code_Clear_Field_Icon'.", repo.Short_Timeouts.Currency_Code_Clear_Field_IconInfo, new RecordItemIndex(2));
            repo.Short_Timeouts.Currency_Code_Clear_Field_Icon.Focus();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Short_Timeouts.Currency_Code_Clear_Field_Icon' at Center.", repo.Short_Timeouts.Currency_Code_Clear_Field_IconInfo, new RecordItemIndex(3));
            repo.Short_Timeouts.Currency_Code_Clear_Field_Icon.Click();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Short_Timeouts.Currency_Code_DropDown_Arrow' at Center.", repo.Short_Timeouts.Currency_Code_DropDown_ArrowInfo, new RecordItemIndex(4));
            //repo.Short_Timeouts.Currency_Code_DropDown_Arrow.Click();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$currencyCode' with focus on 'Short_Timeouts.Currency_Code_Field'.", repo.Short_Timeouts.Currency_Code_FieldInfo, new RecordItemIndex(5));
            repo.Short_Timeouts.Currency_Code_Field.PressKeys(currencyCode);
            Delay.Milliseconds(20);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(7));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "After Currency Code entered", repo.EBXApplication.Self, false, new RecordItemIndex(8));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
