﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
    public partial class Enter_Common_Customer_Name
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Key_sequence_EBXApplication(RepoItemInfo webdocumentInfo)
        {
            // Press the down key a random number of times
        	Random rand = new Random();
        	int keyPresses = rand.Next(1, 11);  
        	Report.Info("Down keyPresses: " + keyPresses);
            
            for (int i=1; i<=keyPresses; i++)
            {
            	Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}' with focus on 'webdocumentInfo'.", webdocumentInfo);
            	webdocumentInfo.FindAdapter<WebDocument>().EnsureVisible();
            	Keyboard.Press("{Down}");
            }
        }

    }
}
