﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The EnterRandomTerritoryNumber recording.
    /// </summary>
    [TestModule("ede84d07-fdaa-4552-8415-bb602396ebb7", ModuleType.Recording, 1)]
    public partial class EnterRandomTerritoryNumber : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static EnterRandomTerritoryNumber instance = new EnterRandomTerritoryNumber();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public EnterRandomTerritoryNumber()
        {
            rowId = "";
            territoryNumber = "";
            labelName = "Customer Name";
            sellingCompany = "Kirk Gummelt - 2134";
            customerName = "";
            SalesforceCreation = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static EnterRandomTerritoryNumber Instance
        {
            get { return instance; }
        }

#region Variables

        string _sellingCompany;

        /// <summary>
        /// Gets or sets the value of variable sellingCompany.
        /// </summary>
        [TestVariable("d811f015-f37a-4bb0-9d01-34cc3025e916")]
        public string sellingCompany
        {
            get { return _sellingCompany; }
            set { _sellingCompany = value; }
        }

        string _customerName;

        /// <summary>
        /// Gets or sets the value of variable customerName.
        /// </summary>
        [TestVariable("5df53f34-8466-44aa-85b6-8c95bb4f7c27")]
        public string customerName
        {
            get { return _customerName; }
            set { _customerName = value; }
        }

        string _SalesforceCreation;

        /// <summary>
        /// Gets or sets the value of variable SalesforceCreation.
        /// </summary>
        [TestVariable("6ef996ed-59cb-4ffc-86b7-6858fdffa3bf")]
        public string SalesforceCreation
        {
            get { return _SalesforceCreation; }
            set { _SalesforceCreation = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable labelName.
        /// </summary>
        [TestVariable("7c9932e6-009f-4398-a061-ad9c8c6cb950")]
        public string labelName
        {
            get { return repo.labelName; }
            set { repo.labelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowId.
        /// </summary>
        [TestVariable("9c3ced8f-0a78-44a7-bc84-7c801a6bbf9c")]
        public string rowId
        {
            get { return repo.rowId; }
            set { repo.rowId = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable territoryNumber.
        /// </summary>
        [TestVariable("3eea8a1a-8356-4251-8652-1e203ab1fb1b")]
        public string territoryNumber
        {
            get { return repo.TerritoryNumber; }
            set { repo.TerritoryNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            //sellingCompany = UserCodeCollection.SQLRandomDropDownTable.GetARandomTerritoryManagerNumber();
            //Delay.Milliseconds(0);
            
            //territoryNumber = UserCodeCollection.RandomTextGenerator.TrimSellingCompany(sellingCompany);
            //Delay.Milliseconds(0);
            
            //customerName = UserCodeCollection.RandomTextGenerator.TrimToCustomerName(sellingCompany);
            //Delay.Milliseconds(0);
            
            //rowId = UserCodeCollection.SelectorByTextLabel.SelectInputField(repo.EBXApplication.MainTab.MailEbx.TextLabelFieldInfo, "TerritoryNumber");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$territoryNumber' with focus on 'EBXApplication.MainTab.MailEbx.TextFieldInput'.", repo.EBXApplication.MainTab.MailEbx.TextFieldInputInfo, new RecordItemIndex(4));
            //repo.EBXApplication.MainTab.MailEbx.TextFieldInput.PressKeys(territoryNumber);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$territoryNumber' with focus on 'EBXApplication.MainTab.MailEbx.SalesforceTerritoryNumberField'.", repo.EBXApplication.MainTab.MailEbx.SalesforceTerritoryNumberFieldInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.MailEbx.SalesforceTerritoryNumberField.PressKeys(territoryNumber);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", territoryNumber, new RecordItemIndex(6));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CommonButtons.nextButton' at Center.", repo.EBXApplication.CommonButtons.nextButtonInfo, new RecordItemIndex(7));
            repo.EBXApplication.CommonButtons.nextButton.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(8));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.MainTab.MailEbx.SalesforceDetailsUnavailableInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
