﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
    public partial class EnterRandomTerritoryNumber
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo argument1)
        {
        	SalesforceCreation = "";
        	if (argument1.Exists(5000))
        	{
        		Report.Info("Info", "Name/Address Details not available for Territory Number:   " + territoryNumber);
        		repo.EBXApplication.MainTab.MailEbx.SalesforceCloseButton.Click();
        		SalesforceCreation = "No";
        	}
        	
        	else if (repo.EBXApplication.MainTab.MailEbx.EnterTheTerritoryNumberToBeLookedInfo.Exists(3000))
        	    {
              	Report.Info("Info", "The Create Salesforce Customer workflow did not work for Territory Number:   " + territoryNumber);
        	    SalesforceCreation = "No";
        	         }
        	
        	else if (repo.EBXApplication.MainTab.MainTabInfo.Exists(3000))
        	{
        		SalesforceCreation = "Yes";

        	}
        	
        }
    }
}
