﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Get_Sub_Credit_Area_Preview recording.
    /// </summary>
    [TestModule("fe10b1dd-46e5-4e58-9ea7-6308a102d65e", ModuleType.Recording, 1)]
    public partial class Get_Sub_Credit_Area_Preview : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Get_Sub_Credit_Area_Preview instance = new Get_Sub_Credit_Area_Preview();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Get_Sub_Credit_Area_Preview()
        {
            subCreditArea = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Get_Sub_Credit_Area_Preview Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable subCreditArea.
        /// </summary>
        [TestVariable("d38a589f-4bbf-4072-85c9-249e1375872d")]
        public string subCreditArea
        {
            get { return repo.SubCreditArea; }
            set { repo.SubCreditArea = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.Sub_Credit_Area_Field_in_Preview' and assigning its value to variable 'subCreditArea'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Sub_Credit_Area_Field_in_PreviewInfo, new RecordItemIndex(1));
            subCreditArea = repo.EBXApplication.MainTab.EbxSubSessioniFrame.Sub_Credit_Area_Field_in_Preview.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Full Sub Credit Area:", new RecordItemIndex(2));
            
            Report.Log(ReportLevel.Info, "User", subCreditArea, new RecordItemIndex(3));
            
            GetSubCreditAreaCode();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Sub Credit Area Code from Preview:", new RecordItemIndex(5));
            
            Report.Log(ReportLevel.Info, "User", subCreditArea, new RecordItemIndex(6));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
