﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Get_Currency_Code_Preview recording.
    /// </summary>
    [TestModule("f3ee7900-2040-4bb6-9026-600b226d1b96", ModuleType.Recording, 1)]
    public partial class Get_Currency_Code_Preview : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Get_Currency_Code_Preview instance = new Get_Currency_Code_Preview();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Get_Currency_Code_Preview()
        {
            commonCustomerCurrencyCode = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Get_Currency_Code_Preview Instance
        {
            get { return instance; }
        }

#region Variables

        string _commonCustomerCurrencyCode;

        /// <summary>
        /// Gets or sets the value of variable commonCustomerCurrencyCode.
        /// </summary>
        [TestVariable("9fb03d1d-8063-4c33-a155-ece714c4f3de")]
        public string commonCustomerCurrencyCode
        {
            get { return _commonCustomerCurrencyCode; }
            set { _commonCustomerCurrencyCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Currency_Code_Field_in_Preview'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Currency_Code_Field_in_PreviewInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Currency_Code_Field_in_Preview.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.Currency_Code_Field_in_Preview' and assigning its value to variable 'commonCustomerCurrencyCode'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Currency_Code_Field_in_PreviewInfo, new RecordItemIndex(1));
            commonCustomerCurrencyCode = repo.EBXApplication.MainTab.EbxSubSessioniFrame.Currency_Code_Field_in_Preview.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            GetCurrencyCodeCode();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Common Customer Currency Code:", new RecordItemIndex(3));
            
            Report.Log(ReportLevel.Info, "User", commonCustomerCurrencyCode, new RecordItemIndex(4));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
