﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Get_Common_Customer_Number recording.
    /// </summary>
    [TestModule("2f306307-8a25-4eec-860c-93fbc4ed4363", ModuleType.Recording, 1)]
    public partial class Get_Common_Customer_Number : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Get_Common_Customer_Number instance = new Get_Common_Customer_Number();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Get_Common_Customer_Number()
        {
            commonCustomerNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Get_Common_Customer_Number Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable commonCustomerNumber.
        /// </summary>
        [TestVariable("003907d1-a25a-4f7b-aa74-276583d2b2fd")]
        public string commonCustomerNumber
        {
            get { return repo.commonCustomerNumber; }
            set { repo.commonCustomerNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.Common_Customer_Field' and assigning its value to variable 'commonCustomerNumber'.", repo.EBXApplication.MainTab.Common_Customer_FieldInfo, new RecordItemIndex(0));
            commonCustomerNumber = repo.EBXApplication.MainTab.Common_Customer_Field.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            GetNumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Common Customer Number:", new RecordItemIndex(2));
            
            Report.Log(ReportLevel.Info, "User", commonCustomerNumber, new RecordItemIndex(3));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
