﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetSalesforceCustomerName recording.
    /// </summary>
    [TestModule("3eca4f3b-8d80-4231-babf-64a1c8ec4185", ModuleType.Recording, 1)]
    public partial class GetSalesforceCustomerName : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetSalesforceCustomerName instance = new GetSalesforceCustomerName();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetSalesforceCustomerName()
        {
            SalesforceCustomerName = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetSalesforceCustomerName Instance
        {
            get { return instance; }
        }

#region Variables

        string _SalesforceCustomerName;

        /// <summary>
        /// Gets or sets the value of variable SalesforceCustomerName.
        /// </summary>
        [TestVariable("1cfd2675-7b26-48e3-a1b7-61a867fc00ed")]
        public string SalesforceCustomerName
        {
            get { return _SalesforceCustomerName; }
            set { _SalesforceCustomerName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.CustomerName' at Center.", repo.EBXApplication.MainTab.CustomerNameInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.CustomerName.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.CustomerName' and assigning its value to variable 'SalesforceCustomerName'.", repo.EBXApplication.MainTab.CustomerNameInfo, new RecordItemIndex(1));
            SalesforceCustomerName = repo.EBXApplication.MainTab.CustomerName.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            //Get_value_CustomerName(repo.EBXApplication.MainTab.CustomerNameInfo);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", SalesforceCustomerName, new RecordItemIndex(3));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
