﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetSubCreditInfo recording.
    /// </summary>
    [TestModule("4c16cc4b-f61a-41e2-a9f0-1b5fe1286d82", ModuleType.Recording, 1)]
    public partial class GetSubCreditInfo : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetSubCreditInfo instance = new GetSubCreditInfo();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetSubCreditInfo()
        {
            SubCreditArea = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetSubCreditInfo Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable SubCreditArea.
        /// </summary>
        [TestVariable("022a9219-47a3-4547-b933-17393e0a3b98")]
        public string SubCreditArea
        {
            get { return repo.SubCreditArea; }
            set { repo.SubCreditArea = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.MainTab.Sub_Credit_Area_Option_Selected' and assigning its value to variable 'SubCreditArea'.", repo.EBXApplication.MainTab.Sub_Credit_Area_Option_SelectedInfo, new RecordItemIndex(0));
            SubCreditArea = repo.EBXApplication.MainTab.Sub_Credit_Area_Option_Selected.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            //Get_value_Sub_Credit_Area_Option_Selected(repo.EBXApplication.MainTab.Sub_Credit_Area_Option_SelectedInfo);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(2));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "User", SubCreditArea, new RecordItemIndex(3));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
