﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RandomlyEnterReceiveDate recording.
    /// </summary>
    [TestModule("b3a22e84-6858-47d7-9cf8-302e7871a70e", ModuleType.Recording, 1)]
    public partial class RandomlyEnterReceiveDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static RandomlyEnterReceiveDate instance = new RandomlyEnterReceiveDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RandomlyEnterReceiveDate()
        {
            rowId = "ebx_Node_17";
            Date = "";
            iterationNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RandomlyEnterReceiveDate Instance
        {
            get { return instance; }
        }

#region Variables

        string _Date;

        /// <summary>
        /// Gets or sets the value of variable Date.
        /// </summary>
        [TestVariable("8dc182fb-9ac4-440f-95eb-e583e4e8ee92")]
        public string Date
        {
            get { return _Date; }
            set { _Date = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable labelName.
        /// </summary>
        [TestVariable("7c9932e6-009f-4398-a061-ad9c8c6cb950")]
        public string labelName
        {
            get { return repo.labelName; }
            set { repo.labelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowId.
        /// </summary>
        [TestVariable("9d1fb0ac-6deb-42a5-85b7-25d2aaae2e5d")]
        public string rowId
        {
            get { return repo.rowId; }
            set { repo.rowId = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable iterationNumber.
        /// </summary>
        [TestVariable("a6eb9e63-5378-4ba0-adb2-5490b3d9ad6b")]
        public string iterationNumber
        {
            get { return repo.iterationNumber; }
            set { repo.iterationNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.SalesforceClaimsAreaField' at Center.", repo.EBXApplication.MainTab.SalesforceClaimsAreaFieldInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.SalesforceClaimsAreaField.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}'.", new RecordItemIndex(1));
            Keyboard.Press("{Next}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedDate'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedDateInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedDate.EnsureVisible();
            Delay.Milliseconds(0);
            
            rowId = UserCodeCollection.SelectorByTextLabel.SelectInputField(repo.EBXApplication.MainTab.EbxSubSessioniFrame.LabelNameElelementInfo, "Received Date");
            Delay.Milliseconds(0);
            
            iterationNumber = UserCodeCollection.RandomTextGenerator.SetVariableValue("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFieldsInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields.Click();
            Delay.Milliseconds(0);
            
            Date = UserCodeCollection.RandomTextGenerator.RandomMonthNuumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}{Akey}{LControlKey up}'.", new RecordItemIndex(7));
            Keyboard.Press("{LControlKey down}{Akey}{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Date'.", new RecordItemIndex(8));
            Keyboard.Press(Date);
            Delay.Milliseconds(20);
            
            iterationNumber = UserCodeCollection.RandomTextGenerator.SetVariableValue("2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFieldsInfo, new RecordItemIndex(10));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields.Click();
            Delay.Milliseconds(0);
            
            Date = UserCodeCollection.RandomTextGenerator.RandomDayNuumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}{Akey}{LControlKey up}'.", new RecordItemIndex(12));
            Keyboard.Press("{LControlKey down}{Akey}{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Date'.", new RecordItemIndex(13));
            Keyboard.Press(Date);
            Delay.Milliseconds(20);
            
            iterationNumber = UserCodeCollection.RandomTextGenerator.SetVariableValue("3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFieldsInfo, new RecordItemIndex(15));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields.Click();
            Delay.Milliseconds(0);
            
            Date = UserCodeCollection.RandomTextGenerator.RandomYearNuumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}{Akey}{LControlKey up}'.", new RecordItemIndex(17));
            Keyboard.Press("{LControlKey down}{Akey}{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Date'.", new RecordItemIndex(18));
            Keyboard.Press(Date);
            Delay.Milliseconds(20);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ReceiveDateField, false, new RecordItemIndex(19));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
