﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
    public partial class RandomPricingCountry
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo trtaginfo)
        {
         	var ddrandom = new Random();
			var tdlist = new List<int>{1,2,3};
			int index = ddrandom.Next(1,4);
			var row1 = 1;
			var row2 = 2;
			var row3 = 3;
			
			
			
			if (index == row1)
			{
				Report.Log(ReportLevel.Info, " Pricing Country selected: United States of America");
				PriceCountry = "United States of America";
			}

			if (index == row2)
			{
				Report.Log(ReportLevel.Info, " Pricing Country selected: Canada");
				PriceCountry = "Canada";
			}
			
			if (index == row3)
			{
				Report.Log(ReportLevel.Info, " Pricing Country selected: United Kingdom");
				PriceCountry = "United Kingdom";
			}
        }

        public void Validate_PricingCountryField(RepoItemInfo inputtagInfo)
        {
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>$PriceCountry) on item 'inputtagInfo'.", inputtagInfo);
            Validate.AttributeContains(inputtagInfo, "InnerText", PriceCountry);
        }

    }
}
