﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RandonlyEnterAppDate recording.
    /// </summary>
    [TestModule("17680840-516f-4ca3-9bb1-e604bb02fedc", ModuleType.Recording, 1)]
    public partial class RandonlyEnterAppDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static RandonlyEnterAppDate instance = new RandonlyEnterAppDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RandonlyEnterAppDate()
        {
            rowId = "ebx_Node_17";
            iterationNumber = "";
            Date = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RandonlyEnterAppDate Instance
        {
            get { return instance; }
        }

#region Variables

        string _Date;

        /// <summary>
        /// Gets or sets the value of variable Date.
        /// </summary>
        [TestVariable("a76826dd-c6bd-49d0-870c-362e7f916680")]
        public string Date
        {
            get { return _Date; }
            set { _Date = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable labelName.
        /// </summary>
        [TestVariable("7c9932e6-009f-4398-a061-ad9c8c6cb950")]
        public string labelName
        {
            get { return repo.labelName; }
            set { repo.labelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowId.
        /// </summary>
        [TestVariable("bdb144f0-b945-4a88-a540-ba197ded22fc")]
        public string rowId
        {
            get { return repo.rowId; }
            set { repo.rowId = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable iterationNumber.
        /// </summary>
        [TestVariable("8ed9321d-10fa-44a8-9a84-f87275e4709f")]
        public string iterationNumber
        {
            get { return repo.iterationNumber; }
            set { repo.iterationNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            rowId = UserCodeCollection.SelectorByTextLabel.SelectInputField(repo.EBXApplication.MainTab.EbxSubSessioniFrame.LabelNameElelementInfo, "Application Date");
            Delay.Milliseconds(0);
            
            iterationNumber = UserCodeCollection.RandomTextGenerator.SetVariableValue("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFieldsInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields.Click();
            Delay.Milliseconds(0);
            
            Date = UserCodeCollection.RandomTextGenerator.RandomMonthNuumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}{Akey}{LControlKey up}'.", new RecordItemIndex(4));
            Keyboard.Press("{LControlKey down}{Akey}{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Date'.", new RecordItemIndex(5));
            Keyboard.Press(Date);
            Delay.Milliseconds(20);
            
            iterationNumber = UserCodeCollection.RandomTextGenerator.SetVariableValue("2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFieldsInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields.Click();
            Delay.Milliseconds(0);
            
            Date = UserCodeCollection.RandomTextGenerator.RandomDayNuumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}{Akey}{LControlKey up}'.", new RecordItemIndex(9));
            Keyboard.Press("{LControlKey down}{Akey}{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Date'.", new RecordItemIndex(10));
            Keyboard.Press(Date);
            Delay.Milliseconds(20);
            
            iterationNumber = UserCodeCollection.RandomTextGenerator.SetVariableValue("3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFieldsInfo, new RecordItemIndex(12));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CalendarFields.Click();
            Delay.Milliseconds(0);
            
            Date = UserCodeCollection.RandomTextGenerator.RandomYearNuumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}{Akey}{LControlKey up}'.", new RecordItemIndex(14));
            Keyboard.Press("{LControlKey down}{Akey}{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Date'.", new RecordItemIndex(15));
            Keyboard.Press(Date);
            Delay.Milliseconds(20);
            
            Report.Screenshot(ReportLevel.Info, "User", "Application Date", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ApplicationDateField, false, new RecordItemIndex(16));
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}'.", new RecordItemIndex(17));
            Keyboard.Press("{Next}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
