﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RandomRecievedDate recording.
    /// </summary>
    [TestModule("3525c12c-c35e-4bc2-bb57-fc885e381d72", ModuleType.Recording, 1)]
    public partial class RandomRecievedDate : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static RandomRecievedDate instance = new RandomRecievedDate();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RandomRecievedDate()
        {
            Month = "4";
            Day = "6";
            FutureYear = "";
            PastYear = "2020";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RandomRecievedDate Instance
        {
            get { return instance; }
        }

#region Variables

        string _Month;

        /// <summary>
        /// Gets or sets the value of variable Month.
        /// </summary>
        [TestVariable("cdb13481-9384-4cb6-849c-59179eb878e5")]
        public string Month
        {
            get { return _Month; }
            set { _Month = value; }
        }

        string _Day;

        /// <summary>
        /// Gets or sets the value of variable Day.
        /// </summary>
        [TestVariable("242856d3-0f23-4e85-b089-f757c5647627")]
        public string Day
        {
            get { return _Day; }
            set { _Day = value; }
        }

        string _FutureYear;

        /// <summary>
        /// Gets or sets the value of variable FutureYear.
        /// </summary>
        [TestVariable("75819740-4b96-41d7-92fb-59e76b2e203b")]
        public string FutureYear
        {
            get { return _FutureYear; }
            set { _FutureYear = value; }
        }

        string _PastYear;

        /// <summary>
        /// Gets or sets the value of variable PastYear.
        /// </summary>
        [TestVariable("64861640-4e11-4ae5-ac45-72dfa24cbaca")]
        public string PastYear
        {
            get { return _PastYear; }
            set { _PastYear = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$Month' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedMonth'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedMonthInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedMonth.Element.SetAttributeValue("Value", Month);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$Day' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedDay'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedDayInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ReceivedDay.Element.SetAttributeValue("Value", Day);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$FutureYear' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.RecievedYear'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.RecievedYearInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.RecievedYear.Element.SetAttributeValue("Value", FutureYear);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(3));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFutureInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFutureInfo, new RecordItemIndex(5));
            Validate.Exists(repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFutureInfo);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.MainTab.EbxSubSessioniFrame.DateMustNotBeInFuture, false, new RecordItemIndex(6));
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$PastYear' on item 'EBXApplication.MainTab.EbxSubSessioniFrame.RecievedYear'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.RecievedYearInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.RecievedYear.Element.SetAttributeValue("Value", PastYear);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press.", new RecordItemIndex(8));
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
