﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SaveInformation recording.
    /// </summary>
    [TestModule("20a9a7e1-615b-4db5-bc92-9cf1fe829953", ModuleType.Recording, 1)]
    public partial class SaveInformation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SaveInformation instance = new SaveInformation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SaveInformation()
        {
            CustomerID = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SaveInformation Instance
        {
            get { return instance; }
        }

#region Variables

        string _CustomerID;

        /// <summary>
        /// Gets or sets the value of variable CustomerID.
        /// </summary>
        [TestVariable("031fcf38-4d10-43d0-8d7c-34a7231ec229")]
        public string CustomerID
        {
            get { return _CustomerID; }
            set { _CustomerID = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Save_Button' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Save_ButtonInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Save_Button.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(1));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(2));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(3));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomerID' and assigning its value to variable 'CustomerID'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerIDInfo, new RecordItemIndex(4));
            CustomerID = repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerID.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            // System Generated CustomerID
            Report.Log(ReportLevel.Info, "User", CustomerID, new RecordItemIndex(5));
            
            Report.Screenshot(ReportLevel.Info, "User", "Generated Customer ID", repo.EBXApplication.CMMS.GetCustomerInformation, false, new RecordItemIndex(6));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
