﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Internal_Group_Number recording.
    /// </summary>
    [TestModule("93b7e891-1620-4065-8a9b-0acefeeddbbc", ModuleType.Recording, 1)]
    public partial class Select_Internal_Group_Number : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Select_Internal_Group_Number instance = new Select_Internal_Group_Number();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Internal_Group_Number()
        {
            internalGroupNumberIndex = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Internal_Group_Number Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable internalGroupNumberIndex.
        /// </summary>
        [TestVariable("67ff8e3a-6cb5-40f3-8b0f-3663bf475ec2")]
        public string internalGroupNumberIndex
        {
            get { return repo.internalGroupNumberIndex; }
            set { repo.internalGroupNumberIndex = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            internalGroupNumberIndex = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("", ValueConverter.ArgumentFromString<int>("lowNumber", "1"), ValueConverter.ArgumentFromString<int>("highNumber", "15"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Internal Group Number Random Index Value:", new RecordItemIndex(2));
            
            Report.Log(ReportLevel.Info, "User", internalGroupNumberIndex, new RecordItemIndex(3));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Short_Timeouts.Internal_Group_Number_DropDown_Arrow' at Center.", repo.Short_Timeouts.Internal_Group_Number_DropDown_ArrowInfo, new RecordItemIndex(4));
            repo.Short_Timeouts.Internal_Group_Number_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(5));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Internal_Group_Number_Option'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Internal_Group_Number_OptionInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Internal_Group_Number_Option.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(7));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Internal_Group_Number_Option'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Internal_Group_Number_OptionInfo, new RecordItemIndex(8));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Internal_Group_Number_Option.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.Internal_Group_Number_Field' and assigning its value to variable 'internalGroupNumberIndex'.", repo.EBXApplication.MainTab.Internal_Group_Number_FieldInfo, new RecordItemIndex(9));
            internalGroupNumberIndex = repo.EBXApplication.MainTab.Internal_Group_Number_Field.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Internal Group Number Selected:", new RecordItemIndex(10));
            
            Report.Log(ReportLevel.Info, "User", internalGroupNumberIndex, new RecordItemIndex(11));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication' at LowerRight.", repo.EBXApplication.SelfInfo, new RecordItemIndex(12));
            repo.EBXApplication.Self.Click(Location.LowerRight);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
