﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectRandomCurrencyCode recording.
    /// </summary>
    [TestModule("3b5a684a-bc59-4896-9d2f-80cae3ba1313", ModuleType.Recording, 1)]
    public partial class SelectRandomCurrencyCode : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectRandomCurrencyCode instance = new SelectRandomCurrencyCode();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectRandomCurrencyCode()
        {
            CurrencyCodeValue = "ebx_ISS_Item_1";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectRandomCurrencyCode Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable CurrencyCodeValue.
        /// </summary>
        [TestVariable("32ae2cb7-36b3-467c-8d88-c18a07457efa")]
        public string CurrencyCodeValue
        {
            get { return repo.CurrencyCodeValue; }
            set { repo.CurrencyCodeValue = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            CurrencyCodeValue = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "1"), ValueConverter.ArgumentFromString<int>("highNumber", "3"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse scroll Vertical by -480 units.", new RecordItemIndex(1));
            Mouse.ScrollWheel(-480);
            Delay.Milliseconds(300);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeDropDownArrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeDropDownArrowInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeDropDownArrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrentyCodeRandomOption' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrentyCodeRandomOptionInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrentyCodeRandomOption.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", CurrencyCodeValue, new RecordItemIndex(4));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
