﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectNotDefinedCustomeBroker recording.
    /// </summary>
    [TestModule("510dc6a5-9c00-4b48-9a00-9b481e71c28e", ModuleType.Recording, 1)]
    public partial class SelectNotDefinedCustomeBroker : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectNotDefinedCustomeBroker instance = new SelectNotDefinedCustomeBroker();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectNotDefinedCustomeBroker()
        {
            CustomBrokerValue = "ebx_ISS_Item_1";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectNotDefinedCustomeBroker Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable CustomBrokerValue.
        /// </summary>
        [TestVariable("1584c5bd-254a-4829-b8a3-f95dd40fc538")]
        public string CustomBrokerValue
        {
            get { return repo.CustomBrokerValue; }
            set { repo.CustomBrokerValue = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            CustomBrokerValue = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "0"), ValueConverter.ArgumentFromString<int>("highNumber", "0"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerDropDown' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerDropDownInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerDropDown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerRandomOption' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerRandomOptionInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerRandomOption.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", CustomBrokerValue, new RecordItemIndex(3));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
