﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectCurrencyCode recording.
    /// </summary>
    [TestModule("fe99d579-213d-4657-b523-6ca147d1a3c3", ModuleType.Recording, 1)]
    public partial class SelectCurrencyCode : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectCurrencyCode instance = new SelectCurrencyCode();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectCurrencyCode()
        {
            CurrencyCode = "3200 - US DOLLAR";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectCurrencyCode Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable CurrencyCode.
        /// </summary>
        [TestVariable("d4f0eb73-a2bd-4a6e-b5fc-9b395cf83e17")]
        public string CurrencyCode
        {
            get { return repo.CurrencyCode; }
            set { repo.CurrencyCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeFieldClear' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeFieldClearInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeFieldClear.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeDropDownArrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeDropDownArrowInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeDropDownArrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CurrencyCode' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeFieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeField.PressKeys(CurrencyCode);
            Delay.Milliseconds(20);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeFieldInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrCodeField.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrentyCodeOption' at CenterLeft.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrentyCodeOptionInfo, new RecordItemIndex(4));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrentyCodeOption.Click(Location.CenterLeft);
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
