﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Customer_Type recording.
    /// </summary>
    [TestModule("8cbf3b6d-198c-4bf8-bf9a-af3d6f29000c", ModuleType.Recording, 1)]
    public partial class Select_Customer_Type : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Select_Customer_Type instance = new Select_Customer_Type();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Customer_Type()
        {
            customerType = "2";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Customer_Type Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable customerType.
        /// </summary>
        [TestVariable("f41ace5d-85b0-44a4-951c-1d44c7988864")]
        public string customerType
        {
            get { return repo.customerType; }
            set { repo.customerType = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            SelectCustomerType();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(1));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Prior to click on Dropdown arrow", repo.EBXApplication.Self, false, new RecordItemIndex(2));
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 3m to exist. Associated repository item: 'EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_Arrow'", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_ArrowInfo, new ActionTimeout(180000), new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_ArrowInfo.WaitForExists(180000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_ArrowInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_Option' at CenterLeft.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_OptionInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_Option.Click(Location.CenterLeft);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_Selected_in_DropDown' and assigning its value to variable 'customerType'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_Selected_in_DropDownInfo, new RecordItemIndex(6));
            customerType = repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_Selected_in_DropDown.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Customer Type Selected:", new RecordItemIndex(7));
            
            Report.Log(ReportLevel.Info, "User", customerType, new RecordItemIndex(8));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
