﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The StoreNumberExists recording.
    /// </summary>
    [TestModule("6627e338-15e5-4f81-ae3f-2fa57201c707", ModuleType.Recording, 1)]
    public partial class StoreNumberExists : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static StoreNumberExists instance = new StoreNumberExists();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public StoreNumberExists()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static StoreNumberExists Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'EBXApplication.TheStoreNumberIsAlreadyUsedByAnot'", repo.EBXApplication.TheStoreNumberIsAlreadyUsedByAnotInfo, new ActionTimeout(5000), new RecordItemIndex(0));
            repo.EBXApplication.TheStoreNumberIsAlreadyUsedByAnotInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.TheStoreNumberIsAlreadyUsedByAnot'.", repo.EBXApplication.TheStoreNumberIsAlreadyUsedByAnotInfo, new RecordItemIndex(1));
            Validate.Exists(repo.EBXApplication.TheStoreNumberIsAlreadyUsedByAnotInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.MainTabErrorRow'.", repo.EBXApplication.MainTab.MainTabErrorRowInfo, new RecordItemIndex(2));
            Validate.Exists(repo.EBXApplication.MainTab.MainTabErrorRowInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.MainTabErrorRow' at Center.", repo.EBXApplication.MainTab.MainTabErrorRowInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.MainTabErrorRow.Click();
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Store Number Exists", repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreNumberErrorMessage, false, new RecordItemIndex(4));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
