﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdateCurrencyCode recording.
    /// </summary>
    [TestModule("4e007984-10fe-460f-9959-161c73ecb406", ModuleType.Recording, 1)]
    public partial class UpdateCurrencyCode : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdateCurrencyCode instance = new UpdateCurrencyCode();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdateCurrencyCode()
        {
            CurrencyCode = "0100";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdateCurrencyCode Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable CurrencyCode.
        /// </summary>
        [TestVariable("400913d4-563b-4ba2-95bf-e2e5bd1adfee")]
        public string CurrencyCode
        {
            get { return repo.CurrencyCode; }
            set { repo.CurrencyCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeIcon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeIconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeIcon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CurrencyCode' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeFieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeField.PressKeys(CurrencyCode);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeFieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeField.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeFieldInfo, new RecordItemIndex(3));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.CurrencyCodeField.PressKeys("{Return}");
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
