﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateNoCustomBroker recording.
    /// </summary>
    [TestModule("ae337725-27de-4a47-80ac-14eb15840c1b", ModuleType.Recording, 1)]
    public partial class ValidateNoCustomBroker : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateNoCustomBroker instance = new ValidateNoCustomBroker();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateNoCustomBroker()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateNoCustomBroker Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerFieldInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerField.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerErrorMsg'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerErrorMsgInfo, new RecordItemIndex(1));
            Validate.Exists(repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerErrorMsgInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerFieldInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerField);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerFieldInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerField);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerClearField' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerClearFieldInfo, new RecordItemIndex(4));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerClearField.Click();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomerBrokerDropDown' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerBrokerDropDownInfo, new RecordItemIndex(5));
            //repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerBrokerDropDown.Click();
            //Delay.Milliseconds(0);
            
            ValidateNoCustomBrokerOption(repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerOptionListInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Enter' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerFieldInfo, new RecordItemIndex(7));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerField);
            Keyboard.Press(System.Windows.Forms.Keys.Return, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(8));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
