﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidationGLCode recording.
    /// </summary>
    [TestModule("67375c7f-2262-44fc-8cb9-431104e36756", ModuleType.Recording, 1)]
    public partial class ValidationGLCode : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidationGLCode instance = new ValidationGLCode();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidationGLCode()
        {
            BusinessUnit = "SHX01";
            GLAccount = "000000";
            GLDepartment = "00000";
            GLPlant = "0000";
            GLProject = "000000000";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidationGLCode Instance
        {
            get { return instance; }
        }

#region Variables

        string _BusinessUnit;

        /// <summary>
        /// Gets or sets the value of variable BusinessUnit.
        /// </summary>
        [TestVariable("ef8e94bb-7f7b-4525-a3de-03fc321151b1")]
        public string BusinessUnit
        {
            get { return _BusinessUnit; }
            set { _BusinessUnit = value; }
        }

        string _GLAccount;

        /// <summary>
        /// Gets or sets the value of variable GLAccount.
        /// </summary>
        [TestVariable("7bf5fed3-d068-42f3-9bbf-494ea7ad1581")]
        public string GLAccount
        {
            get { return _GLAccount; }
            set { _GLAccount = value; }
        }

        string _GLDepartment;

        /// <summary>
        /// Gets or sets the value of variable GLDepartment.
        /// </summary>
        [TestVariable("df04a751-7adc-4084-a205-f8b0c6acb1b3")]
        public string GLDepartment
        {
            get { return _GLDepartment; }
            set { _GLDepartment = value; }
        }

        string _GLPlant;

        /// <summary>
        /// Gets or sets the value of variable GLPlant.
        /// </summary>
        [TestVariable("82b8d167-53ea-4f2e-9648-315be6077eac")]
        public string GLPlant
        {
            get { return _GLPlant; }
            set { _GLPlant = value; }
        }

        string _GLProject;

        /// <summary>
        /// Gets or sets the value of variable GLProject.
        /// </summary>
        [TestVariable("89d2ac96-4295-4dd6-a219-8d01c7e960d2")]
        public string GLProject
        {
            get { return _GLProject; }
            set { _GLProject = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue=$BusinessUnit) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.BusinessUnitVal'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.BusinessUnitValInfo, new RecordItemIndex(0));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.BusinessUnitValInfo, "TagValue", BusinessUnit, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(0)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue=$GLAccount) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.AccountVal'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AccountValInfo, new RecordItemIndex(1));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.AccountValInfo, "TagValue", GLAccount, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(1)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue=$GLDepartment) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.InputTag40CfvAOMainGLCodeDepar'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputTag40CfvAOMainGLCodeDeparInfo, new RecordItemIndex(2));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.InputTag40CfvAOMainGLCodeDeparInfo, "TagValue", GLDepartment, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue=$GLPlant) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.PlantVal'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PlantValInfo, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.PlantValInfo, "TagValue", GLPlant, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (TagValue=$GLProject) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ProjectVal'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ProjectValInfo, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.ProjectValInfo, "TagValue", GLProject, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
