﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateCustomBrokers recording.
    /// </summary>
    [TestModule("4c736d47-323c-4247-8937-bd524e24eef0", ModuleType.Recording, 1)]
    public partial class ValidateCustomBrokers : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateCustomBrokers instance = new ValidateCustomBrokers();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateCustomBrokers()
        {
            CustomBrokerInnerText = "LIVINGSTON CUSTOM BROKERS";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateCustomBrokers Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable CustomBrokerInnerText.
        /// </summary>
        [TestVariable("cb4a8ceb-3881-4b00-923c-a1da85bcf1d0")]
        public string CustomBrokerInnerText
        {
            get { return repo.CustomBrokerInnerText; }
            set { repo.CustomBrokerInnerText = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomerBrokerDropDown' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerBrokerDropDownInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerBrokerDropDown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'LIVINGSTON'.", new RecordItemIndex(1));
            Keyboard.Press("LIVINGSTON");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerOption'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerOptionInfo, new RecordItemIndex(2));
            Validate.Exists(repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerOptionInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerOption' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerOptionInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomBrokerOption.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
