﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Add_Contact_Name recording.
    /// </summary>
    [TestModule("9f9b4082-bf94-43a8-bf2c-a0fbd2d3606e", ModuleType.Recording, 1)]
    public partial class Add_Contact_Name : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Add_Contact_Name instance = new Add_Contact_Name();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Add_Contact_Name()
        {
            principalContactLastName = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Add_Contact_Name Instance
        {
            get { return instance; }
        }

#region Variables

        string _principalContactLastName;

        /// <summary>
        /// Gets or sets the value of variable principalContactLastName.
        /// </summary>
        [TestVariable("c6781640-6726-48b5-a709-8cc79fd5e1e2")]
        public string principalContactLastName
        {
            get { return _principalContactLastName; }
            set { _principalContactLastName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_DropDown_Arrow' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_DropDown_ArrowInfo, new RecordItemIndex(0));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 20s to exist. Associated repository item: 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Create'", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.CreateInfo, new ActionTimeout(20000), new RecordItemIndex(1));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.CreateInfo.WaitForExists(20000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Create' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.CreateInfo, new RecordItemIndex(2));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Create.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(3));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Create' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.CreateInfo, new RecordItemIndex(4));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Create.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Automation' with focus on 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactFirstName'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactFirstNameInfo, new RecordItemIndex(5));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactFirstName.PressKeys("Automation");
            Delay.Milliseconds(0);
            
            CreateLastName();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$principalContactLastName' with focus on 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactLastName'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactLastNameInfo, new RecordItemIndex(7));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactLastName.PressKeys(principalContactLastName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
