﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddAddress recording.
    /// </summary>
    [TestModule("393713c3-3b66-4d97-a727-b548cd618de4", ModuleType.Recording, 1)]
    public partial class AddAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddAddress instance = new AddAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddAddress()
        {
            PhysicalAddress = "";
            PrimaryIndicator = "";
            AddressType = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddAddress Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress.
        /// </summary>
        [TestVariable("d40fe8e0-ce09-49d6-aee0-77139ed2a949")]
        public string PhysicalAddress
        {
            get { return repo.PhysicalAddress; }
            set { repo.PhysicalAddress = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable AddressType.
        /// </summary>
        [TestVariable("8876cd25-69b4-4edf-93ba-a3d85387614d")]
        public string AddressType
        {
            get { return repo.AddressType; }
            set { repo.AddressType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrimaryIndicator.
        /// </summary>
        [TestVariable("f14c8269-f285-4088-b0aa-987e27922187")]
        public string PrimaryIndicator
        {
            get { return repo.PrimaryIndicator; }
            set { repo.PrimaryIndicator = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressDropDownArrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressDropDownArrowInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressDropDownArrow.Click();
            Delay.Milliseconds(0);
            
            PhysicalAddress = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "1"), ValueConverter.ArgumentFromString<int>("highNumber", "10"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressOptionAvailable' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressOptionAvailableInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressOptionAvailable.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.PhysicalAddressAddAddressPage' and assigning its value to variable 'PhysicalAddress'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhysicalAddressAddAddressPageInfo, new RecordItemIndex(4));
            PhysicalAddress = repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhysicalAddressAddAddressPage.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            AddressType = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "1"), ValueConverter.ArgumentFromString<int>("highNumber", "2"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeDropDownArror' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeDropDownArrorInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeDropDownArror.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeOptionPhysical' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeOptionPhysicalInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeOptionPhysical.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPage' and assigning its value to variable 'AddressType'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPageInfo, new RecordItemIndex(8));
            AddressType = repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPage.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            PrimaryIndicator = UserCodeCollection.RandonDropDownSelection.GetRandonYesNo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PrimaryIndicatorOption' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PrimaryIndicatorOptionInfo, new RecordItemIndex(10));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.PrimaryIndicatorOption.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1Info, new RecordItemIndex(11));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
