﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddBusinessAddress recording.
    /// </summary>
    [TestModule("80468fea-fdb3-4312-861f-ce66018ce659", ModuleType.Recording, 1)]
    public partial class AddBusinessAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddBusinessAddress instance = new AddBusinessAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddBusinessAddress()
        {
            PhysicalAddress = "1";
            AddressType = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddBusinessAddress Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress.
        /// </summary>
        [TestVariable("7b97c225-1990-45a7-b461-ea65b9b248dc")]
        public string PhysicalAddress
        {
            get { return repo.PhysicalAddress; }
            set { repo.PhysicalAddress = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable AddressType.
        /// </summary>
        [TestVariable("b13dbdd8-5416-45a5-bb76-efa8ac8c6360")]
        public string AddressType
        {
            get { return repo.AddressType; }
            set { repo.AddressType = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressLabel'", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressLabelInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressLabelInfo.WaitForExists(30000);
            
            PhysicalAddress = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "1"), ValueConverter.ArgumentFromString<int>("highNumber", "10"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDownArrow' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDownArrowInfo, new RecordItemIndex(2));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDownArrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressOptionAvailable' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressOptionAvailableInfo, new RecordItemIndex(3));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressOptionAvailable.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessAddressText' and assigning its value to variable 'PhysicalAddress'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessAddressTextInfo, new RecordItemIndex(4));
            PhysicalAddress = repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessAddressText.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", PhysicalAddress, new RecordItemIndex(5));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressTypeDropDownArror' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressTypeDropDownArrorInfo, new RecordItemIndex(6));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressTypeDropDownArror.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressTypeOptionMailing' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressTypeOptionMailingInfo, new RecordItemIndex(7));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressTypeOptionMailing.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPage' and assigning its value to variable 'AddressType'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPageInfo, new RecordItemIndex(8));
            AddressType = repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPage.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", AddressType, new RecordItemIndex(9));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.ContactPrimaryIndicator' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ContactPrimaryIndicatorInfo, new RecordItemIndex(10));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ContactPrimaryIndicator.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1Info, new RecordItemIndex(11));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
