﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddBusinessEmail recording.
    /// </summary>
    [TestModule("b68f261c-4e27-4892-a100-85db06716d79", ModuleType.Recording, 1)]
    public partial class AddBusinessEmail : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddBusinessEmail instance = new AddBusinessEmail();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddBusinessEmail()
        {
            CustomerEmailAddress = "";
            EmailType = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddBusinessEmail Instance
        {
            get { return instance; }
        }

#region Variables

        string _CustomerEmailAddress;

        /// <summary>
        /// Gets or sets the value of variable CustomerEmailAddress.
        /// </summary>
        [TestVariable("5cca805b-9a60-4a92-8e5b-93c81ba84163")]
        public string CustomerEmailAddress
        {
            get { return _CustomerEmailAddress; }
            set { _CustomerEmailAddress = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailType.
        /// </summary>
        [TestVariable("b90ff074-2c7e-4c89-ad52-f6dbc7f119f6")]
        public string EmailType
        {
            get { return repo.EmailType; }
            set { repo.EmailType = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmail'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmailInfo, new RecordItemIndex(0));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmail.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmail'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmailInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmail.As<WebElement>().PerformClick();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmail' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmailInfo, new RecordItemIndex(2));
            //repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessEmail.Click();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.EmailLabel'", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.EmailLabelInfo, new ActionTimeout(30000), new RecordItemIndex(3));
            //repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.EmailLabelInfo.WaitForExists(30000);
            
            CustomerEmailAddress = UserCodeCollection.RandomTextGenerator.GetRandomEmailAddress();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CustomerEmailAddress' with focus on 'EBXApplication.CustomerContactsTab.EmailAddressField'.", repo.EBXApplication.CustomerContactsTab.EmailAddressFieldInfo, new RecordItemIndex(5));
            repo.EBXApplication.CustomerContactsTab.EmailAddressField.PressKeys(CustomerEmailAddress);
            Delay.Milliseconds(0);
            
            EmailType = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "0"), ValueConverter.ArgumentFromString<int>("highNumber", "1"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDownArrow' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDownArrowInfo, new RecordItemIndex(7));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDownArrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.EmailTypeOptionAvailable' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.EmailTypeOptionAvailableInfo, new RecordItemIndex(8));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.EmailTypeOptionAvailable.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPage' and assigning its value to variable 'EmailType'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPageInfo, new RecordItemIndex(9));
            EmailType = repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPage.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PrimaryIndicatorEmailYes' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PrimaryIndicatorEmailYesInfo, new RecordItemIndex(10));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PrimaryIndicatorEmailYes.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1Info, new RecordItemIndex(11));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
