﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddBusinessPhoneNumber recording.
    /// </summary>
    [TestModule("6a56174f-348b-42e9-9421-b5afa752e034", ModuleType.Recording, 1)]
    public partial class AddBusinessPhoneNumber : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddBusinessPhoneNumber instance = new AddBusinessPhoneNumber();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddBusinessPhoneNumber()
        {
            LocalNumber = "";
            AreaCode = "";
            PhoneType = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddBusinessPhoneNumber Instance
        {
            get { return instance; }
        }

#region Variables

        string _LocalNumber;

        /// <summary>
        /// Gets or sets the value of variable LocalNumber.
        /// </summary>
        [TestVariable("c780332d-7698-4504-889f-d210ef677769")]
        public string LocalNumber
        {
            get { return _LocalNumber; }
            set { _LocalNumber = value; }
        }

        string _AreaCode;

        /// <summary>
        /// Gets or sets the value of variable AreaCode.
        /// </summary>
        [TestVariable("28ba0982-80dd-4f39-b6da-2fe1c0848314")]
        public string AreaCode
        {
            get { return _AreaCode; }
            set { _AreaCode = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhoneType.
        /// </summary>
        [TestVariable("d8892cc9-4e3a-42c9-973f-818b07fdfa52")]
        public string PhoneType
        {
            get { return repo.PhoneType; }
            set { repo.PhoneType = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIcon'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIconInfo, new RecordItemIndex(0));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIcon.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIcon'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIconInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIcon.PerformClick();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIcon' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIconInfo, new RecordItemIndex(2));
            //repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddBusinessPhoneNumberIcon.Click();
            //Delay.Milliseconds(0);
            
            LocalNumber = UserCodeCollection.RandomTextGenerator.GetRandomPhoneNumber();
            Delay.Milliseconds(0);
            
            AreaCode = UserCodeCollection.RandomTextGenerator.RandomThreeDigits();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$AreaCode' with focus on 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AreaCode'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AreaCodeInfo, new RecordItemIndex(5));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AreaCode.PressKeys(AreaCode);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$LocalNumber' with focus on 'EBXApplication.LocalPhoneNumberField'.", repo.EBXApplication.LocalPhoneNumberFieldInfo, new RecordItemIndex(6));
            repo.EBXApplication.LocalPhoneNumberField.PressKeys(LocalNumber);
            Delay.Milliseconds(0);
            
            PhoneType = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "1"), ValueConverter.ArgumentFromString<int>("highNumber", "4"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhoneTypeDropDownArrow' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhoneTypeDropDownArrowInfo, new RecordItemIndex(8));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhoneTypeDropDownArrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhoneTypeOptionAvailable' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhoneTypeOptionAvailableInfo, new RecordItemIndex(9));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhoneTypeOptionAvailable.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPage' and assigning its value to variable 'PhoneType'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPageInfo, new RecordItemIndex(10));
            PhoneType = repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressTypeAddAddressPage.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessPhonePrimaryIndicatorYes' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessPhonePrimaryIndicatorYesInfo, new RecordItemIndex(11));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessPhonePrimaryIndicatorYes.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1Info, new RecordItemIndex(12));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
