﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddContactTitle recording.
    /// </summary>
    [TestModule("4d191fdc-00c3-4ecb-b668-7daf25f2da52", ModuleType.Recording, 1)]
    public partial class AddContactTitle : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddContactTitle instance = new AddContactTitle();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddContactTitle()
        {
            ContactTitle = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddContactTitle Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable ContactTitle.
        /// </summary>
        [TestVariable("957a86d1-2e11-4c78-b65d-c9917b8e2eb2")]
        public string ContactTitle
        {
            get { return repo.ContactTitle; }
            set { repo.ContactTitle = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_DropDown_Arrow' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_DropDown_ArrowInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTitleFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(3));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_Option' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_OptionInfo, new RecordItemIndex(4));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_Option.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_Option'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_OptionInfo, new RecordItemIndex(5));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_Option.PerformClick();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_Option' at UpperCenter.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_OptionInfo, new RecordItemIndex(6));
            //repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Title_Dropdown_Option.Click(Location.UpperCenter);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTitleField' and assigning its value to variable 'ContactTitle'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTitleFieldInfo, new RecordItemIndex(7));
            ContactTitle = repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTitleField.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", ContactTitle, new RecordItemIndex(8));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
