﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddHomeEmail recording.
    /// </summary>
    [TestModule("a8414108-5eef-4099-a226-b02cd3351967", ModuleType.Recording, 1)]
    public partial class AddHomeEmail : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddHomeEmail instance = new AddHomeEmail();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddHomeEmail()
        {
            EmailPrimaryIndicator = "";
            EmailType = "";
            CustomerEmailAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddHomeEmail Instance
        {
            get { return instance; }
        }

#region Variables

        string _CustomerEmailAddress;

        /// <summary>
        /// Gets or sets the value of variable CustomerEmailAddress.
        /// </summary>
        [TestVariable("c5e17639-f719-4f3c-81be-ec519640877f")]
        public string CustomerEmailAddress
        {
            get { return _CustomerEmailAddress; }
            set { _CustomerEmailAddress = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailType.
        /// </summary>
        [TestVariable("4644ea27-2b2c-4f8a-b2d9-caa587cf30dc")]
        public string EmailType
        {
            get { return repo.EmailType; }
            set { repo.EmailType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailPrimaryIndicator.
        /// </summary>
        [TestVariable("298bb691-8616-4fdc-800b-eb72a0558c29")]
        public string EmailPrimaryIndicator
        {
            get { return repo.EmailPrimaryIndicator; }
            set { repo.EmailPrimaryIndicator = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddHomeEmailAddressIcon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddHomeEmailAddressIconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddHomeEmailAddressIcon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailLabel'", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailLabelInfo, new ActionTimeout(5000), new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailLabelInfo.WaitForExists(5000);
            
            CustomerEmailAddress = UserCodeCollection.RandomTextGenerator.GetRandomEmailAddress();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CustomerEmailAddress' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailAddressField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailAddressFieldInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailAddressField.PressKeys(CustomerEmailAddress);
            Delay.Milliseconds(0);
            
            EmailType = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "0"), ValueConverter.ArgumentFromString<int>("highNumber", "1"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddressDropDownArrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressDropDownArrowInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddressDropDownArrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeAddEmailPageOption' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeAddEmailPageOptionInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeAddEmailPageOption.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeAddEmailPage' and assigning its value to variable 'EmailType'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeAddEmailPageInfo, new RecordItemIndex(7));
            EmailType = repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeAddEmailPage.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            EmailPrimaryIndicator = UserCodeCollection.RandonDropDownSelection.GetRandonYesNo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailPrimaryOption' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailPrimaryOptionInfo, new RecordItemIndex(9));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailPrimaryOption.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1Info, new RecordItemIndex(10));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
