﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddHomePhone recording.
    /// </summary>
    [TestModule("b3d0d631-7edf-4895-9dce-4703d4804c31", ModuleType.Recording, 1)]
    public partial class AddHomePhone : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddHomePhone instance = new AddHomePhone();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddHomePhone()
        {
            LocalNumber = "";
            AreaCodeNumber = "";
            PhoneType = "";
            PhonePrimaryIndicator = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddHomePhone Instance
        {
            get { return instance; }
        }

#region Variables

        string _LocalNumber;

        /// <summary>
        /// Gets or sets the value of variable LocalNumber.
        /// </summary>
        [TestVariable("fd74b59b-75dc-4813-9225-2611a78f3b08")]
        public string LocalNumber
        {
            get { return _LocalNumber; }
            set { _LocalNumber = value; }
        }

        string _AreaCodeNumber;

        /// <summary>
        /// Gets or sets the value of variable AreaCodeNumber.
        /// </summary>
        [TestVariable("fce6820c-7b75-4d1f-8ea6-0bcb8815caf4")]
        public string AreaCodeNumber
        {
            get { return _AreaCodeNumber; }
            set { _AreaCodeNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhoneType.
        /// </summary>
        [TestVariable("5f766ff5-0884-4693-9ed9-1ba9a74ff2a7")]
        public string PhoneType
        {
            get { return repo.PhoneType; }
            set { repo.PhoneType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhonePrimaryIndicator.
        /// </summary>
        [TestVariable("212fc104-9c6a-4d28-afd4-3b545dbc1d08")]
        public string PhonePrimaryIndicator
        {
            get { return repo.PhonePrimaryIndicator; }
            set { repo.PhonePrimaryIndicator = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.AddHomePhone' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddHomePhoneInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AddHomePhone.Click();
            Delay.Milliseconds(0);
            
            AreaCodeNumber = UserCodeCollection.RandomTextGenerator.RandomThreeDigits();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$AreaCodeNumber' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.AreaCode'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCode.PressKeys(AreaCodeNumber);
            Delay.Milliseconds(0);
            
            LocalNumber = UserCodeCollection.RandomTextGenerator.GetRandomPhoneNumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$LocalNumber' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.LocalPhoneNumberField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalPhoneNumberFieldInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalPhoneNumberField.PressKeys(LocalNumber);
            Delay.Milliseconds(0);
            
            PhoneType = UserCodeCollection.RandonDropDownSelection.GetRandonNumber("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "1"), ValueConverter.ArgumentFromString<int>("highNumber", "4"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeDropDownArrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeDropDownArrowInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeDropDownArrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeOptionAvailable' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeOptionAvailableInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeOptionAvailable.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeAddPhoneNumberPage' and assigning its value to variable 'PhoneType'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeAddPhoneNumberPageInfo, new RecordItemIndex(8));
            PhoneType = repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhoneTypeAddPhoneNumberPage.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            PhonePrimaryIndicator = UserCodeCollection.RandonDropDownSelection.GetRandonYesNo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.HomePhonePrimaryOption' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.HomePhonePrimaryOptionInfo, new RecordItemIndex(10));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.HomePhonePrimaryOption.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1Info, new RecordItemIndex(11));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndGoBackToTheTable1.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
