﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddPrincipalContact recording.
    /// </summary>
    [TestModule("d2a821f4-9ba3-40b7-bfa6-1281b5dcaf49", ModuleType.Recording, 1)]
    public partial class AddPrincipalContact : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddPrincipalContact instance = new AddPrincipalContact();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddPrincipalContact()
        {
            PrincipalContact = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddPrincipalContact Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable PrincipalContact.
        /// </summary>
        [TestVariable("2684f677-7662-4d96-9dac-65fc9df45a52")]
        public string PrincipalContact
        {
            get { return repo.PrincipalContact; }
            set { repo.PrincipalContact = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Address_Type_DropDown_Arrow' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Address_Type_DropDown_ArrowInfo, new RecordItemIndex(0));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Address_Type_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_Field' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_FieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_Field.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Test{Return}' with focus on 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_Field'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_FieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_Field.PressKeys("Test{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            UserCodeMethod(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_FieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactPersonDropdown' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactPersonDropdownInfo, new RecordItemIndex(5));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactPersonDropdown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_Field' and assigning its value to variable 'PrincipalContact'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_FieldInfo, new RecordItemIndex(6));
            PrincipalContact = repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Contact_Person_Field.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", PrincipalContact, new RecordItemIndex(7));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
