﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ClickPrimaryIndicatorYes recording.
    /// </summary>
    [TestModule("1af1aa18-dcc4-4e45-a79d-a7e2801ae4d2", ModuleType.Recording, 1)]
    public partial class ClickPrimaryIndicatorYes : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ClickPrimaryIndicatorYes instance = new ClickPrimaryIndicatorYes();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ClickPrimaryIndicatorYes()
        {
            rowNumber = "";
            DropDownLabelName = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ClickPrimaryIndicatorYes Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable DropDownLabelName.
        /// </summary>
        [TestVariable("747af3ca-18fc-48f0-bbb0-de0e4b1f4238")]
        public string DropDownLabelName
        {
            get { return repo.DropDownLabelName; }
            set { repo.DropDownLabelName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowNumber.
        /// </summary>
        [TestVariable("ef0b68fa-078f-471e-877d-365083929d78")]
        public string rowNumber
        {
            get { return repo.RowNumber; }
            set { repo.RowNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            rowNumber = UserCodeCollection.RandonDropDownSelection.RetrieveTextLabelRowTwoLevel(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PrimaryIndicatorInfo, "Primary Indicator", "id");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SelectYesAddressPrimary' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SelectYesAddressPrimaryInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.SelectYesAddressPrimary.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
