﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Common_Customer_Sort_Descending recording.
    /// </summary>
    [TestModule("b7b3a15c-4b66-44a1-b160-692c92a016f2", ModuleType.Recording, 1)]
    public partial class Common_Customer_Sort_Descending : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Common_Customer_Sort_Descending instance = new Common_Customer_Sort_Descending();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Common_Customer_Sort_Descending()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Common_Customer_Sort_Descending Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.Bottom_Scrollbar' at LowerCenter.", repo.EBXApplication.CMMS.EbxLegacyComponent.Bottom_ScrollbarInfo, new RecordItemIndex(1));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Bottom_Scrollbar.Click(Location.LowerCenter);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}'.", new RecordItemIndex(2));
            //Keyboard.Press("{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}{Right}");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_Heading' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_HeadingInfo, new RecordItemIndex(3));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_Heading.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_Heading'.", repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_HeadingInfo, new RecordItemIndex(4));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_Heading.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_Heading'.", repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_HeadingInfo, new RecordItemIndex(5));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_Heading.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(6));
            Delay.Duration(1000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Invoke action", "(Optional Action)\r\nInvoking Focus() on item 'Short_Timeouts.Common_Customer_Sort_Descending_Arrow'.", repo.Short_Timeouts.Common_Customer_Sort_Descending_ArrowInfo, new RecordItemIndex(7));
                repo.Short_Timeouts.Common_Customer_Sort_Descending_Arrow.Focus();
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_Heading'.", repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_HeadingInfo, new RecordItemIndex(8));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Col_Heading.PerformClick();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Invoke action", "(Optional Action)\r\nInvoking PerformClick() on item 'Short_Timeouts.Common_Customer_Sort_Descending_Arrow'.", repo.Short_Timeouts.Common_Customer_Sort_Descending_ArrowInfo, new RecordItemIndex(9));
                repo.Short_Timeouts.Common_Customer_Sort_Descending_Arrow.PerformClick();
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            try {
                Report.Log(ReportLevel.Info, "Invoke action", "(Optional Action)\r\nInvoking PerformClick() on item 'Short_Timeouts.Common_Customer_Sort_Descending_Arrow'.", repo.Short_Timeouts.Common_Customer_Sort_Descending_ArrowInfo, new RecordItemIndex(10));
                repo.Short_Timeouts.Common_Customer_Sort_Descending_Arrow.PerformClick();
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
