﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ConfirmPhysicalAddressChanged recording.
    /// </summary>
    [TestModule("7cb06a41-f2f6-4af5-a18b-4187d6acecdb", ModuleType.Recording, 1)]
    public partial class ConfirmPhysicalAddressChanged : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ConfirmPhysicalAddressChanged instance = new ConfirmPhysicalAddressChanged();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ConfirmPhysicalAddressChanged()
        {
            PhysicalAddress1 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ConfirmPhysicalAddressChanged Instance
        {
            get { return instance; }
        }

#region Variables

        string _PhysicalAddress1;

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress1.
        /// </summary>
        [TestVariable("8e68e795-3056-48f6-b8b3-cfa9c0dc5bbf")]
        public string PhysicalAddress1
        {
            get { return _PhysicalAddress1; }
            set { _PhysicalAddress1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(0));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeNotEqual (InnerText!='yourValue') on item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabPhysicalAddress'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabPhysicalAddressInfo, new RecordItemIndex(1));
            Validate.AttributeNotEqual(repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabPhysicalAddressInfo, "InnerText", "yourValue");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressSelected' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressSelectedInfo, new RecordItemIndex(2));
            //repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressSelected.Click();
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
