﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ConfirmMailingAddressChanged recording.
    /// </summary>
    [TestModule("091ae889-7b6e-4c20-9ed1-35f2d9d0c270", ModuleType.Recording, 1)]
    public partial class ConfirmMailingAddressChanged : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ConfirmMailingAddressChanged instance = new ConfirmMailingAddressChanged();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ConfirmMailingAddressChanged()
        {
            MailingAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ConfirmMailingAddressChanged Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable MailingAddress.
        /// </summary>
        [TestVariable("fd911681-5541-4b66-b674-93a638edf6fb")]
        public string MailingAddress
        {
            get { return repo.MailingAddress; }
            set { repo.MailingAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeNotEqual (InnerText!=$MailingAddress) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressField'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressFieldInfo, new RecordItemIndex(1));
                Validate.AttributeNotEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressFieldInfo, "InnerText", MailingAddress, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(1)); }
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressSelected' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressSelectedInfo, new RecordItemIndex(2));
            //repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressSelected.Click();
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
