﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The EditMiddleName recording.
    /// </summary>
    [TestModule("73ad188c-7eab-44b3-915e-40f43d9ca594", ModuleType.Recording, 1)]
    public partial class EditMiddleName : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static EditMiddleName instance = new EditMiddleName();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public EditMiddleName()
        {
            MiddleName = "Joe";
            NickName = "Doe";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static EditMiddleName Instance
        {
            get { return instance; }
        }

#region Variables

        string _MiddleName;

        /// <summary>
        /// Gets or sets the value of variable MiddleName.
        /// </summary>
        [TestVariable("57102c63-6bbd-44ef-ab05-93eb1d8b95fa")]
        public string MiddleName
        {
            get { return _MiddleName; }
            set { _MiddleName = value; }
        }

        string _NickName;

        /// <summary>
        /// Gets or sets the value of variable NickName.
        /// </summary>
        [TestVariable("840673fc-4673-43b5-b234-2a52b89a403c")]
        public string NickName
        {
            get { return _NickName; }
            set { _NickName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MiddleNameField'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MiddleNameFieldInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MiddleNameFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$MiddleName' with focus on 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MiddleNameField'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MiddleNameFieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MiddleNameField.PressKeys(MiddleName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.NickNameField'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.NickNameFieldInfo, new RecordItemIndex(2));
            Validate.Exists(repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.NickNameFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$NickName' with focus on 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.NickNameField'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.NickNameFieldInfo, new RecordItemIndex(3));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.NickNameField.PressKeys(NickName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
