﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetPhysicalAddress recording.
    /// </summary>
    [TestModule("c2b2e371-802b-48bf-adb4-ac0ab77984d8", ModuleType.Recording, 1)]
    public partial class GetPhysicalAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetPhysicalAddress instance = new GetPhysicalAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetPhysicalAddress()
        {
            PhysicalAddress1 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetPhysicalAddress Instance
        {
            get { return instance; }
        }

#region Variables

        string _PhysicalAddress1;

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress1.
        /// </summary>
        [TestVariable("a615859f-0aee-4a45-b593-6c93a212388b")]
        public string PhysicalAddress1
        {
            get { return _PhysicalAddress1; }
            set { _PhysicalAddress1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressField' and assigning its value to variable 'PhysicalAddress1'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressFieldInfo, new RecordItemIndex(0));
            PhysicalAddress1 = repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressField.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
