﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The PrincipalContactType recording.
    /// </summary>
    [TestModule("2df8d143-c73b-4ce3-9549-a317a10bf4a6", ModuleType.Recording, 1)]
    public partial class PrincipalContactType : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static PrincipalContactType instance = new PrincipalContactType();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public PrincipalContactType()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static PrincipalContactType Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Wait", "Waiting 10s for the attribute 'Visible' to equal the specified value 'True'. Associated repository item: 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactType'", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTypeInfo, new RecordItemIndex(1));
            //repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTypeInfo.WaitForAttributeEqual(10000, "Visible", "True");
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTypeField' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTypeFieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTypeField.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Contact_Type_DropDown_Arrow'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Contact_Type_DropDown_ArrowInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Contact_Type_DropDown_Arrow.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Contact_Type_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Contact_Type_DropDown_ArrowInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Contact_Type_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(5));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PRINCIPAL' at .07;.5.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PRINCIPALInfo, new RecordItemIndex(6));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PRINCIPAL.MoveTo(".07;.5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PRINCIPAL' at .07;.5.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PRINCIPALInfo, new RecordItemIndex(7));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PRINCIPAL.Click(".07;.5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='PRINCIPAL') on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTypeField'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTypeFieldInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.ContactTypeFieldInfo, "TagValue", "PRINCIPAL");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
