﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectRandomAddress recording.
    /// </summary>
    [TestModule("4c3f0574-855b-457a-b758-b4136eb73694", ModuleType.Recording, 1)]
    public partial class SelectRandomAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectRandomAddress instance = new SelectRandomAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectRandomAddress()
        {
            PhysicalAddress = "ebx_ISS_Item_2";
            NewRandomAddress = "";
            PhysicalAddress1 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectRandomAddress Instance
        {
            get { return instance; }
        }

#region Variables

        string _NewRandomAddress;

        /// <summary>
        /// Gets or sets the value of variable NewRandomAddress.
        /// </summary>
        [TestVariable("1671fd0a-1885-48cd-9b7f-324906dd9e31")]
        public string NewRandomAddress
        {
            get { return _NewRandomAddress; }
            set { _NewRandomAddress = value; }
        }

        string _PhysicalAddress1;

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress1.
        /// </summary>
        [TestVariable("27113315-9a79-45e4-aa8b-25290481dc61")]
        public string PhysicalAddress1
        {
            get { return _PhysicalAddress1; }
            set { _PhysicalAddress1 = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress.
        /// </summary>
        [TestVariable("d40fe8e0-ce09-49d6-aee0-77139ed2a949")]
        public string PhysicalAddress
        {
            get { return repo.PhysicalAddress; }
            set { repo.PhysicalAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDown' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDownInfo, new RecordItemIndex(0));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressDropDown.Click();
            Delay.Milliseconds(0);
            
            PhysicalAddress = UserCodeCollection.RandonDropDownSelection.GetNewAddress("ebx_ISS_Item_", ValueConverter.ArgumentFromString<int>("lowNumber", "1"), ValueConverter.ArgumentFromString<int>("highNumber", "8"), PhysicalAddress1, repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressOptionAvailableTextInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressOptionAvailable' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressOptionAvailableInfo, new RecordItemIndex(2));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressOptionAvailable.Click();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressSelected' and assigning its value to variable 'NewRandomAddress'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressSelectedInfo, new RecordItemIndex(3));
            //NewRandomAddress = repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressSelected.Element.GetAttributeValueText("InnerText");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "User", NewRandomAddress, new RecordItemIndex(4));
            
            //Get_value_AddressOptionAvailable(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AddressOptionAvailableInfo);
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
