﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab
{
    public partial class VerifyUnableCreateCustomer
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void VerifyNoCreateCustomer(RepoItemInfo buttontagInfo)
        {
            Report.Log(ReportLevel.Info, "Validation", "Validating NotExists on item 'buttontagInfo'.", buttontagInfo);
            Validate.NotExists(buttontagInfo.AbsolutePath, 1000, "Create Regular Customer link does not exist on the workflow launcher page.");
            Validate.NotExists(repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateInternalCustomerSelfApprovalInfo.AbsolutePath, 1000, "Create Internal Customer link does not exist on the workflow launcher page.");
            Validate.NotExists(repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateInternalCustomersInfo.AbsolutePath, 1000, "Create Internal Customer link does not exist under quick links.");
            Validate.NotExists(repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateRegularCustomersInfo.AbsolutePath, 1000, "Create Regular Customer link does not exist under quick links.");
            Validate.NotExists(repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateSalesforceCustomersInfo.AbsolutePath, 1000, "Create Salesforce Customer link does not exist under quick links.");
        }

    }
}
