﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddInvoiceEmails recording.
    /// </summary>
    [TestModule("1833cda6-213b-49ae-a5a0-5d8300058898", ModuleType.Recording, 1)]
    public partial class AddInvoiceEmails : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddInvoiceEmails instance = new AddInvoiceEmails();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddInvoiceEmails()
        {
            EmailAddress1 = "";
            EmailAddress2 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddInvoiceEmails Instance
        {
            get { return instance; }
        }

#region Variables

        string _EmailAddress1;

        /// <summary>
        /// Gets or sets the value of variable EmailAddress1.
        /// </summary>
        [TestVariable("b5c593b0-a8e1-4c3e-b540-01e7d558662f")]
        public string EmailAddress1
        {
            get { return _EmailAddress1; }
            set { _EmailAddress1 = value; }
        }

        string _EmailAddress2;

        /// <summary>
        /// Gets or sets the value of variable EmailAddress2.
        /// </summary>
        [TestVariable("a875089e-50b2-468a-baed-854d55ed9bdb")]
        public string EmailAddress2
        {
            get { return _EmailAddress2; }
            set { _EmailAddress2 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Add_Email_Plus_Icon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Add_Email_Plus_IconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Add_Email_Plus_Icon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$EmailAddress1' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings.PressKeys(EmailAddress1);
            Delay.Milliseconds(20);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_Icon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_IconInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_Icon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_MailingsInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$EmailAddress2' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_MailingsInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings.PressKeys(EmailAddress2);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
