﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CombineTwoEmailString recording.
    /// </summary>
    [TestModule("c628b7a3-aa19-48d7-93d8-cc4e114be65f", ModuleType.Recording, 1)]
    public partial class CombineTwoEmailString : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static CombineTwoEmailString instance = new CombineTwoEmailString();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CombineTwoEmailString()
        {
            EmailAddress1 = "";
            EmailAddress2 = "";
            emailAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CombineTwoEmailString Instance
        {
            get { return instance; }
        }

#region Variables

        string _EmailAddress1;

        /// <summary>
        /// Gets or sets the value of variable EmailAddress1.
        /// </summary>
        [TestVariable("73d5862c-5bd7-4c41-ac6e-dce3934e3b7b")]
        public string EmailAddress1
        {
            get { return _EmailAddress1; }
            set { _EmailAddress1 = value; }
        }

        string _EmailAddress2;

        /// <summary>
        /// Gets or sets the value of variable EmailAddress2.
        /// </summary>
        [TestVariable("a757d12f-fb25-42cb-be91-92f05107064c")]
        public string EmailAddress2
        {
            get { return _EmailAddress2; }
            set { _EmailAddress2 = value; }
        }

        string _emailAddress;

        /// <summary>
        /// Gets or sets the value of variable emailAddress.
        /// </summary>
        [TestVariable("ed8591e7-9169-4453-a974-61d2279d5b4f")]
        public string emailAddress
        {
            get { return _emailAddress; }
            set { _emailAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            emailAddress = UserCodeCollection.MailingTabTestCases.CombineStringsSeperateComma(EmailAddress1, EmailAddress2);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>$emailAddress) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.MailingEmails'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.MailingEmailsInfo, new RecordItemIndex(1));
            //Validate.AttributeContains(repo.EBXApplication.MainTab.EbxSubSessioniFrame.MailingEmailsInfo, "InnerText", emailAddress);
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
