﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetDefaultSettingsDocumentType recording.
    /// </summary>
    [TestModule("0a5923f2-977d-4baa-90c3-efb6ba549d40", ModuleType.Recording, 1)]
    public partial class GetDefaultSettingsDocumentType : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetDefaultSettingsDocumentType instance = new GetDefaultSettingsDocumentType();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetDefaultSettingsDocumentType()
        {
            CombinedPDF = "";
            PrintYN = "";
            DocumentType = "Invoice";
            EmailTM = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetDefaultSettingsDocumentType Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable CombinedPDF.
        /// </summary>
        [TestVariable("3f012555-ca28-4b89-b8ed-f44c4d64c285")]
        public string CombinedPDF
        {
            get { return repo.CombinedPDF; }
            set { repo.CombinedPDF = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrintYN.
        /// </summary>
        [TestVariable("37cee7f0-bfa0-4f93-80da-592f3e3271d1")]
        public string PrintYN
        {
            get { return repo.PrintYN; }
            set { repo.PrintYN = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable DocumentType.
        /// </summary>
        [TestVariable("bbc8aa61-1da5-4819-95f0-08038801fa3b")]
        public string DocumentType
        {
            get { return repo.DocumentType; }
            set { repo.DocumentType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailTM.
        /// </summary>
        [TestVariable("57995844-ce3c-4c1f-a86c-c8d5e93ee6d1")]
        public string EmailTM
        {
            get { return repo.EmailTM; }
            set { repo.EmailTM = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Checked' from item 'EBXApplication.MainTab.MailEbx.CombinedPDFYesButton' and assigning its value to variable 'CombinedPDF'.", repo.EBXApplication.MainTab.MailEbx.CombinedPDFYesButtonInfo, new RecordItemIndex(1));
            CombinedPDF = repo.EBXApplication.MainTab.MailEbx.CombinedPDFYesButton.Element.GetAttributeValueText("Checked");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Checked' from item 'EBXApplication.MainTab.MailEbx.PrintYNButtonYes' and assigning its value to variable 'PrintYN'.", repo.EBXApplication.MainTab.MailEbx.PrintYNButtonYesInfo, new RecordItemIndex(2));
            PrintYN = repo.EBXApplication.MainTab.MailEbx.PrintYNButtonYes.Element.GetAttributeValueText("Checked");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Checked' from item 'EBXApplication.MainTab.MailEbx.EmailTMButtonYes' and assigning its value to variable 'EmailTM'.", repo.EBXApplication.MainTab.MailEbx.EmailTMButtonYesInfo, new RecordItemIndex(3));
            EmailTM = repo.EBXApplication.MainTab.MailEbx.EmailTMButtonYes.Element.GetAttributeValueText("Checked");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
