﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetDefaultCombinePDFOption recording.
    /// </summary>
    [TestModule("102adbdc-56f8-4835-81ad-8046d105634a", ModuleType.Recording, 1)]
    public partial class GetDefaultCombinePDFOption : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetDefaultCombinePDFOption instance = new GetDefaultCombinePDFOption();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetDefaultCombinePDFOption()
        {
            DocumentType = "Invoice";
            CombinedPDF = "";
            PrintYN = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetDefaultCombinePDFOption Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable DocumentType.
        /// </summary>
        [TestVariable("82fa04c6-5648-4808-b71b-424c3bb912e9")]
        public string DocumentType
        {
            get { return repo.DocumentType; }
            set { repo.DocumentType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable CombinedPDF.
        /// </summary>
        [TestVariable("1c208064-c200-4a92-9dc6-1ad152af4d58")]
        public string CombinedPDF
        {
            get { return repo.CombinedPDF; }
            set { repo.CombinedPDF = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrintYN.
        /// </summary>
        [TestVariable("ea8818b9-6754-463b-8cbe-75f7710498a1")]
        public string PrintYN
        {
            get { return repo.PrintYN; }
            set { repo.PrintYN = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeCollection.DataValidationCodes.GetTextRemoveCharactersEnterValue(repo.EBXApplication.MainTab.MailEbx.DocumentTypeInfo, DocumentType, "InnerText");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$DocumentType) on item 'EBXApplication.MainTab.MailEbx.DocumentType'.", repo.EBXApplication.MainTab.MailEbx.DocumentTypeInfo, new RecordItemIndex(1));
            //Validate.AttributeEqual(repo.EBXApplication.MainTab.MailEbx.DocumentTypeInfo, "InnerText", DocumentType);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Checked' from item 'EBXApplication.MainTab.MailEbx.CombinedPDFYesButton' and assigning its value to variable 'CombinedPDF'.", repo.EBXApplication.MainTab.MailEbx.CombinedPDFYesButtonInfo, new RecordItemIndex(2));
            CombinedPDF = repo.EBXApplication.MainTab.MailEbx.CombinedPDFYesButton.Element.GetAttributeValueText("Checked");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Checked' from item 'EBXApplication.MainTab.MailEbx.PrintYNButtonYes' and assigning its value to variable 'PrintYN'.", repo.EBXApplication.MainTab.MailEbx.PrintYNButtonYesInfo, new RecordItemIndex(3));
            PrintYN = repo.EBXApplication.MainTab.MailEbx.PrintYNButtonYes.Element.GetAttributeValueText("Checked");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
