﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetDefaultEmailYNOption recording.
    /// </summary>
    [TestModule("2ef1fbca-409b-46f2-bcaf-5ce0327c14f4", ModuleType.Recording, 1)]
    public partial class GetDefaultEmailYNOption : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetDefaultEmailYNOption instance = new GetDefaultEmailYNOption();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetDefaultEmailYNOption()
        {
            EmailYN = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetDefaultEmailYNOption Instance
        {
            get { return instance; }
        }

#region Variables

        string _EmailYN;

        /// <summary>
        /// Gets or sets the value of variable EmailYN.
        /// </summary>
        [TestVariable("a52d4b9c-9edd-450e-ada5-7cf8f2c52772")]
        public string EmailYN
        {
            get { return _EmailYN; }
            set { _EmailYN = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Checked' from item 'EBXApplication.MainTab.MailEbx.EmailYNButtonYes' and assigning its value to variable 'EmailYN'.", repo.EBXApplication.MainTab.MailEbx.EmailYNButtonYesInfo, new RecordItemIndex(0));
            EmailYN = repo.EBXApplication.MainTab.MailEbx.EmailYNButtonYes.Element.GetAttributeValueText("Checked");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
