﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetMailingTypesGrid recording.
    /// </summary>
    [TestModule("a6fd5651-c826-4509-a347-47d02559ffca", ModuleType.Recording, 1)]
    public partial class GetMailingTypesGrid : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetMailingTypesGrid instance = new GetMailingTypesGrid();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetMailingTypesGrid()
        {
            gridDocumentTypeItems = "Credit Memo;Decline Letter;Invoice;Return Goods Authorization";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetMailingTypesGrid Instance
        {
            get { return instance; }
        }

#region Variables

        string _gridDocumentTypeItems;

        /// <summary>
        /// Gets or sets the value of variable gridDocumentTypeItems.
        /// </summary>
        [TestVariable("82fd9558-4de1-407d-b1fb-04ef12f22a9a")]
        public string gridDocumentTypeItems
        {
            get { return _gridDocumentTypeItems; }
            set { _gridDocumentTypeItems = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            gridDocumentTypeItems = UserCodeCollection.MailingTabTestCases.GetAllTextPutIntoString(repo.EBXApplication.MainTab.EbxSubSessioniFrame.MailingTypesAllGridInfo, "innertext");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", gridDocumentTypeItems, new RecordItemIndex(1));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
