﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
	public partial class RandSelections
	{
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
		}

		public void Mouse_Click_CombinedPDFYes(RepoItemInfo inputtagInfo)
		{
			
			int Email = new Random().Next(1,2);
			int PDF = new Random().Next(1,2);
			int Print = new Random().Next(1,2);
			
			string sEmail = Email.ToString();
			string sPDF = PDF.ToString();
			string sPrint = Print.ToString();
			
			Report.Info(sPrint);
			Report.Info(sPDF);
			Report.Info(sEmail);
			
			if (Email == 1)
			{
				
				repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTMYes.Click();
				_EmailTM = "Yes";
			}
			else
			{
				repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTMNo.Click();
				_EmailTM = "No";
			}
			
			if (PDF == 1)
			{
				repo.EBXApplication.MainTab.EbxSubSessioniFrame.CombinedPDFYes.Click();
				_CombinedPDF = "Yes";
			}
			else
			{
				repo.EBXApplication.MainTab.EbxSubSessioniFrame.CombinedPDFNo.Click();
				_CombinedPDF = "No";
				
			}
			
			if (Print == 1)
			{
				repo.EBXApplication.MainTab.EbxSubSessioniFrame.PrintYes.Click();
				_Print = "Yes";
			}
			else
			{
				repo.EBXApplication.MainTab.EbxSubSessioniFrame.PrintNo.Click();
				_Print = "No";
			}
		}
		
	}

}

