﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The RandSelections recording.
    /// </summary>
    [TestModule("dd4a732d-6d91-49b4-b00a-0c06f8f2dd74", ModuleType.Recording, 1)]
    public partial class RandSelections : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static RandSelections instance = new RandSelections();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public RandSelections()
        {
            CombinedPDF = "";
            EmailTM = "";
            Print = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static RandSelections Instance
        {
            get { return instance; }
        }

#region Variables

        string _CombinedPDF;

        /// <summary>
        /// Gets or sets the value of variable CombinedPDF.
        /// </summary>
        [TestVariable("5f21c383-5da1-4eb4-a5ab-c93297e595d1")]
        public string CombinedPDF
        {
            get { return _CombinedPDF; }
            set { _CombinedPDF = value; }
        }

        string _EmailTM;

        /// <summary>
        /// Gets or sets the value of variable EmailTM.
        /// </summary>
        [TestVariable("336ae4af-990c-419b-a35a-955d6eff4790")]
        public string EmailTM
        {
            get { return _EmailTM; }
            set { _EmailTM = value; }
        }

        string _Print;

        /// <summary>
        /// Gets or sets the value of variable Print.
        /// </summary>
        [TestVariable("6600b075-7037-4ee1-b712-60822ba5854a")]
        public string Print
        {
            get { return _Print; }
            set { _Print = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Mouse_Click_CombinedPDFYes(repo.EBXApplication.MailTab.MailEbx.CombinedPDFYesButtonInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
