﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ReplaceInvalidEmailRandomEmail recording.
    /// </summary>
    [TestModule("1a3b1e02-8a5a-4dc0-b088-1d38643926a9", ModuleType.Recording, 1)]
    public partial class ReplaceInvalidEmailRandomEmail : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ReplaceInvalidEmailRandomEmail instance = new ReplaceInvalidEmailRandomEmail();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ReplaceInvalidEmailRandomEmail()
        {
            EmailAddress1 = "";
            EmailAddress2 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ReplaceInvalidEmailRandomEmail Instance
        {
            get { return instance; }
        }

#region Variables

        string _EmailAddress1;

        /// <summary>
        /// Gets or sets the value of variable EmailAddress1.
        /// </summary>
        [TestVariable("402140cd-2dd1-45a8-8d70-53fd8df41a79")]
        public string EmailAddress1
        {
            get { return _EmailAddress1; }
            set { _EmailAddress1 = value; }
        }

        string _EmailAddress2;

        /// <summary>
        /// Gets or sets the value of variable EmailAddress2.
        /// </summary>
        [TestVariable("5f5219ad-3958-488d-b1f4-98f24bc49ff8")]
        public string EmailAddress2
        {
            get { return _EmailAddress2; }
            set { _EmailAddress2 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            EmailAddress1 = UserCodeCollection.MailingTabTestCases.RandonEmailAddress();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$EmailAddress1' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings.PressKeys(EmailAddress1);
            Delay.Milliseconds(20);
            
            EmailAddress2 = UserCodeCollection.MailingTabTestCases.RandonEmailAddress();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_MailingsInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_MailingsInfo, new RecordItemIndex(7));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_MailingsInfo, new RecordItemIndex(8));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$EmailAddress2' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_MailingsInfo, new RecordItemIndex(9));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings.PressKeys(EmailAddress2);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
