﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Select_Credit_Memo_Common_Customer recording.
    /// </summary>
    [TestModule("8a5e7b8c-01fb-44a6-9bf0-0c08c08265f6", ModuleType.Recording, 1)]
    public partial class Select_Credit_Memo_Common_Customer : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Select_Credit_Memo_Common_Customer instance = new Select_Credit_Memo_Common_Customer();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Select_Credit_Memo_Common_Customer()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Select_Credit_Memo_Common_Customer Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MailingsTab.DocumentTypeDropdownArrowPreview' at Center.", repo.EBXApplication.MailingsTab.DocumentTypeDropdownArrowPreviewInfo, new RecordItemIndex(1));
            repo.EBXApplication.MailingsTab.DocumentTypeDropdownArrowPreview.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking PerformClick() on item 'EBXApplication.MailingsTab.CreditMemoPreview'.", repo.EBXApplication.MailingsTab.CreditMemoPreviewInfo, new RecordItemIndex(2));
            repo.EBXApplication.MailingsTab.CreditMemoPreview.PerformClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (TagValue='Credit Memo') on item 'EBXApplication.MailingsTab.DocumentTypeFieldPreview'.", repo.EBXApplication.MailingsTab.DocumentTypeFieldPreviewInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.EBXApplication.MailingsTab.DocumentTypeFieldPreviewInfo, "TagValue", "Credit Memo");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
