﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The SelectionValidation recording.
    /// </summary>
    [TestModule("c69e805f-0045-438a-9303-0aa5bf505d20", ModuleType.Recording, 1)]
    public partial class SelectionValidation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static SelectionValidation instance = new SelectionValidation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public SelectionValidation()
        {
            CombinedPDF = "";
            EmailTM = "";
            Print = "Yes";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static SelectionValidation Instance
        {
            get { return instance; }
        }

#region Variables

        string _CombinedPDF;

        /// <summary>
        /// Gets or sets the value of variable CombinedPDF.
        /// </summary>
        [TestVariable("2dbbc205-3a69-4ed4-acab-833a8e9ea009")]
        public string CombinedPDF
        {
            get { return _CombinedPDF; }
            set { _CombinedPDF = value; }
        }

        string _EmailTM;

        /// <summary>
        /// Gets or sets the value of variable EmailTM.
        /// </summary>
        [TestVariable("97bcb194-7d34-406b-aa3f-ffb1f8c4ad16")]
        public string EmailTM
        {
            get { return _EmailTM; }
            set { _EmailTM = value; }
        }

        string _Print;

        /// <summary>
        /// Gets or sets the value of variable Print.
        /// </summary>
        [TestVariable("0084b84a-ad78-4c28-9cc4-15ea7697e90f")]
        public string Print
        {
            get { return _Print; }
            set { _Print = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$CombinedPDF) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.CombinedPDFVal'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CombinedPDFValInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.CombinedPDFValInfo, "InnerText", CombinedPDF);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$EmailTM) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailTMVal'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTMValInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTMValInfo, "InnerText", EmailTM);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$Print) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.PrintVal'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PrintValInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.PrintValInfo, "InnerText", Print);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ThisValueIsHidden'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ThisValueIsHiddenInfo, new RecordItemIndex(3));
            Validate.Exists(repo.EBXApplication.MainTab.EbxSubSessioniFrame.ThisValueIsHiddenInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
