﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.Mailings_Tab
{
    public partial class Select_Random_Yes_No_Checkbox
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void ClickRandomYesNo()
        {
            
        	Random rand = new Random();
        	int randInt = rand.Next(1, 3);
        	
        	if (randInt == 1)
        	{
        		emailYesNo = "Yes";
        		repo.EBXApplication.MainTab.EbxSubSessioniFrame.Yes_Checkbox.Click();
        		Report.Info("Clicking Yes checkbox");
        	}
        	else
        	{
        		emailYesNo = "No";
        		repo.EBXApplication.MainTab.EbxSubSessioniFrame.No_Checkbox.Click();
        		Report.Info("Clicking No checkbox");
        	}
        	
        	
        }

        

    }
}
