﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Internal_Group_Number recording.
    /// </summary>
    [TestModule("27d600f5-7424-46f2-b503-c0679e2d7b08", ModuleType.Recording, 1)]
    public partial class Validate_Internal_Group_Number : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Internal_Group_Number instance = new Validate_Internal_Group_Number();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Internal_Group_Number()
        {
            internalGroupNumber = "yourValue";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Internal_Group_Number Instance
        {
            get { return instance; }
        }

#region Variables

        string _internalGroupNumber;

        /// <summary>
        /// Gets or sets the value of variable internalGroupNumber.
        /// </summary>
        [TestVariable("44b2b3a8-abfc-461c-a259-6e6832818e2c")]
        public string internalGroupNumber
        {
            get { return _internalGroupNumber; }
            set { _internalGroupNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value=$internalGroupNumber) on item 'EBXApplication.MainTab.Internal_Group_Number_Field'.", repo.EBXApplication.MainTab.Internal_Group_Number_FieldInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Internal_Group_Number_FieldInfo, "Value", internalGroupNumber);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Internal Group Number Field", repo.EBXApplication.MainTab.Internal_Group_Number_Field, false, new RecordItemIndex(2));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
