﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_ePay_Option_DropDown recording.
    /// </summary>
    [TestModule("c74ac78f-f4ee-4d74-8a25-f00d4ad9cc01", ModuleType.Recording, 1)]
    public partial class Validate_ePay_Option_DropDown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_ePay_Option_DropDown instance = new Validate_ePay_Option_DropDown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_ePay_Option_DropDown()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_ePay_Option_DropDown Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.ePay_Option_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ePay_Option_DropDown_ArrowInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.ePay_Option_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}'.", new RecordItemIndex(1));
            Keyboard.Press("{Escape}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='None') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.None'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.NoneInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.NoneInfo, "InnerText", "None");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Automated Clearing House') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.AutomatedClearingHouse'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AutomatedClearingHouseInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.AutomatedClearingHouseInfo, "InnerText", "Automated Clearing House");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='ACH and Credit Card Payments') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ACHAndCreditCardPayments'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ACHAndCreditCardPaymentsInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.ACHAndCreditCardPaymentsInfo, "InnerText", "ACH and Credit Card Payments");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Credit Card (Only)') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.CreditCardOnly'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CreditCardOnlyInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.CreditCardOnlyInfo, "InnerText", "Credit Card (Only)");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
