﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Address_Type_DropDown recording.
    /// </summary>
    [TestModule("b806e83b-c688-4483-8e74-aa5ec70085c9", ModuleType.Recording, 1)]
    public partial class Validate_Address_Type_DropDown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Address_Type_DropDown instance = new Validate_Address_Type_DropDown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Address_Type_DropDown()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Address_Type_DropDown Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Address_Type_DropDown_Arrow' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Address_Type_DropDown_ArrowInfo, new RecordItemIndex(0));
            repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.Address_Type_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Mailing') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Mailing'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.MailingInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.MailingInfo, "InnerText", "Mailing");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Physical') on item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.PhysicalAddress'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.PhysicalAddressInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.PhysicalAddressInfo, "InnerText", "Physical");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}'.", new RecordItemIndex(3));
            Keyboard.Press("{Escape}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
