﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Document_Type_DropDown recording.
    /// </summary>
    [TestModule("bb54f343-d0f2-4e5f-9bd2-340ba81da177", ModuleType.Recording, 1)]
    public partial class Validate_Document_Type_DropDown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Document_Type_DropDown instance = new Validate_Document_Type_DropDown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Document_Type_DropDown()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Document_Type_DropDown Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Document_Type_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Document_Type_DropDown_ArrowInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Document_Type_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Credit Memo') on item 'Short_Timeouts.Credit_Memo_Doc_Type_Option'.", repo.Short_Timeouts.Credit_Memo_Doc_Type_OptionInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.Short_Timeouts.Credit_Memo_Doc_Type_OptionInfo, "InnerText", "Credit Memo");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Decline Letter') on item 'Short_Timeouts.Decline_Letter_Doc_Type_Option'.", repo.Short_Timeouts.Decline_Letter_Doc_Type_OptionInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Short_Timeouts.Decline_Letter_Doc_Type_OptionInfo, "InnerText", "Decline Letter");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Invoice') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Invoice_Doc_Type_Option'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Invoice_Doc_Type_OptionInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Invoice_Doc_Type_OptionInfo, "InnerText", "Invoice");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Return Goods Authorization') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Return_Goods_Authorization_Doc_Type_Option'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Return_Goods_Authorization_Doc_Type_OptionInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Return_Goods_Authorization_Doc_Type_OptionInfo, "InnerText", "Return Goods Authorization");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}'.", new RecordItemIndex(6));
            Keyboard.Press("{Escape}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
