﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Pricing_Country_DropDown recording.
    /// </summary>
    [TestModule("23f16452-65ae-48b0-9c51-f5885ce54236", ModuleType.Recording, 1)]
    public partial class Validate_Pricing_Country_DropDown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Pricing_Country_DropDown instance = new Validate_Pricing_Country_DropDown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Pricing_Country_DropDown()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Pricing_Country_DropDown Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Customs_Broker_Label'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customs_Broker_LabelInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customs_Broker_Label.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(1));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountry' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountry.Click();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}'.", new RecordItemIndex(3));
            //Keyboard.Press("{Escape}");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'US') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryUS'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryUSInfo, new RecordItemIndex(4));
            Validate.AttributeContains(repo.EBXApplication.MainTab.EbxSubSessioniFrame.PricingCountryUSInfo, "InnerText", "US");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'CA') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_CA'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_CAInfo, new RecordItemIndex(5));
            Validate.AttributeContains(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_CAInfo, "InnerText", "CA");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'GB') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_GB'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_GBInfo, new RecordItemIndex(6));
            Validate.AttributeContains(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_GBInfo, "InnerText", "GB");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'AU') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_AU'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_AUInfo, new RecordItemIndex(7));
            Validate.AttributeContains(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_AUInfo, "InnerText", "AU");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>'Other') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_Other'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_OtherInfo, new RecordItemIndex(8));
            //Validate.AttributeContains(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Pricing_Country_OtherInfo, "InnerText", "Other");
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
