﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Customer_Type_DropDown recording.
    /// </summary>
    [TestModule("2696c9bd-f707-4043-9158-396dff711161", ModuleType.Recording, 1)]
    public partial class Validate_Customer_Type_DropDown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Customer_Type_DropDown instance = new Validate_Customer_Type_DropDown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Customer_Type_DropDown()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Customer_Type_DropDown Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_ArrowInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Customer_Type_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}'.", new RecordItemIndex(1));
            Keyboard.Press("{Escape}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='ACCOM') on item 'EBXApplication.MainTab.Customer_Type_DropDown_Options.ACCOM'.", repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.ACCOMInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.ACCOMInfo, "InnerText", "ACCOM");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='DIST') on item 'EBXApplication.MainTab.Customer_Type_DropDown_Options.DIST'.", repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.DISTInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.DISTInfo, "InnerText", "DIST");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='EMPLOYEE') on item 'EBXApplication.MainTab.Customer_Type_DropDown_Options.EMPLOYEE'.", repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.EMPLOYEEInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.EMPLOYEEInfo, "InnerText", "EMPLOYEE");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='INHOUSE') on item 'EBXApplication.MainTab.Customer_Type_DropDown_Options.INHOUSE'.", repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.INHOUSEInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.INHOUSEInfo, "InnerText", "INHOUSE");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='INTERNAL') on item 'EBXApplication.MainTab.Customer_Type_DropDown_Options.INTERNAL'.", repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.INTERNALInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.INTERNALInfo, "InnerText", "INTERNAL");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='MANUFACT') on item 'EBXApplication.MainTab.Customer_Type_DropDown_Options.MANUFACT'.", repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.MANUFACTInfo, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.MANUFACTInfo, "InnerText", "MANUFACT");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='OTHER') on item 'EBXApplication.MainTab.Customer_Type_DropDown_Options.OTHER'.", repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.OTHERInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.OTHERInfo, "InnerText", "OTHER");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='RETAIL') on item 'EBXApplication.MainTab.Customer_Type_DropDown_Options.RETAIL'.", repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.RETAILInfo, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Customer_Type_DropDown_Options.RETAILInfo, "InnerText", "RETAIL");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
