﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Credit_Memo_Displayed recording.
    /// </summary>
    [TestModule("bebe7ea8-d5ce-42bd-86db-e819b9977709", ModuleType.Recording, 1)]
    public partial class Validate_Credit_Memo_Displayed : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Credit_Memo_Displayed instance = new Validate_Credit_Memo_Displayed();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Credit_Memo_Displayed()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Credit_Memo_Displayed Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='Credit Memo') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Credit_Memo_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Credit_Memo_in_MailingsInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Credit_Memo_in_MailingsInfo, "InnerText", "Credit Memo");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Credit_Memo_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Credit_Memo_in_MailingsInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Credit_Memo_in_MailingsInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
