﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Remit_To_Address_EURO_Dalton recording.
    /// </summary>
    [TestModule("14d62a27-c8de-419d-9ffc-1b55f064a1e5", ModuleType.Recording, 1)]
    public partial class Validate_Remit_To_Address_EURO_Dalton : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Remit_To_Address_EURO_Dalton instance = new Validate_Remit_To_Address_EURO_Dalton();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Remit_To_Address_EURO_Dalton()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Remit_To_Address_EURO_Dalton Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_Field'.", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_FieldInfo, new RecordItemIndex(0));
            repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_Field.EnsureVisible();
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_Field'.", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_FieldInfo, new RecordItemIndex(1));
            //Validate.AttributeEqual(repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_FieldInfo, "Visible", "True");
            //Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Value='63 - WIRE TRANSFER EURO - DALTON, GA 30722-2128') on item 'EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_Field'.", repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_FieldInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.EBXApplication.GeneralTab.EbxSubSessioniFrame.Remit_To_Address_FieldInfo, "Value", "63 - WIRE TRANSFER EURO - DALTON, GA 30722-2128");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
