﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Business_Type_DropDown recording.
    /// </summary>
    [TestModule("b25946cc-9918-46a0-b75c-71e30b3ba609", ModuleType.Recording, 1)]
    public partial class Validate_Business_Type_DropDown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Business_Type_DropDown instance = new Validate_Business_Type_DropDown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Business_Type_DropDown()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Business_Type_DropDown Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Business_Type_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Business_Type_DropDown_ArrowInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Business_Type_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}'.", new RecordItemIndex(1));
            Keyboard.Press("{Escape}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='CORP - Corporation') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.CORPCorporation'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.CORPCorporationInfo, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.CORPCorporationInfo, "InnerText", "CORP - Corporation");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='GOVT - Government') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.GOVTGovernment'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.GOVTGovernmentInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.GOVTGovernmentInfo, "InnerText", "GOVT - Government");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='INHOUSE - In House') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.INHOUSEInHouse'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.INHOUSEInHouseInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.INHOUSEInHouseInfo, "InnerText", "INHOUSE - In House");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='LC - Limited Company') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.LCLimitedCompany'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.LCLimitedCompanyInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.LCLimitedCompanyInfo, "InnerText", "LC - Limited Company");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='LLC - Limited Liability Corporation') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.LLCLimitedLiabilityCorporation'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.LLCLimitedLiabilityCorporationInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.LLCLimitedLiabilityCorporationInfo, "InnerText", "LLC - Limited Liability Corporation");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='LLP - Limited Liability Partnership') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.LLPLimitedLiabilityPartnership'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.LLPLimitedLiabilityPartnershipInfo, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.LLPLimitedLiabilityPartnershipInfo, "InnerText", "LLP - Limited Liability Partnership");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='LP - Limited Partnership') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.LPLimitedPartnership'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.LPLimitedPartnershipInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.LPLimitedPartnershipInfo, "InnerText", "LP - Limited Partnership");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='NONPROFIT - Non Profit') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.NONPROFITNonProfit'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.NONPROFITNonProfitInfo, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.NONPROFITNonProfitInfo, "InnerText", "NONPROFIT - Non Profit");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='PARTNERSHI - Partnership') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.PARTNERSHIPartnership'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.PARTNERSHIPartnershipInfo, new RecordItemIndex(10));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.PARTNERSHIPartnershipInfo, "InnerText", "PARTNERSHI - Partnership");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='RLLP - Registered Limited Partnership') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.RLLPRegisteredLimitedPartnership'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.RLLPRegisteredLimitedPartnershipInfo, new RecordItemIndex(11));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.RLLPRegisteredLimitedPartnershipInfo, "InnerText", "RLLP - Registered Limited Partnership");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='SCORP - Sub S Corporation') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.SCORPSubSCorporation'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.SCORPSubSCorporationInfo, new RecordItemIndex(12));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.SCORPSubSCorporationInfo, "InnerText", "SCORP - Sub S Corporation");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='SOLEPROPRI - Sole Proprietorship') on item 'EBXApplication.MainTab.Business_Type_DropDown_Options.SOLEPROPRISoleProprietorship'.", repo.EBXApplication.MainTab.Business_Type_DropDown_Options.SOLEPROPRISoleProprietorshipInfo, new RecordItemIndex(13));
            Validate.AttributeEqual(repo.EBXApplication.MainTab.Business_Type_DropDown_Options.SOLEPROPRISoleProprietorshipInfo, "InnerText", "SOLEPROPRI - Sole Proprietorship");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
