﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Validate_Sub_Credit_Area_Error recording.
    /// </summary>
    [TestModule("d381b978-0db7-4963-8280-b0cd5c087b34", ModuleType.Recording, 1)]
    public partial class Validate_Sub_Credit_Area_Error : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Validate_Sub_Credit_Area_Error instance = new Validate_Sub_Credit_Area_Error();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Validate_Sub_Credit_Area_Error()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Validate_Sub_Credit_Area_Error Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to not exist. Associated repository item: 'Short_Timeouts.ApplicationLoading'", repo.Short_Timeouts.ApplicationLoadingInfo, new ActionTimeout(30000), new RecordItemIndex(0));
            repo.Short_Timeouts.ApplicationLoadingInfo.WaitForNotExists(30000);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(1));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(2));
            Delay.Duration(300, false);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.Self, false, new RecordItemIndex(3));
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'Short_Timeouts.Sub_Credit_Area_Error_Message_Text'.", repo.Short_Timeouts.Sub_Credit_Area_Error_Message_TextInfo, new RecordItemIndex(4));
            repo.Short_Timeouts.Sub_Credit_Area_Error_Message_Text.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText='The value should match the Sub-Credit Area of Common Customer') on item 'Short_Timeouts.Sub_Credit_Area_Error_Message_Text'.", repo.Short_Timeouts.Sub_Credit_Area_Error_Message_TextInfo, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.Short_Timeouts.Sub_Credit_Area_Error_Message_TextInfo, "InnerText", "The value should match the Sub-Credit Area of Common Customer");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'Short_Timeouts.Sub_Credit_Area_Error_Message_Text'.", repo.Short_Timeouts.Sub_Credit_Area_Error_Message_TextInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.Short_Timeouts.Sub_Credit_Area_Error_Message_TextInfo, "Visible", "True");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Short_Timeouts.Sub_Credit_Area_Error_Message_Text' at Center.", repo.Short_Timeouts.Sub_Credit_Area_Error_Message_TextInfo, new RecordItemIndex(7));
            repo.Short_Timeouts.Sub_Credit_Area_Error_Message_Text.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Next}' with focus on 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(8));
            repo.EBXApplication.Self.PressKeys("{Next}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
