﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateBusinessAndCustomerType recording.
    /// </summary>
    [TestModule("773cfab8-e66d-4c39-8a5b-709adde0b587", ModuleType.Recording, 1)]
    public partial class ValidateBusinessAndCustomerType : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateBusinessAndCustomerType instance = new ValidateBusinessAndCustomerType();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateBusinessAndCustomerType()
        {
            BusinessType = "INTERN - Internal";
            CustomerType = "INTERNAL";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateBusinessAndCustomerType Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable BusinessType.
        /// </summary>
        [TestVariable("4b061ada-e44e-4295-a56f-b6adbcd0a61c")]
        public string BusinessType
        {
            get { return repo.BusinessType; }
            set { repo.BusinessType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable CustomerType.
        /// </summary>
        [TestVariable("8c9d084f-81d4-41e6-b73c-43fee09ae8a4")]
        public string CustomerType
        {
            get { return repo.customerType; }
            set { repo.customerType = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Validate_INTERNAL(repo.EBXApplication.MainTab.EbxSubSessioniFrame.INTERNALInfo);
            Delay.Milliseconds(0);
            
            Validate_INTERNInternal(repo.EBXApplication.MainTab.EbxSubSessioniFrame.INTERNInternalInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
