﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.Validation
{
    public partial class Validate_Sub_Credit_Area_Error_NOT_Displayed
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Validate_Sub_Credit_Area_Error_Message_Text(RepoItemInfo webelementInfo)
        {
            Report.Log(ReportLevel.Info, "Validation", "Validating NotExists on item 'webelementInfo'.", webelementInfo);
            if (webelementInfo.Exists(2000))
            {
            	Report.Log(ReportLevel.Failure, "Validation", "The Sub-Credit Area error message still exists.");
            }
            else
            {
            	Report.Log(ReportLevel.Success, "Validation", "The Sub-Credit Area error message has been removed.");
            }
          //  Validate.NotExists(webelementInfo);
        }

    }
}
