﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MailListOptionsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddAnotherMLO recording.
    /// </summary>
    [TestModule("4f9d7f5e-c150-43f4-b313-e3a14f4a3c42", ModuleType.Recording, 1)]
    public partial class AddAnotherMLO : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddAnotherMLO instance = new AddAnotherMLO();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddAnotherMLO()
        {
            MailListOption = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddAnotherMLO Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable MailListOption.
        /// </summary>
        [TestVariable("459c211d-6f8f-421b-becf-b1201fb83810")]
        public string MailListOption
        {
            get { return repo.MailListOption; }
            set { repo.MailListOption = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.Plus_Mail_List_Add_Icon' at Center.", repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.Plus_Mail_List_Add_IconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.Plus_Mail_List_Add_Icon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MailListOptionDropdownArrow' at 4;8.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MailListOptionDropdownArrowInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.MailListOptionDropdownArrow.Click("4;8");
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.MailListOptionsFieldInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.MLODropdown' at CenterLeft.", repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.MLODropdownInfo, new RecordItemIndex(3));
            repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.MLODropdown.Click(Location.CenterLeft);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.MailListOptionsField' and assigning its value to variable 'MailListOption'.", repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.MailListOptionsFieldInfo, new RecordItemIndex(4));
            MailListOption = repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.MailListOptionsField.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", MailListOption, new RecordItemIndex(5));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.FinishTab.EbxSubSessioniFrame.PrimaryIndicatorNo' at Center.", repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimaryIndicatorNoInfo, new RecordItemIndex(6));
            repo.EBXApplication.FinishTab.EbxSubSessioniFrame.PrimaryIndicatorNo.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Save_And_Close_Button' at Center.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Save_And_Close_ButtonInfo, new RecordItemIndex(7));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Save_And_Close_Button.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.Plus_Mail_List_Add_Icon'", repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.Plus_Mail_List_Add_IconInfo, new ActionTimeout(10000), new RecordItemIndex(8));
            repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.Plus_Mail_List_Add_IconInfo.WaitForExists(10000);
            
            //Report.Screenshot(ReportLevel.Info, "User", "Mail List Options Tab", repo.EBXApplication.MailListOptionsTab.EbxSubSessioniFrame.MailListOptionInformation, false, new RecordItemIndex(9));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
