﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MailListOptionsTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddBadEmail recording.
    /// </summary>
    [TestModule("e649fb6f-82ad-4cee-8f5e-216cb2b2e021", ModuleType.Recording, 1)]
    public partial class AddBadEmail : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddBadEmail instance = new AddBadEmail();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddBadEmail()
        {
            Email = "Email@email.com";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddBadEmail Instance
        {
            get { return instance; }
        }

#region Variables

        string _Email;

        /// <summary>
        /// Gets or sets the value of variable Email.
        /// </summary>
        [TestVariable("a19db461-b18b-4bf6-9f06-8b3e1b7213c9")]
        public string Email
        {
            get { return _Email; }
            set { _Email = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_Icon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_IconInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_Icon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'email@email' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings.PressKeys("email@email");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_Icon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_IconInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Add_Second_Email_Plus_Icon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'test' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_MailingsInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Second_Email_Field_in_Mailings.PressKeys("test");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndDisplayThisFormAgain' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndDisplayThisFormAgainInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndDisplayThisFormAgain.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.EbxSubSessioniFrame.LiTag'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.LiTagInfo, new RecordItemIndex(5));
            Validate.Exists(repo.EBXApplication.MainTab.EbxSubSessioniFrame.LiTagInfo);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "", repo.EBXApplication.MainTab.EbxSubSessioniFrame.LiTag, false, new RecordItemIndex(6));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press.", new RecordItemIndex(8));
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Email' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_MailingsInfo, new RecordItemIndex(9));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Email_Address_Field_in_Mailings.PressKeys(Email);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.EbxIcon2' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EbxIcon2Info, new RecordItemIndex(10));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.EbxIcon2.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndDisplayThisFormAgain' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndDisplayThisFormAgainInfo, new RecordItemIndex(11));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.SaveAndDisplayThisFormAgain.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
