﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
    public partial class CheckSecondCustomerAddress
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void UserCodeMethod(RepoItemInfo argument1)
        {
        	if (argument1.Exists(2000))
        	{
        		Report.Log(ReportLevel.Info, "There is missing information for this customer address");
            	Report.Screenshot(ReportLevel.Info, "User", "Customer Address Information", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressPanelInfo.FindAdapter<DivTag>(), false);
            	Keyboard.Press(System.Windows.Forms.Keys.Escape, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
				_AddressError2 = "Yes";
       		
        	}
        	
        	else
        	{
        		Keyboard.Press(System.Windows.Forms.Keys.Escape, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
        		Report.Log(ReportLevel.Info, "There are no errors.    All of the mandatory customer address information is available");
        		_AddressError2 = "No";
        	}
        }

    }
}
