﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ConfirmPhysicalAddressError recording.
    /// </summary>
    [TestModule("21434175-4a89-430c-be87-3f20d41dee8e", ModuleType.Recording, 1)]
    public partial class ConfirmPhysicalAddressError : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ConfirmPhysicalAddressError instance = new ConfirmPhysicalAddressError();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ConfirmPhysicalAddressError()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ConfirmPhysicalAddressError Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.ErrorRow'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.ErrorRowInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.ErrorRowInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.ExpandError' at Center.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.ExpandErrorInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.ExpandError.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.PhysicalAddressError'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.PhysicalAddressErrorInfo, new RecordItemIndex(2));
            Validate.Exists(repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.PhysicalAddressErrorInfo);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Physical Address Error", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.PhysicalAddressError, false, new RecordItemIndex(3));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Close_Button' at Center.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Close_ButtonInfo, new RecordItemIndex(4));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Close_Button.Click();
            Delay.Milliseconds(0);
            
            UserCodeMethod(repo.LeaveSite.LeaveInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1m to exist. Associated repository item: 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.CreateARecord'", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.CreateARecordInfo, new ActionTimeout(60000), new RecordItemIndex(6));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.CreateARecordInfo.WaitForExists(60000);
            
            Report.Screenshot(ReportLevel.Info, "User", "Customer Address Tab", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.CustomerAddressInformation, false, new RecordItemIndex(7));
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating NotExists on item 'Short_Timeouts.Physical_Address_Error_Short_Timeout'.", repo.Short_Timeouts.Physical_Address_Error_Short_TimeoutInfo, new RecordItemIndex(8));
            //Validate.NotExists(repo.Short_Timeouts.Physical_Address_Error_Short_TimeoutInfo);
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
