﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetLatitudeLongitude recording.
    /// </summary>
    [TestModule("fc5667d1-51f4-457e-94a0-f31eb4d8b077", ModuleType.Recording, 1)]
    public partial class GetLatitudeLongitude : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetLatitudeLongitude instance = new GetLatitudeLongitude();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetLatitudeLongitude()
        {
            AddressLatitude = "";
            AddressLongitude = "";
            AddressVerificationStatus = "";
            PhysicalAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetLatitudeLongitude Instance
        {
            get { return instance; }
        }

#region Variables

        string _AddressLatitude;

        /// <summary>
        /// Gets or sets the value of variable AddressLatitude.
        /// </summary>
        [TestVariable("3ed84643-b754-472f-a939-0dbe812a94c9")]
        public string AddressLatitude
        {
            get { return _AddressLatitude; }
            set { _AddressLatitude = value; }
        }

        string _AddressLongitude;

        /// <summary>
        /// Gets or sets the value of variable AddressLongitude.
        /// </summary>
        [TestVariable("5882d112-39f5-458b-b8ee-dfb9dfefdefc")]
        public string AddressLongitude
        {
            get { return _AddressLongitude; }
            set { _AddressLongitude = value; }
        }

        string _AddressVerificationStatus;

        /// <summary>
        /// Gets or sets the value of variable AddressVerificationStatus.
        /// </summary>
        [TestVariable("8c441bdc-7e8a-4165-9ee8-a45b0edcfb1c")]
        public string AddressVerificationStatus
        {
            get { return _AddressVerificationStatus; }
            set { _AddressVerificationStatus = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress.
        /// </summary>
        [TestVariable("63fbcbf1-3146-4d31-82ee-ab4f892d4c4d")]
        public string PhysicalAddress
        {
            get { return repo.PhysicalAddress; }
            set { repo.PhysicalAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressVerifyAddressButton' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressVerifyAddressButtonInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressVerifyAddressButton.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(1));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(2));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressLatitude' and assigning its value to variable 'AddressLatitude'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressLatitudeInfo, new RecordItemIndex(3));
            AddressLatitude = repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressLatitude.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressLongitude' and assigning its value to variable 'AddressLongitude'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressLongitudeInfo, new RecordItemIndex(4));
            AddressLongitude = repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressLongitude.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressVerificationStatus' and assigning its value to variable 'AddressVerificationStatus'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressVerificationStatusInfo, new RecordItemIndex(5));
            AddressVerificationStatus = repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressVerificationStatus.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            Report_Log();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
