﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetMaillingAddress recording.
    /// </summary>
    [TestModule("cd3c8178-a082-47a1-822e-10b67ca8cbf7", ModuleType.Recording, 1)]
    public partial class GetMaillingAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetMaillingAddress instance = new GetMaillingAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetMaillingAddress()
        {
            AddressTabMailingAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetMaillingAddress Instance
        {
            get { return instance; }
        }

#region Variables

        string _AddressTabMailingAddress;

        /// <summary>
        /// Gets or sets the value of variable AddressTabMailingAddress.
        /// </summary>
        [TestVariable("ddd060e3-b565-42be-b9e2-a75ad8f0f6f3")]
        public string AddressTabMailingAddress
        {
            get { return _AddressTabMailingAddress; }
            set { _AddressTabMailingAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddress' and assigning its value to variable 'AddressTabMailingAddress'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddressInfo, new RecordItemIndex(0));
            AddressTabMailingAddress = repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddress.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", AddressTabMailingAddress, new RecordItemIndex(1));
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressField' at Center.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressFieldInfo, new RecordItemIndex(2));
            //repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressField.Click();
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddress' at Center.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddressInfo, new RecordItemIndex(3));
            //repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabMailingAddress.Click();
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
