﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The GetPhysicalAddress recording.
    /// </summary>
    [TestModule("9d1bff22-888c-4aa9-910c-4dbdeb3ab4b7", ModuleType.Recording, 1)]
    public partial class GetPhysicalAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static GetPhysicalAddress instance = new GetPhysicalAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public GetPhysicalAddress()
        {
            AddressTabPhysicalAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static GetPhysicalAddress Instance
        {
            get { return instance; }
        }

#region Variables

        string _AddressTabPhysicalAddress;

        /// <summary>
        /// Gets or sets the value of variable AddressTabPhysicalAddress.
        /// </summary>
        [TestVariable("6f2b46d7-70e8-4b49-b26f-b967caa4036b")]
        public string AddressTabPhysicalAddress
        {
            get { return _AddressTabPhysicalAddress; }
            set { _AddressTabPhysicalAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabPhysicalAddress' and assigning its value to variable 'AddressTabPhysicalAddress'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabPhysicalAddressInfo, new RecordItemIndex(0));
            AddressTabPhysicalAddress = repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.AddressTabPhysicalAddress.Element.GetAttributeValueText("InnerText");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", AddressTabPhysicalAddress, new RecordItemIndex(1));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
