﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The PhysicalAddressAvailable recording.
    /// </summary>
    [TestModule("f1a6abba-74a6-4cad-b3d8-2c7cb2606a47", ModuleType.Recording, 1)]
    public partial class PhysicalAddressAvailable : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static PhysicalAddressAvailable instance = new PhysicalAddressAvailable();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public PhysicalAddressAvailable()
        {
            AddressAvailable = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static PhysicalAddressAvailable Instance
        {
            get { return instance; }
        }

#region Variables

        string _AddressAvailable;

        /// <summary>
        /// Gets or sets the value of variable AddressAvailable.
        /// </summary>
        [TestVariable("7da7531b-b254-42b0-9c50-6e8f85d15607")]
        public string AddressAvailable
        {
            get { return _AddressAvailable; }
            set { _AddressAvailable = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeMethod(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Physical_Address_Label_Internal_CustomerInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
