﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Replace_Mailing_Address recording.
    /// </summary>
    [TestModule("03926420-8e36-46f0-80e1-368df9211fe0", ModuleType.Recording, 1)]
    public partial class Replace_Mailing_Address : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Replace_Mailing_Address instance = new Replace_Mailing_Address();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Replace_Mailing_Address()
        {
            address = "yourtext";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Replace_Mailing_Address Instance
        {
            get { return instance; }
        }

#region Variables

        string _address;

        /// <summary>
        /// Gets or sets the value of variable address.
        /// </summary>
        [TestVariable("2da66fd0-35f7-451d-b218-9a79bbb67edf")]
        public string address
        {
            get { return _address; }
            set { _address = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_AddressInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_Button' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_ButtonInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_Button.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_Button' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_ButtonInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_Button.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$address' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_AddressInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address.PressKeys(address);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Mailing Address after typing in variable value", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address, false, new RecordItemIndex(4));
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_AddressInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}{Down}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_AddressInfo, new RecordItemIndex(6));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address.EnsureVisible();
            Keyboard.Press("{Down}{Down}{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(7));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(8));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Main_Content_Area' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Main_Content_AreaInfo, new RecordItemIndex(9));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Main_Content_Area.Click();
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Mailing Address after replacement", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address, false, new RecordItemIndex(10));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
