﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Replace_Mailing_Address_Internal_Customer recording.
    /// </summary>
    [TestModule("4dd2af2a-bcdf-4547-a357-19ddfb9eb728", ModuleType.Recording, 1)]
    public partial class Replace_Mailing_Address_Internal_Customer : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Replace_Mailing_Address_Internal_Customer instance = new Replace_Mailing_Address_Internal_Customer();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Replace_Mailing_Address_Internal_Customer()
        {
            address = "yourtext";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Replace_Mailing_Address_Internal_Customer Instance
        {
            get { return instance; }
        }

#region Variables

        string _address;

        /// <summary>
        /// Gets or sets the value of variable address.
        /// </summary>
        [TestVariable("b0ffdd72-be31-4923-91bc-fc64b6c31997")]
        public string address
        {
            get { return _address; }
            set { _address = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            RandomAddressNumber();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(1));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address_Internal_Customer' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address_Internal_CustomerInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Mailing_Address_Internal_Customer.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_Icon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_IconInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_Icon.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_Icon' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_IconInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Clear_Field_Icon.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$address' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value.PressKeys(address);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Mailing Address after typing in variable value", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value, false, new RecordItemIndex(6));
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}{Down}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(8));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value.EnsureVisible();
            Keyboard.Press("{Down}{Down}{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(9));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(10));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication' at LowerRight.", repo.EBXApplication.SelfInfo, new RecordItemIndex(11));
            repo.EBXApplication.Self.Click(Location.LowerRight);
            Delay.Milliseconds(0);
            
            Report.Screenshot(ReportLevel.Info, "User", "Mailing Address after replacement", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value, false, new RecordItemIndex(12));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
