﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdateMailingAddress recording.
    /// </summary>
    [TestModule("48c50f53-3dea-4d03-b71b-aa05cb6eada0", ModuleType.Recording, 1)]
    public partial class UpdateMailingAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdateMailingAddress instance = new UpdateMailingAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdateMailingAddress()
        {
            MailingAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdateMailingAddress Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable MailingAddress.
        /// </summary>
        [TestVariable("5a93431a-21ab-4a52-9bbb-315ca08adf49")]
        public string MailingAddress
        {
            get { return repo.MailingAddress; }
            set { repo.MailingAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeMethod1(repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Address_Field_ValueInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Address_DropDown_Arrow' at 9;8.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Address_DropDown_ArrowInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Address_DropDown_Arrow.Click("9;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(2));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$MailingAddress'.", new RecordItemIndex(3));
            Keyboard.Press(MailingAddress);
            Delay.Milliseconds(20);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(5));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(6));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}{Down}{Down}{Down}{Down}{Down}{Down}'.", new RecordItemIndex(7));
            Keyboard.Press("{Down}{Down}{Down}{Down}{Down}{Down}{Down}{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(8));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Value' from item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Address_Field_Value' and assigning its value to variable 'MailingAddress'.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(9));
            MailingAddress = repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Address_Field_Value.Element.GetAttributeValueText("Value");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", MailingAddress, new RecordItemIndex(10));
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Save_And_Close_Button' at Center.", repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Save_And_Close_ButtonInfo, new RecordItemIndex(11));
            repo.EBXApplication.CustomerAddressTab.EbxSubSessioniFrame.Save_And_Close_Button.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
