﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerAddressTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UpdateCustomerPhysicalAddress recording.
    /// </summary>
    [TestModule("51e83cdf-b6fb-4004-b56f-f25f08392b87", ModuleType.Recording, 1)]
    public partial class UpdateCustomerPhysicalAddress : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static UpdateCustomerPhysicalAddress instance = new UpdateCustomerPhysicalAddress();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UpdateCustomerPhysicalAddress()
        {
            address = "yourtext";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UpdateCustomerPhysicalAddress Instance
        {
            get { return instance; }
        }

#region Variables

        string _address;

        /// <summary>
        /// Gets or sets the value of variable address.
        /// </summary>
        [TestVariable("f9465989-489b-44cf-9a13-d3aec13b5ad7")]
        public string address
        {
            get { return _address; }
            set { _address = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressData2' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressData2Info, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.CustomerAddressData2.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+A' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value);
            Keyboard.Press(System.Windows.Forms.Keys.A | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Delete' Press with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value);
            Keyboard.Press(System.Windows.Forms.Keys.Delete, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$address' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value.PressKeys(address);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_ValueInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Address_Field_Value.EnsureVisible();
            Keyboard.Press("{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(6));
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(7));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.Save_And_Close_Button1' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Save_And_Close_Button1Info, new RecordItemIndex(8));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Save_And_Close_Button1.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
