﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.DataBaseScripts
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Sissp412StoreProcedure recording.
    /// </summary>
    [TestModule("15aa8f66-c473-4c1e-8c6c-f718f84be776", ModuleType.Recording, 1)]
    public partial class Sissp412StoreProcedure : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Sissp412StoreProcedure instance = new Sissp412StoreProcedure();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Sissp412StoreProcedure()
        {
            outputResponse = "";
            customerNumber = "3500639";
            contactGroupCD = "SOLDTO";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Sissp412StoreProcedure Instance
        {
            get { return instance; }
        }

#region Variables

        string _outputResponse;

        /// <summary>
        /// Gets or sets the value of variable outputResponse.
        /// </summary>
        [TestVariable("0f77a8fa-0889-4f07-8d92-bdf653f32f86")]
        public string outputResponse
        {
            get { return _outputResponse; }
            set { _outputResponse = value; }
        }

        string _customerNumber;

        /// <summary>
        /// Gets or sets the value of variable customerNumber.
        /// </summary>
        [TestVariable("84b92337-ed63-44b6-b595-2eb9f24cd3a0")]
        public string customerNumber
        {
            get { return _customerNumber; }
            set { _customerNumber = value; }
        }

        string _contactGroupCD;

        /// <summary>
        /// Gets or sets the value of variable contactGroupCD.
        /// </summary>
        [TestVariable("fab50d59-7e6f-4f35-8cbd-4f1c19983085")]
        public string contactGroupCD
        {
            get { return _contactGroupCD; }
            set { _contactGroupCD = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            outputResponse = UserCodeCollection.DB2UserCodes.Sissp412StoreProc(customerNumber, contactGroupCD);
            Delay.Milliseconds(0);
            
            UserCodeCollection.DataValidationCodes.ValidateTwoStringsMatch(outputResponse, customerNumber);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
