﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.DataBaseScripts
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Sissp401StoreProcedure recording.
    /// </summary>
    [TestModule("1427bae5-86d6-4327-b45b-1fce4c3f4f34", ModuleType.Recording, 1)]
    public partial class Sissp401StoreProcedure : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static Sissp401StoreProcedure instance = new Sissp401StoreProcedure();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Sissp401StoreProcedure()
        {
            outputResponse = "";
            customerNumber = "3500639";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Sissp401StoreProcedure Instance
        {
            get { return instance; }
        }

#region Variables

        string _outputResponse;

        /// <summary>
        /// Gets or sets the value of variable outputResponse.
        /// </summary>
        [TestVariable("8dd5c95a-6b00-4781-bd15-72d6e2a396ff")]
        public string outputResponse
        {
            get { return _outputResponse; }
            set { _outputResponse = value; }
        }

        string _customerNumber;

        /// <summary>
        /// Gets or sets the value of variable customerNumber.
        /// </summary>
        [TestVariable("9ad0cd4e-625a-496b-9609-d2ba57791e5c")]
        public string customerNumber
        {
            get { return _customerNumber; }
            set { _customerNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            outputResponse = UserCodeCollection.DB2UserCodes.Sissp401StoreProc(customerNumber);
            Delay.Milliseconds(0);
            
            UserCodeCollection.DataValidationCodes.ValidateTwoStringsMatch(outputResponse, customerNumber);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
