﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.DataBaseScripts
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateSubCreditAreaDropdown recording.
    /// </summary>
    [TestModule("307245a6-032a-4fe7-9740-b58a8c037cda", ModuleType.Recording, 1)]
    public partial class ValidateSubCreditAreaDropdown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateSubCreditAreaDropdown instance = new ValidateSubCreditAreaDropdown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateSubCreditAreaDropdown()
        {
            tableName = "ClaimsArea";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateSubCreditAreaDropdown Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable tableName.
        /// </summary>
        [TestVariable("f9d1b224-b114-43c4-a36e-9f61253a8337")]
        public string tableName
        {
            get { return repo.tableName; }
            set { repo.tableName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow'.", repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_ArrowInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_ArrowInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow'.", repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_ArrowInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_ArrowInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.DropDownOptionsExcludNotDefined' at Center.", repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefinedInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefined.MoveTo();
            Delay.Milliseconds(0);
            
            DropDownMenuScroll_Mouse_wheel();
            Delay.Milliseconds(0);
            
            UserCodeCollection.SQLDBUserCodes.getSubCreditAreaTableDB(repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefinedInfo, tableName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
