﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.DataBaseScripts
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateMailingsTypeTable recording.
    /// </summary>
    [TestModule("8ec32b8d-bc18-4055-8bc2-feaea9cfe8be", ModuleType.Recording, 1)]
    public partial class ValidateMailingsTypeTable : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateMailingsTypeTable instance = new ValidateMailingsTypeTable();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateMailingsTypeTable()
        {
            tableName = "LegalHoldType";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateMailingsTypeTable Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable TableColumnNumber.
        /// </summary>
        [TestVariable("80327346-5ac2-47f4-8e2b-bf8073e9c2be")]
        public string TableColumnNumber
        {
            get { return repo.TableColumnNumber; }
            set { repo.TableColumnNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable tableName.
        /// </summary>
        [TestVariable("917196be-37fb-4e02-8300-94d6295bb314")]
        public string tableName
        {
            get { return repo.tableName; }
            set { repo.tableName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.ShawMasterCustomerReferenceData' at Center.", repo.EBXApplication.ShawMasterCustomerReferenceDataInfo, new RecordItemIndex(0));
            //repo.EBXApplication.ShawMasterCustomerReferenceData.Click();
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MailingsTypeSideBar'.", repo.EBXApplication.MailingsTypeSideBarInfo, new RecordItemIndex(1));
            Validate.Exists(repo.EBXApplication.MailingsTypeSideBarInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MailingsTypeSideBar'.", repo.EBXApplication.MailingsTypeSideBarInfo, new RecordItemIndex(2));
            repo.EBXApplication.MailingsTypeSideBar.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MailingsTypeSideBar' at Center.", repo.EBXApplication.MailingsTypeSideBarInfo, new RecordItemIndex(3));
            repo.EBXApplication.MailingsTypeSideBar.Click();
            Delay.Milliseconds(0);
            
            UserCodeCollection.SQLReferecneTableCodes.getAllMailingsTypeTableDB(repo.EBXApplication.MainTab.MailEbx.ContactTypeCodeTableInfo, repo.EBXApplication.MainTab.MailEbx.ReferenceTableColumnVariesInfo, tableName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
