﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.DataBaseScripts
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateShipCodeTable recording.
    /// </summary>
    [TestModule("a1845aeb-3256-4ec6-9892-0b5fa21f8efd", ModuleType.Recording, 1)]
    public partial class ValidateShipCodeTable : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateShipCodeTable instance = new ValidateShipCodeTable();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateShipCodeTable()
        {
            tableName = "LegalHoldType";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateShipCodeTable Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable TableColumnNumber.
        /// </summary>
        [TestVariable("80327346-5ac2-47f4-8e2b-bf8073e9c2be")]
        public string TableColumnNumber
        {
            get { return repo.TableColumnNumber; }
            set { repo.TableColumnNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable tableName.
        /// </summary>
        [TestVariable("9f2e94b5-0c12-480e-a1ae-1e19e1106c80")]
        public string tableName
        {
            get { return repo.tableName; }
            set { repo.tableName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            UserCodeCollection.SQLReferecneTableCodes.getAllLegalHoldTypeTableDB(repo.EBXApplication.MainTab.MailEbx.ContactTypeCodeTableInfo, repo.EBXApplication.MainTab.MailEbx.ReferenceTableColumnVariesInfo, tableName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
