﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.DataBaseScripts
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateMailingsTypeDownDown recording.
    /// </summary>
    [TestModule("1b13db80-c63d-45ee-a68f-66fd8bcd9f43", ModuleType.Recording, 1)]
    public partial class ValidateMailingsTypeDownDown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateMailingsTypeDownDown instance = new ValidateMailingsTypeDownDown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateMailingsTypeDownDown()
        {
            tableName = "MailingsType";
            gridDocumentTypeItems = "Credit Memo;Decline Letter;Invoice;Return Goods Authorization";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateMailingsTypeDownDown Instance
        {
            get { return instance; }
        }

#region Variables

        string _gridDocumentTypeItems;

        /// <summary>
        /// Gets or sets the value of variable gridDocumentTypeItems.
        /// </summary>
        [TestVariable("6a6e60f1-e1db-4d7c-bcd0-005f44538b0b")]
        public string gridDocumentTypeItems
        {
            get { return _gridDocumentTypeItems; }
            set { _gridDocumentTypeItems = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable tableName.
        /// </summary>
        [TestVariable("5c761d87-965a-42d6-8fe6-be9508bfa8ac")]
        public string tableName
        {
            get { return repo.tableName; }
            set { repo.tableName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'Short_Timeouts.Document_Type_DropDown_Arrow'", repo.Short_Timeouts.Document_Type_DropDown_ArrowInfo, new ActionTimeout(5000), new RecordItemIndex(0));
            repo.Short_Timeouts.Document_Type_DropDown_ArrowInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Short_Timeouts.Document_Type_DropDown_Arrow' at Center.", repo.Short_Timeouts.Document_Type_DropDown_ArrowInfo, new RecordItemIndex(1));
            repo.Short_Timeouts.Document_Type_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            UserCodeCollection.SQLDBUserCodes.getMailingTypeTableDB(repo.EBXApplication.MainTab.EbxSubSessioniFrame.PopUpDownDownOptionsInfo, tableName, gridDocumentTypeItems);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
