﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.DataBaseScripts
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateStoreTypeDropdown recording.
    /// </summary>
    [TestModule("bb409688-c5f6-4fc7-a660-0c2dbe7e9339", ModuleType.Recording, 1)]
    public partial class ValidateStoreTypeDropdown : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateStoreTypeDropdown instance = new ValidateStoreTypeDropdown();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateStoreTypeDropdown()
        {
            tableName = "ClaimsArea";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateStoreTypeDropdown Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable tableName.
        /// </summary>
        [TestVariable("d402d990-bbf3-4189-bb42-cd14f3b62684")]
        public string tableName
        {
            get { return repo.tableName; }
            set { repo.tableName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdown'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdownInfo, new RecordItemIndex(0));
            Validate.Exists(repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdownInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Next' Press.", new RecordItemIndex(1));
            Keyboard.Press(System.Windows.Forms.Keys.Next, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdown'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdownInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdown.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdown' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdownInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeDropdown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeOptionsExcludeNotDefined' at Center.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeOptionsExcludeNotDefinedInfo, new RecordItemIndex(4));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.StoreTypeOptionsExcludeNotDefined.MoveTo();
            Delay.Milliseconds(0);
            
            DropDownMenuScroll_Mouse_wheel();
            Delay.Milliseconds(0);
            
            UserCodeCollection.SQLDBUserCodes.getStoreTypeTableDB(repo.EBXApplication.MainTab.DropDownOptionsExcludNotDefinedInfo, tableName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
