﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.DataEntryPerspectivePage
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddCustomerLabel recording.
    /// </summary>
    [TestModule("2bc12ac1-2445-4d33-935e-a26b0bb4e875", ModuleType.Recording, 1)]
    public partial class AddCustomerLabel : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddCustomerLabel instance = new AddCustomerLabel();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddCustomerLabel()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddCustomerLabel Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerDataEntryPerspectivePage.CreateCustomerLabel' at Center.", repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateCustomerLabelInfo, new RecordItemIndex(1));
            repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateCustomerLabel.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'New customer creation - Ranorex automation tool' with focus on 'EBXApplication.CustomerDataEntryPerspectivePage.CreateCustomerLabel'.", repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateCustomerLabelInfo, new RecordItemIndex(2));
            repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateCustomerLabel.PressKeys("New customer creation - Ranorex automation tool");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CustomerDataEntryPerspectivePage.CreateAndStart' at Center.", repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateAndStartInfo, new RecordItemIndex(3));
            repo.EBXApplication.CustomerDataEntryPerspectivePage.CreateAndStart.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(4));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 1.5m to exist. Associated repository item: 'EBXApplication.CustomerDataEntryPerspectivePage.Cancel_Workflow_Button'", repo.EBXApplication.CustomerDataEntryPerspectivePage.Cancel_Workflow_ButtonInfo, new ActionTimeout(90000), new RecordItemIndex(5));
            repo.EBXApplication.CustomerDataEntryPerspectivePage.Cancel_Workflow_ButtonInfo.WaitForExists(90000);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'EBXApplication.CustomerDataEntryPerspectivePage.Cancel_Workflow_Button'.", repo.EBXApplication.CustomerDataEntryPerspectivePage.Cancel_Workflow_ButtonInfo, new RecordItemIndex(6));
            Validate.Exists(repo.EBXApplication.CustomerDataEntryPerspectivePage.Cancel_Workflow_ButtonInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
