﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Customers_Pages
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CommonCustomerSearch recording.
    /// </summary>
    [TestModule("e8cc2330-cfed-4eae-90de-4f58ed41aa1c", ModuleType.Recording, 1)]
    public partial class CommonCustomerSearch : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static CommonCustomerSearch instance = new CommonCustomerSearch();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CommonCustomerSearch()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CommonCustomerSearch Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.Add_Criterion_Filters_DropDown' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.Add_Criterion_Filters_DropDownInfo, new RecordItemIndex(0));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Add_Criterion_Filters_DropDown.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Select() on item 'EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Filter_Option'.", repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Filter_OptionInfo, new RecordItemIndex(1));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Common_Customer_Filter_Option.Select();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.SecondFilterBox' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.SecondFilterBoxInfo, new RecordItemIndex(2));
            repo.EBXApplication.CMMS.EbxLegacyComponent.SecondFilterBox.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}' with focus on 'EBXApplication.CMMS.EbxLegacyComponent.SecondFilterBox'.", repo.EBXApplication.CMMS.EbxLegacyComponent.SecondFilterBoxInfo, new RecordItemIndex(3));
            repo.EBXApplication.CMMS.EbxLegacyComponent.SecondFilterBox.PressKeys("{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.CommonCustomerNotDefined' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.CommonCustomerNotDefinedInfo, new RecordItemIndex(4));
            repo.EBXApplication.CMMS.EbxLegacyComponent.CommonCustomerNotDefined.Click();
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
