﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Customers_Pages
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The EnterCustomerNameInFilter recording.
    /// </summary>
    [TestModule("b2d216a3-4c3e-416b-a2d4-bc3540a0fe85", ModuleType.Recording, 1)]
    public partial class EnterCustomerNameInFilter : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static EnterCustomerNameInFilter instance = new EnterCustomerNameInFilter();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public EnterCustomerNameInFilter()
        {
            CustomerName = "AutomationRegular";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static EnterCustomerNameInFilter Instance
        {
            get { return instance; }
        }

#region Variables

        string _CustomerName;

        /// <summary>
        /// Gets or sets the value of variable CustomerName.
        /// </summary>
        [TestVariable("6ec83898-74b9-4bf2-a021-a0210bd1856c")]
        public string CustomerName
        {
            get { return _CustomerName; }
            set { _CustomerName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_Field' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_FieldInfo, new RecordItemIndex(0));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_Field.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CustomerName' with focus on 'EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_Field'.", repo.EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_FieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_Field.PressKeys(CustomerName);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
