﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Customers_Pages
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The FilterPrincipalType recording.
    /// </summary>
    [TestModule("811b2801-b3d3-414c-af45-c16bc4c80a7a", ModuleType.Recording, 1)]
    public partial class FilterPrincipalType : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static FilterPrincipalType instance = new FilterPrincipalType();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public FilterPrincipalType()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static FilterPrincipalType Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking Select() on item 'EBXApplication.CMMS.EbxLegacyComponent.ContactTypeFilterOption'.", repo.EBXApplication.CMMS.EbxLegacyComponent.ContactTypeFilterOptionInfo, new RecordItemIndex(0));
            repo.EBXApplication.CMMS.EbxLegacyComponent.ContactTypeFilterOption.Select();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_Field' at Center.", repo.EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_FieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_Field.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'PRINCIPAL' with focus on 'EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_Field'.", repo.EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_FieldInfo, new RecordItemIndex(2));
            repo.EBXApplication.CMMS.EbxLegacyComponent.Filter_Search_Field.PressKeys("PRINCIPAL");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
