﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.Internal_Customers
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddSubCreditInternal recording.
    /// </summary>
    [TestModule("864e2bb1-2a88-4050-aedd-8bead06f830a", ModuleType.Recording, 1)]
    public partial class AddSubCreditInternal : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddSubCreditInternal instance = new AddSubCreditInternal();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddSubCreditInternal()
        {
            SubCreditArea = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddSubCreditInternal Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable SubCreditArea.
        /// </summary>
        [TestVariable("9c531ed4-a6d1-4269-800f-828d869ade95")]
        public string SubCreditArea
        {
            get { return repo.SubCreditArea; }
            set { repo.SubCreditArea = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            SelectSubCredit(repo.EBXApplication.MainTab.Sub_Credit_Area_Option_SelectedInfo);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow'.", repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_ArrowInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_ArrowInfo, new RecordItemIndex(2));
            repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow' at Center.", repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_ArrowInfo, new RecordItemIndex(3));
            repo.EBXApplication.MainTab.Sub_Credit_Area_DropDown_Arrow.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(4));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Move item 'EBXApplication.MainTab.Sub_Credit_Area_Dropdown_Option' at Center.", repo.EBXApplication.MainTab.Sub_Credit_Area_Dropdown_OptionInfo, new RecordItemIndex(5));
            repo.EBXApplication.MainTab.Sub_Credit_Area_Dropdown_Option.MoveTo();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EBXApplication.MainTab.Sub_Credit_Area_Dropdown_Option' at CenterRight.", repo.EBXApplication.MainTab.Sub_Credit_Area_Dropdown_OptionInfo, new RecordItemIndex(7));
            repo.EBXApplication.MainTab.Sub_Credit_Area_Dropdown_Option.Click(Location.CenterRight);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.EbxSubSessioniFrame.Sub_Credit_Area_Label'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.Sub_Credit_Area_LabelInfo, new RecordItemIndex(8));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.Sub_Credit_Area_Label.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(9));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Invoke action", "Invoking EnsureVisible() on item 'EBXApplication.MainTab.Sub_Credit_Area_Option_Selected'.", repo.EBXApplication.MainTab.Sub_Credit_Area_Option_SelectedInfo, new RecordItemIndex(10));
            repo.EBXApplication.MainTab.Sub_Credit_Area_Option_Selected.EnsureVisible();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'TagValue' from item 'EBXApplication.MainTab.Sub_Credit_Area_Option_Selected' and assigning its value to variable 'SubCreditArea'.", repo.EBXApplication.MainTab.Sub_Credit_Area_Option_SelectedInfo, new RecordItemIndex(11));
            SubCreditArea = repo.EBXApplication.MainTab.Sub_Credit_Area_Option_Selected.Element.GetAttributeValueText("TagValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(12));
            Delay.Duration(300, false);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(13));
            //Keyboard.Press("{Return}");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", SubCreditArea, new RecordItemIndex(14));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
