﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateEditContactHomeInfo recording.
    /// </summary>
    [TestModule("3544ab2e-bb62-431c-9bdf-63951d5c004d", ModuleType.Recording, 1)]
    public partial class ValidateEditContactHomeInfo : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateEditContactHomeInfo instance = new ValidateEditContactHomeInfo();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateEditContactHomeInfo()
        {
            MiddleName = "John";
            NickName = "";
            AddressType = "";
            PrimaryIndicator = "";
            CustomerEmailAddress = "";
            EmailType = "";
            EmailPrimaryIndicator = "";
            AreaCodeNumber = "";
            LocalNumber = "";
            PhonePrimaryIndicator = "";
            PhysicalAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateEditContactHomeInfo Instance
        {
            get { return instance; }
        }

#region Variables

        string _MiddleName;

        /// <summary>
        /// Gets or sets the value of variable MiddleName.
        /// </summary>
        [TestVariable("a7fa2d09-67b1-4b04-b281-2367c239afd8")]
        public string MiddleName
        {
            get { return _MiddleName; }
            set { _MiddleName = value; }
        }

        string _NickName;

        /// <summary>
        /// Gets or sets the value of variable NickName.
        /// </summary>
        [TestVariable("4f01503a-a15e-495d-8f2d-f3d7a5daa570")]
        public string NickName
        {
            get { return _NickName; }
            set { _NickName = value; }
        }

        string _CustomerEmailAddress;

        /// <summary>
        /// Gets or sets the value of variable CustomerEmailAddress.
        /// </summary>
        [TestVariable("a9eff19c-efa2-4e92-b67a-c96d23916023")]
        public string CustomerEmailAddress
        {
            get { return _CustomerEmailAddress; }
            set { _CustomerEmailAddress = value; }
        }

        string _AreaCodeNumber;

        /// <summary>
        /// Gets or sets the value of variable AreaCodeNumber.
        /// </summary>
        [TestVariable("109d6114-043a-45c4-a218-6ca289acb2b3")]
        public string AreaCodeNumber
        {
            get { return _AreaCodeNumber; }
            set { _AreaCodeNumber = value; }
        }

        string _LocalNumber;

        /// <summary>
        /// Gets or sets the value of variable LocalNumber.
        /// </summary>
        [TestVariable("f42e693f-d2ae-410a-84c1-9372ec07ac41")]
        public string LocalNumber
        {
            get { return _LocalNumber; }
            set { _LocalNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable AddressType.
        /// </summary>
        [TestVariable("3f3955a7-2b72-4766-aca7-51a1c6d1205f")]
        public string AddressType
        {
            get { return repo.AddressType; }
            set { repo.AddressType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PrimaryIndicator.
        /// </summary>
        [TestVariable("8d4a4772-ce44-49f1-a8f1-8557358f1979")]
        public string PrimaryIndicator
        {
            get { return repo.PrimaryIndicator; }
            set { repo.PrimaryIndicator = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailType.
        /// </summary>
        [TestVariable("6591ec66-75ff-420f-8393-06ca3bdf74d8")]
        public string EmailType
        {
            get { return repo.EmailType; }
            set { repo.EmailType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailPrimaryIndicator.
        /// </summary>
        [TestVariable("65616fb9-8661-4e2a-88e9-0f46520758fd")]
        public string EmailPrimaryIndicator
        {
            get { return repo.EmailPrimaryIndicator; }
            set { repo.EmailPrimaryIndicator = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhonePrimaryIndicator.
        /// </summary>
        [TestVariable("7549c86b-13bb-49ac-9841-fe718a856d66")]
        public string PhonePrimaryIndicator
        {
            get { return repo.PhonePrimaryIndicator; }
            set { repo.PhonePrimaryIndicator = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress.
        /// </summary>
        [TestVariable("b87d7345-fc09-4ec8-a61f-286e23fe7811")]
        public string PhysicalAddress
        {
            get { return repo.PhysicalAddress; }
            set { repo.PhysicalAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Value=$MiddleName) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.MiddleNameField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.MiddleNameFieldInfo, new RecordItemIndex(1));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.MiddleNameFieldInfo, "Value", MiddleName, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(1)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Value=$NickName) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.NickNameField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.NickNameFieldInfo, new RecordItemIndex(2));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.NickNameFieldInfo, "Value", NickName, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            Validate_ContactPagePhysicalAddress(repo.EBXApplication.MainTab.EbxSubSessioniFrame.ContactPagePhysicalAddressInfo);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$AddressType) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ContactPageAddressType'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ContactPageAddressTypeInfo, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.ContactPageAddressTypeInfo, "InnerText", AddressType, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$PrimaryIndicator) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.ContactPagePrimaryIndicator'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.ContactPagePrimaryIndicatorInfo, new RecordItemIndex(5));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.ContactPagePrimaryIndicatorInfo, "InnerText", PrimaryIndicator, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Next' Press.", new RecordItemIndex(6));
            Keyboard.Press(System.Windows.Forms.Keys.Next, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$CustomerEmailAddress) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailAddressMainPageContact'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailAddressMainPageContactInfo, new RecordItemIndex(7));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailAddressMainPageContactInfo, "InnerText", CustomerEmailAddress, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$EmailType) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeMainPageContact'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeMainPageContactInfo, new RecordItemIndex(8));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailTypeMainPageContactInfo, "InnerText", EmailType, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$EmailPrimaryIndicator) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.EmailPrimaryIndicatorPageContact'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailPrimaryIndicatorPageContactInfo, new RecordItemIndex(9));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.EmailPrimaryIndicatorPageContactInfo, "InnerText", EmailPrimaryIndicator, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$AreaCodeNumber) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeMainPageContact'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeMainPageContactInfo, new RecordItemIndex(10));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeMainPageContactInfo, "InnerText", AreaCodeNumber, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$LocalNumber) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberMainPageContact'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberMainPageContactInfo, new RecordItemIndex(11));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberMainPageContactInfo, "InnerText", LocalNumber, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$PhonePrimaryIndicator) on item 'EBXApplication.MainTab.EbxSubSessioniFrame.PhonePrimaryIndicatorMainPageContact'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhonePrimaryIndicatorMainPageContactInfo, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.EBXApplication.MainTab.EbxSubSessioniFrame.PhonePrimaryIndicatorMainPageContactInfo, "InnerText", PhonePrimaryIndicator, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
