﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidatePrincipalContactAddressMatch recording.
    /// </summary>
    [TestModule("4ab1296a-0518-4e93-8692-26ce4e61bffd", ModuleType.Recording, 1)]
    public partial class ValidatePrincipalContactAddressMatch : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidatePrincipalContactAddressMatch instance = new ValidatePrincipalContactAddressMatch();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidatePrincipalContactAddressMatch()
        {
            AddressTabPhysicalAddress = "";
            AddressTabMailingAddress = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidatePrincipalContactAddressMatch Instance
        {
            get { return instance; }
        }

#region Variables

        string _AddressTabPhysicalAddress;

        /// <summary>
        /// Gets or sets the value of variable AddressTabPhysicalAddress.
        /// </summary>
        [TestVariable("f866ae9e-3a43-4754-a20f-f7d3d33db865")]
        public string AddressTabPhysicalAddress
        {
            get { return _AddressTabPhysicalAddress; }
            set { _AddressTabPhysicalAddress = value; }
        }

        string _AddressTabMailingAddress;

        /// <summary>
        /// Gets or sets the value of variable AddressTabMailingAddress.
        /// </summary>
        [TestVariable("e8239fd5-e8ef-4772-a2a1-9e44d9060017")]
        public string AddressTabMailingAddress
        {
            get { return _AddressTabMailingAddress; }
            set { _AddressTabMailingAddress = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$AddressTabPhysicalAddress) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressField'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressFieldInfo, new RecordItemIndex(0));
            Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.PhysicalAddressFieldInfo, "InnerText", AddressTabPhysicalAddress);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (InnerText=$AddressTabMailingAddress) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressField'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressFieldInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.MailingAddressFieldInfo, "InnerText", AddressTabMailingAddress);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
