﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab.Validation
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ValidateEditBusinessContact recording.
    /// </summary>
    [TestModule("20c21c08-6bec-4658-8318-7881851cc8a7", ModuleType.Recording, 1)]
    public partial class ValidateEditBusinessContact : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static ValidateEditBusinessContact instance = new ValidateEditBusinessContact();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ValidateEditBusinessContact()
        {
            PhysicalAddress = ", BRADENTON, FL - Florida, 34207";
            AddressType = "";
            AddressPrimaryIndicator = "";
            CustomerEmailAddress = "";
            EmailType = "";
            EmailPrimaryIndicator = "";
            PhoneType = "";
            AreaCode = "";
            LocalNumber = "";
            PhonePrimaryIndicator = "";
            rowNumber = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ValidateEditBusinessContact Instance
        {
            get { return instance; }
        }

#region Variables

        string _AddressPrimaryIndicator;

        /// <summary>
        /// Gets or sets the value of variable AddressPrimaryIndicator.
        /// </summary>
        [TestVariable("3fb6e4f8-f1fe-415a-9c73-f6562842e420")]
        public string AddressPrimaryIndicator
        {
            get { return _AddressPrimaryIndicator; }
            set { _AddressPrimaryIndicator = value; }
        }

        string _CustomerEmailAddress;

        /// <summary>
        /// Gets or sets the value of variable CustomerEmailAddress.
        /// </summary>
        [TestVariable("1bd157ac-6947-4e95-bd41-10eeb75dd64d")]
        public string CustomerEmailAddress
        {
            get { return _CustomerEmailAddress; }
            set { _CustomerEmailAddress = value; }
        }

        string _AreaCode;

        /// <summary>
        /// Gets or sets the value of variable AreaCode.
        /// </summary>
        [TestVariable("4fcfb0b1-e2e7-4e53-a6ff-74ec3220075a")]
        public string AreaCode
        {
            get { return _AreaCode; }
            set { _AreaCode = value; }
        }

        string _LocalNumber;

        /// <summary>
        /// Gets or sets the value of variable LocalNumber.
        /// </summary>
        [TestVariable("8e2b156e-5159-4e67-b51b-f9bf1333bc32")]
        public string LocalNumber
        {
            get { return _LocalNumber; }
            set { _LocalNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable rowNumber.
        /// </summary>
        [TestVariable("bffea549-ee62-4e29-abd7-48986938931a")]
        public string rowNumber
        {
            get { return repo.RowNumber; }
            set { repo.RowNumber = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhysicalAddress.
        /// </summary>
        [TestVariable("d4b088c8-88a6-4c1a-a998-94aeafcaa38a")]
        public string PhysicalAddress
        {
            get { return repo.PhysicalAddress; }
            set { repo.PhysicalAddress = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable AddressType.
        /// </summary>
        [TestVariable("080492c0-0b98-4e49-aa3b-de1ca70a68cb")]
        public string AddressType
        {
            get { return repo.AddressType; }
            set { repo.AddressType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailType.
        /// </summary>
        [TestVariable("03b47be2-357d-464f-9e09-658a62ec3b22")]
        public string EmailType
        {
            get { return repo.EmailType; }
            set { repo.EmailType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable EmailPrimaryIndicator.
        /// </summary>
        [TestVariable("44127391-5ab5-461f-b2aa-7bcc3af62cb9")]
        public string EmailPrimaryIndicator
        {
            get { return repo.EmailPrimaryIndicator; }
            set { repo.EmailPrimaryIndicator = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhoneType.
        /// </summary>
        [TestVariable("446550c5-091a-4428-9790-482b646ff861")]
        public string PhoneType
        {
            get { return repo.PhoneType; }
            set { repo.PhoneType = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable PhonePrimaryIndicator.
        /// </summary>
        [TestVariable("b8faa662-3e50-40c1-903c-586521b324ec")]
        public string PhonePrimaryIndicator
        {
            get { return repo.PhonePrimaryIndicator; }
            set { repo.PhonePrimaryIndicator = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Invoke action", "Invoking WaitForDocumentLoaded() on item 'EBXApplication'.", repo.EBXApplication.SelfInfo, new RecordItemIndex(0));
            repo.EBXApplication.Self.WaitForDocumentLoaded();
            Delay.Milliseconds(0);
            
            rowNumber = UserCodeCollection.GetRowNumber.GetRowNumberTable(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.AllRowContactAddressInfo, PhysicalAddress);
            Delay.Milliseconds(0);
            
            try {
                UserCodeCollection.DataValidationCodes.GetTextRemoveRandomCharacters(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.NewlyAddedContactBusinessAddressInfo, PhysicalAddress);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$AddressType) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.NewlyAddedRowContactBusinessAddressType'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.NewlyAddedRowContactBusinessAddressTypeInfo, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.NewlyAddedRowContactBusinessAddressTypeInfo, "InnerText", AddressType, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$AddressPrimaryIndicator) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.NewlyAddedRowContactBusinessAddressPrimaryIndicator'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.NewlyAddedRowContactBusinessAddressPrimaryIndicatorInfo, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.NewlyAddedRowContactBusinessAddressPrimaryIndicatorInfo, "InnerText", AddressPrimaryIndicator, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Next' Press.", new RecordItemIndex(5));
            Keyboard.Press(System.Windows.Forms.Keys.Next, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$CustomerEmailAddress) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailAddress'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailAddressInfo, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailAddressInfo, "InnerText", CustomerEmailAddress, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$EmailType) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailType'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailTypeInfo, new RecordItemIndex(7));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailTypeInfo, "InnerText", EmailType, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$EmailPrimaryIndicator) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailPrimaryIndicator'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailPrimaryIndicatorInfo, new RecordItemIndex(8));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactEmailPrimaryIndicatorInfo, "InnerText", EmailPrimaryIndicator, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$PhoneType) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhoneType'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhoneTypeInfo, new RecordItemIndex(9));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhoneTypeInfo, "InnerText", PhoneType, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$AreaCode) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactAreaCode'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactAreaCodeInfo, new RecordItemIndex(10));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactAreaCodeInfo, "InnerText", AreaCode, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$LocalNumber) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhoneNumber'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhoneNumberInfo, new RecordItemIndex(11));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhoneNumberInfo, "InnerText", LocalNumber, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText=$PhonePrimaryIndicator) on item 'EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhonePrimaryIndicator'.", repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhonePrimaryIndicatorInfo, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.EBXApplication.CustomerContactsTab.EbxSubSessioniFrame.BusinessContactPhonePrimaryIndicatorInfo, "InnerText", PhonePrimaryIndicator, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
