﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace ShawIndustries.Scripts.a.@__EBX.CustomerContactsTab.Validation
{
    public partial class ValidateEditContactHomeInfo
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public void Validate_ContactPagePhysicalAddress(RepoItemInfo tdtagInfo)
        {
        	string PhysicalAddress1 = tdtagInfo.FindAdapter<TdTag>().Element.GetAttributeValue("InnerText").ToString();
            PhysicalAddress1 = Regex.Replace(PhysicalAddress1, "[^A-Za-z0-9]", " ");
            Report.Info(PhysicalAddress1);
            PhysicalAddress = Regex.Replace(PhysicalAddress, "[^A-Za-z0-9]", " ");
            if(PhysicalAddress1 == PhysicalAddress)
            {
            	Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (InnerText= " + PhysicalAddress + ") on item 'tdtagInfo'.", tdtagInfo);
            }else
            {
            	Report.Failure("Data", "(Optional Action)\r\nValidating AttributeEqual Not Equal (InnerText= " + PhysicalAddress + ") on item 'tdtagInfo'.");
            }
        }

    }
}
