﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace ShawIndustries.Scripts.a.@__EBX.MainTab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The AddCustomerPhone recording.
    /// </summary>
    [TestModule("477fdcb2-97cc-48a1-bca1-2f3fd912c328", ModuleType.Recording, 1)]
    public partial class AddCustomerPhone : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::ShawIndustries.ShawIndustriesRepository repository.
        /// </summary>
        public static global::ShawIndustries.ShawIndustriesRepository repo = global::ShawIndustries.ShawIndustriesRepository.Instance;

        static AddCustomerPhone instance = new AddCustomerPhone();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public AddCustomerPhone()
        {
            AreaCode = "yourtext";
            LocalNumber = "yourtext";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static AddCustomerPhone Instance
        {
            get { return instance; }
        }

#region Variables

        string _AreaCode;

        /// <summary>
        /// Gets or sets the value of variable AreaCode.
        /// </summary>
        [TestVariable("86ba922f-ec6a-4a01-b9b9-378a2c8d8b94")]
        public string AreaCode
        {
            get { return _AreaCode; }
            set { _AreaCode = value; }
        }

        string _LocalNumber;

        /// <summary>
        /// Gets or sets the value of variable LocalNumber.
        /// </summary>
        [TestVariable("3908d5ea-47c7-42ae-86f9-ad353691379b")]
        public string LocalNumber
        {
            get { return _LocalNumber; }
            set { _LocalNumber = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$AreaCode' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeFieldInfo, new RecordItemIndex(0));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.AreaCodeField.PressKeys(AreaCode);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$LocalNumber' with focus on 'EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberField'.", repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberFieldInfo, new RecordItemIndex(1));
            repo.EBXApplication.MainTab.EbxSubSessioniFrame.LocalNumberField.PressKeys(LocalNumber);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
